"justiceName","term","caseName","issueArea","majVotes","minVotes","justice","vote","majority"
"AJGoldberg",1962,"UNITED STATES v. HALEY",9,8,0,96,NA,NA
"AJGoldberg",1962,"UNITED STATES v. UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF TEXAS",9,8,0,96,NA,NA
"AJGoldberg",1962,"GARVIN v. COCHRAN, CORRECTIONS DIRECTOR",9,8,0,96,NA,NA
"AJGoldberg",1962,"GARVIN v. COCHRAN, CORRECTIONS DIRECTOR",9,8,0,96,NA,NA
"AJGoldberg",1962,"IOANNOU v. NEW YORK et al.",9,7,0,96,1,2
"AJGoldberg",1962,"WALTON v. ARKANSAS",1,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. LOEW'S INCORPORATED et al.",8,7,2,96,1,2
"AJGoldberg",1962,"LOEW'S INCORPORATED et al. v. UNITED STATES",8,9,0,96,1,2
"AJGoldberg",1962,"C & C SUPER CORP. v. UNITED STATES",8,9,0,96,1,2
"AJGoldberg",1962,"WETZEL v. OHIO",9,5,3,96,1,2
"AJGoldberg",1962,"SOUTHERN CONSTRUCTION CO., INC., et al. v. PICKARD, DOING BUSINESS AS PICKARD ENGINEERING CO.",9,9,0,96,1,2
"AJGoldberg",1962,"SOUTHERN CONSTRUCTION CO., INC., et al. v. PICKARD, DOING BUSINESS AS PICKARD ENGINEERING CO.",9,9,0,96,1,2
"AJGoldberg",1962,"Ex parte GEORGE",10,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. SAMPSON et al.",1,8,1,96,1,2
"AJGoldberg",1962,"HEWITT-ROBINS INCORPORATED v. EASTERN FREIGHT-WAYS, INC.",8,6,3,96,1,2
"AJGoldberg",1962,"LOS ANGELES MEAT & PROVISION DRIVERS UNION et al. v. UNITED STATES",7,8,1,96,4,2
"AJGoldberg",1962,"LOS ANGELES MEAT & PROVISION DRIVERS UNION et al. v. UNITED STATES",7,8,1,96,4,2
"AJGoldberg",1962,"LOS ANGELES MEAT & PROVISION DRIVERS UNION et al. v. UNITED STATES",7,8,1,96,4,2
"AJGoldberg",1962,"GILBERTVILLE TRUCKING CO., INC., et al. v. UNITED STATES et al.",8,9,0,96,1,2
"AJGoldberg",1962,"PEARLMAN, TRUSTEE IN BANKRUPTCY, v. RELIANCE INSURANCE CO.",8,8,1,96,1,2
"AJGoldberg",1962,"PEARLMAN, TRUSTEE IN BANKRUPTCY, v. RELIANCE INSURANCE CO.",8,8,1,96,1,2
"AJGoldberg",1962,"FEDERAL POWER COMMISSION v. TENNESSEE GAS TRANSMISSION CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"PITTSBURGH v. TENNESSEE GAS TRANSMISSION CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"BURLINGTON TRUCK LINES, INC., et al. v. UNITED STATES et al.",9,8,1,96,3,2
"AJGoldberg",1962,"GENERAL DRIVERS & HELPERS UNION, LOCAL 554, INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN & HELPERS OF AMERICA, v. UNITED STATES et al.",9,8,1,96,3,2
"AJGoldberg",1962,"GENERAL DRIVERS & HELPERS UNION, LOCAL 554, INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN & HELPERS OF AMERICA, v. UNITED STATES et al.",9,8,1,96,3,2
"AJGoldberg",1962,"GENERAL DRIVERS & HELPERS UNION, LOCAL 554, INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN & HELPERS OF AMERICA, v. UNITED STATES et al.",9,8,1,96,3,2
"AJGoldberg",1962,"FOMAN v. DAVIS, EXECUTRIX",9,9,0,96,1,2
"AJGoldberg",1962,"PENSICK & GORDON, INC., v. CALIFORNIA MOTOR EXPRESS et al.",8,6,3,96,1,2
"AJGoldberg",1962,"FORD v. FORD",9,9,0,96,1,2
"AJGoldberg",1962,"FORD v. FORD",9,9,0,96,1,2
"AJGoldberg",1962,"SMITH v. EVENING NEWS ASSOCIATION",10,8,1,96,1,2
"AJGoldberg",1962,"SCHROEDER v. CITY OF NEW YORK",4,9,0,96,1,2
"AJGoldberg",1962,"HARRIS TRUCK LINES, INC., v. CHERRY MEAT PACKERS, INC.",9,8,1,96,1,2
"AJGoldberg",1962,"ARLAN'S DEPARTMENT STORE OF LOUISVILLE, INC., et al. v. KENTUCKY",3,8,1,96,1,2
"AJGoldberg",1962,"ARLAN'S DEPARTMENT STORE OF LOUISVILLE, INC., et al. v. KENTUCKY",9,8,1,96,1,2
"AJGoldberg",1962,"NATIONAL LABOR RELATIONS BOARD v. RELIANCE FUEL OIL CORP.",7,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. BUFFALO SAVINGS BANK",12,8,1,96,1,2
"AJGoldberg",1962,"JONES v. CUNNINGHAM, PENITENTIARY SUPERINTENDENT",1,9,0,96,1,2
"AJGoldberg",1962,"JONES v. CUNNINGHAM, PENITENTIARY SUPERINTENDENT",9,9,0,96,1,2
"AJGoldberg",1962,"PAUL, DIRECTOR OF AGRICULTURE OF CALIFORNIA, et al. v. UNITED STATES",9,6,3,96,2,1
"AJGoldberg",1962,"PAUL, DIRECTOR OF AGRICULTURE OF CALIFORNIA, et al. v. UNITED STATES",10,6,3,96,2,1
"AJGoldberg",1962,"PAUL, DIRECTOR OF AGRICULTURE OF CALIFORNIA, et al. v. UNITED STATES",10,6,3,96,2,1
"AJGoldberg",1962,"PAUL, DIRECTOR OF AGRICULTURE OF CALIFORNIA, et al. v. UNITED STATES",10,6,3,96,2,1
"AJGoldberg",1962,"UNITED STATES v. GEORGIA PUBLIC SERVICE COMMISSION",9,6,3,96,2,1
"AJGoldberg",1962,"UNITED STATES v. GEORGIA PUBLIC SERVICE COMMISSION",10,6,3,96,2,1
"AJGoldberg",1962,"PAN AMERICAN WORLD AIRWAYS, INC., v. UNITED STATES",8,5,2,96,1,2
"AJGoldberg",1962,"UNITED STATES v. PAN AMERICAN WORLD AIRWAYS, INC., et al.",8,5,2,96,1,2
"AJGoldberg",1962,"UNITED STATES v. PAN AMERICAN WORLD AIRWAYS, INC., et al.",9,5,2,96,1,2
"AJGoldberg",1962,"UNITED STATES v. PAN AMERICAN WORLD AIRWAYS, INC., et al.",9,5,2,96,1,2
"AJGoldberg",1962,"BEST et al. v. HUMBOLDT PLACER MINING CO. et al.",9,9,0,96,1,2
"AJGoldberg",1962,"SHOTWELL MANUFACTURING CO. et al. v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1962,"SHOTWELL MANUFACTURING CO. et al. v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1962,"CLEARY v. BOLGER",9,6,3,96,4,2
"AJGoldberg",1962,"NATIONAL ASSOCIATION FOR THE ADVANCEMENT OF COLORED PEOPLE v. BUTTON, ATTORNEY GENERAL OF VIRGINIA, et al.",3,6,3,96,1,2
"AJGoldberg",1962,"NATIONAL ASSOCIATION FOR THE ADVANCEMENT OF COLORED PEOPLE v. BUTTON, ATTORNEY GENERAL OF VIRGINIA, et al.",9,6,3,96,1,2
"AJGoldberg",1962,"NATIONAL ASSOCIATION FOR THE ADVANCEMENT OF COLORED PEOPLE v. BUTTON, ATTORNEY GENERAL OF VIRGINIA, et al.",3,6,3,96,1,2
"AJGoldberg",1962,"WONG SUN et al. v. UNITED STATES",1,5,4,96,1,2
"AJGoldberg",1962,"WONG SUN et al. v. UNITED STATES",1,5,4,96,1,2
"AJGoldberg",1962,"FEDERAL TRADE COMMISSION v. SUN OIL CO.",8,7,2,96,1,2
"AJGoldberg",1962,"WILLIAMS v. ZUCKERT, SECRETARY OF THE AIR FORCE, et al.",4,7,2,96,1,2
"AJGoldberg",1962,"RIDDELL, DISTRICT DIRECTOR OF INTERNAL REVENUE, v. MONOLITH PORTLAND CEMENT CO.",12,8,0,96,1,2
"AJGoldberg",1962,"LOCAL NO. 438 CONSTRUCTION & GENERAL LABORERS' UNION, AFL-CIO, v. CURRY et al., DOING BUSINESS AS S. J. CURRY & CO.",10,9,0,96,1,2
"AJGoldberg",1962,"LOCAL NO. 438 CONSTRUCTION & GENERAL LABORERS' UNION, AFL-CIO, v. CURRY et al., DOING BUSINESS AS S. J. CURRY & CO.",9,9,0,96,1,2
"AJGoldberg",1962,"MERCANTILE NATIONAL BANK AT DALLAS v. LANGDEAU, RECEIVER",9,6,2,96,1,2
"AJGoldberg",1962,"REPUBLIC NATIONAL BANK OF DALLAS v. LANGDEAU, RECEIVER",9,6,2,96,1,2
"AJGoldberg",1962,"REPUBLIC NATIONAL BANK OF DALLAS v. LANGDEAU, RECEIVER",9,7,1,96,1,2
"AJGoldberg",1962,"REPUBLIC NATIONAL BANK OF DALLAS v. LANGDEAU, RECEIVER",9,7,1,96,1,2
"AJGoldberg",1962,"NEW JERSEY et al. v. NEW YORK, SUSQUEHANNA & WESTERN RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1962,"MCCULLOCH, CHAIRMAN, NATIONAL LABOR RELATIONS BOARD, et al. v. SOCIEDAD NACIONAL DE MARINEROS DE HONDURAS",7,8,0,96,NA,NA
"AJGoldberg",1962,"MCLEOD, REGIONAL DIRECTOR, NATIONAL LABOR RELATIONS BOARD, v. EMPRESA HONDURENA DE VAPORES, S. A.",7,8,0,96,NA,NA
"AJGoldberg",1962,"NATIONAL MARITIME UNION OF AMERICA, AFL-CIO, v. EMPRESA HONDURENA DE VAPORES, S. A.",7,8,0,96,NA,NA
"AJGoldberg",1962,"INCRES STEAMSHIP CO., LTD., v. INTERNATIONAL MARITIME WORKERS UNION et al.",10,8,0,96,NA,NA
"AJGoldberg",1962,"UNITED STATES v. NATIONAL DAIRY PRODUCTS CORP. et al.",8,6,3,96,2,1
"AJGoldberg",1962,"UNITED STATES v. NATIONAL DAIRY PRODUCTS CORP. et al.",8,6,3,96,2,1
"AJGoldberg",1962,"UNITED STATES v. GILMORE ET UX.",12,7,2,96,1,2
"AJGoldberg",1962,"UNITED STATES v. PATRICK et al.",12,7,2,96,1,2
"AJGoldberg",1962,"BANTAM BOOKS, INC., et al. v. SULLIVAN et al.",3,8,1,96,1,2
"AJGoldberg",1962,"NORTHERN NATURAL GAS CO. v. STATE CORPORATION COMMISSION OF KANSAS",10,5,3,96,2,1
"AJGoldberg",1962,"GALLICK v. BALTIMORE & OHIO RAILROAD CO.",8,6,3,96,2,1
"AJGoldberg",1962,"SCHLUDE et ux. v. COMMISSIONER OF INTERNAL REVENUE",12,5,4,96,2,1
"AJGoldberg",1962,"KENNEDY, ATTORNEY GENERAL, v. MENDOZA-MARTINEZ",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",9,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"RUSK, SECRETARY OF STATE, v. CORT",2,5,4,96,1,2
"AJGoldberg",1962,"SIMLER v. CONNER",1,9,0,96,1,2
"AJGoldberg",1962,"SCHNEIDER v. RUSK, SECRETARY OF STATE",2,9,0,96,1,2
"AJGoldberg",1962,"SCHNEIDER v. RUSK, SECRETARY OF STATE",9,9,0,96,1,2
"AJGoldberg",1962,"EDWARDS et al. v. SOUTH CAROLINA",3,8,1,96,1,2
"AJGoldberg",1962,"NATIONAL MOTOR FREIGHT TRAFFIC ASSOCIATION, INC., et al. v. UNITED STATES et al.",9,7,1,96,1,2
"AJGoldberg",1962,"HARRISON v. MISSOURI PACIFIC RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1962,"WHITE MOTOR CO. v. UNITED STATES",8,5,3,96,1,2
"AJGoldberg",1962,"BROTHERHOOD OF LOCOMOTIVE ENGINEERS et al. v. BALTIMORE & OHIO RAILROAD CO. et al.",7,8,0,96,NA,NA
"AJGoldberg",1962,"TOWNSEND v. SAIN, SHERIFF, et al.",1,5,4,96,3,2
"AJGoldberg",1962,"GIDEON v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,9,0,96,1,2
"AJGoldberg",1962,"DOUGLAS et al. v. CALIFORNIA",2,6,3,96,1,2
"AJGoldberg",1962,"GRAY, CHAIRMAN OF THE GEORGIA STATE DEMOCRATIC EXECUTIVE COMMITTEE, et al. v. SANDERS",2,8,1,96,1,2
"AJGoldberg",1962,"GRAY, CHAIRMAN OF THE GEORGIA STATE DEMOCRATIC EXECUTIVE COMMITTEE, et al. v. SANDERS",9,8,1,96,1,2
"AJGoldberg",1962,"GRAY, CHAIRMAN OF THE GEORGIA STATE DEMOCRATIC EXECUTIVE COMMITTEE, et al. v. SANDERS",9,8,1,96,1,2
"AJGoldberg",1962,"GRAY, CHAIRMAN OF THE GEORGIA STATE DEMOCRATIC EXECUTIVE COMMITTEE, et al. v. SANDERS",9,8,1,96,1,2
"AJGoldberg",1962,"FAY, WARDEN, et al. v. NOIA",1,6,3,96,1,2
"AJGoldberg",1962,"FAY, WARDEN, et al. v. NOIA",1,6,3,96,1,2
"AJGoldberg",1962,"LANE, WARDEN, v. BROWN",2,9,0,96,1,2
"AJGoldberg",1962,"LANE, WARDEN, v. BROWN",2,9,0,96,1,2
"AJGoldberg",1962,"DRAPER et al. v. WASHINGTON et al.",2,5,4,96,1,2
"AJGoldberg",1962,"GENERAL DRIVERS, WAREHOUSEMEN & HELPERS, LOCAL UNION NO. 89, et al. v. RISS & COMPANY, INC.",7,9,0,96,1,2
"AJGoldberg",1962,"LYNUMN v. ILLINOIS",1,9,0,96,1,2
"AJGoldberg",1962,"LYNUMN v. ILLINOIS",1,9,0,96,1,2
"AJGoldberg",1962,"GIBSON v. FLORIDA LEGISLATIVE INVESTIGATION COMMITTEE",3,5,4,96,1,2
"AJGoldberg",1962,"GIBSON v. FLORIDA LEGISLATIVE INVESTIGATION COMMITTEE",3,5,4,96,1,2
"AJGoldberg",1962,"BUSH v. TEXAS",9,9,0,96,1,2
"AJGoldberg",1962,"MICHIGAN NATIONAL BANK v. ROBERTSON ET UX.",9,9,0,96,1,2
"AJGoldberg",1962,"MICHIGAN NATIONAL BANK v. HILLS ET UX.",9,9,0,96,1,2
"AJGoldberg",1962,"FIELDS et al. v. SOUTH CAROLINA",3,8,1,96,1,2
"AJGoldberg",1962,"WEYERHAEUSER STEAMSHIP CO. v. UNITED STATES",8,9,0,96,1,2
"AJGoldberg",1962,"STATE TAX COMMISSION OF UTAH v. PACIFIC STATES CAST IRON PIPE CO.",8,9,0,96,1,2
"AJGoldberg",1962,"DUGAN et al. v. RANK et al.",8,8,0,96,1,2
"AJGoldberg",1962,"DELANO-EARLIMART IRRIGATION DISTRICT et al. v. RANK et al.",8,8,0,96,1,2
"AJGoldberg",1962,"DELANO-EARLIMART IRRIGATION DISTRICT et al. v. RANK et al.",8,8,0,96,1,2
"AJGoldberg",1962,"DELANO-EARLIMART IRRIGATION DISTRICT et al. v. RANK et al.",8,8,0,96,1,2
"AJGoldberg",1962,"CITY OF FRESNO v. CALIFORNIA et al.",8,8,0,96,1,2
"AJGoldberg",1962,"CITY OF FRESNO v. CALIFORNIA et al.",8,8,0,96,1,2
"AJGoldberg",1962,"CITY OF FRESNO v. CALIFORNIA et al.",8,8,0,96,1,2
"AJGoldberg",1962,"WOLF et al. v. WEINSTEIN et al.",8,7,2,96,1,2
"AJGoldberg",1962,"ARROW TRANSPORTATION CO. et al. v. SOUTHERN RAILWAY CO. et al.",8,6,3,96,1,2
"AJGoldberg",1962,"INTERNATIONAL ASSOCIATION OF MACHINISTS, AFL-CIO, et al. v. CENTRAL AIRLINES, INC.",7,9,0,96,1,2
"AJGoldberg",1962,"INTERNATIONAL ASSOCIATION OF MACHINISTS, AFL-CIO, et al. v. CENTRAL AIRLINES, INC.",7,9,0,96,1,2
"AJGoldberg",1962,"INTERNATIONAL ASSOCIATION OF MACHINISTS, AFL-CIO, et al. v. CENTRAL AIRLINES, INC.",7,9,0,96,1,2
"AJGoldberg",1962,"DIXILYN DRILLING CORP. v. CRESCENT TOWING & SALVAGE CO.",8,9,0,96,1,2
"AJGoldberg",1962,"BASHAM v. PENNSYLVANIA RAILROAD CO.",8,8,1,96,1,2
"AJGoldberg",1962,"COLORADO ANTI-DISCRIMINATION COMMISSION et al. v. CONTINENTAL AIR LINES, INC.",10,9,0,96,1,2
"AJGoldberg",1962,"GREEN v. CONTINENTAL AIR LINES, INC.",10,9,0,96,1,2
"AJGoldberg",1962,"GREEN v. CONTINENTAL AIR LINES, INC.",10,9,0,96,1,2
"AJGoldberg",1962,"GREEN v. CONTINENTAL AIR LINES, INC.",10,9,0,96,1,2
"AJGoldberg",1962,"FERGUSON, ATTORNEY GENERAL OF KANSAS, et al. v. SKRUPA, DOING BUSINESS AS CREDIT ADVISORS",8,9,0,96,1,2
"AJGoldberg",1962,"FERGUSON, ATTORNEY GENERAL OF KANSAS, et al. v. SKRUPA, DOING BUSINESS AS CREDIT ADVISORS",8,9,0,96,1,2
"AJGoldberg",1962,"DOWNUM v. UNITED STATES",1,5,4,96,1,2
"AJGoldberg",1962,"INTERSTATE COMMERCE COMMISSION v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"SEA-LAND SERVICE, INC.,  v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"SEATRAIN LINES, INC., v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. et al.",8,9,0,96,1,2
"AJGoldberg",1962,"LUCKMAN v. DUNBAR, CORRECTIONS DIRECTOR, et al.",2,7,2,96,1,2
"AJGoldberg",1962,"HOLMES v. CALIFORNIA et al.",2,6,2,96,1,2
"AJGoldberg",1962,"SYMONS v. CALIFORNIA",2,7,2,96,1,2
"AJGoldberg",1962,"WILLIAMS v. CALIFORNIA et al.",2,7,2,96,1,2
"AJGoldberg",1962,"COLLINS v. CALIFORNIA.",2,7,2,96,1,2
"AJGoldberg",1962,"TILLER v. CALIFORNIA et al.",2,7,2,96,1,2
"AJGoldberg",1962,"SANDERS v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1962,"SANDERS v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1962,"BROTHERHOOD OF LOCOMOTIVE ENGINEERS et al. v. LOUISVILLE & NASHVILLE RAILROAD CO.",7,6,3,96,2,1
"AJGoldberg",1962,"MAXIMOV, TRUSTEE, v. UNITED STATES",12,9,0,96,1,2
"AJGoldberg",1962,"HAWAII v. GORDON",10,8,0,96,1,2
"AJGoldberg",1962,"WHITE v. MARYLAND",1,9,0,96,1,2
"AJGoldberg",1962,"JOHNSON v. VIRGINIA",2,9,0,96,1,2
"AJGoldberg",1962,"HALLIBURTON OIL WELL CEMENTING CO. v. REILY, COLLECTOR OF REVENUE OF LOUISIANA",8,7,2,96,1,2
"AJGoldberg",1962,"BRADY v. MARYLAND",1,7,2,96,1,2
"AJGoldberg",1962,"BRADY v. MARYLAND",1,7,2,96,1,2
"AJGoldberg",1962,"WILLNER v. COMMITTEE ON CHARACTER AND FITNESS, APPELLATE DIVISION OF THE SUPREME COURT OF NEW YORK, FIRST JUDICIAL DEPARTMENT",4,7,2,96,3,2
"AJGoldberg",1962,"WILLNER v. COMMITTEE ON CHARACTER AND FITNESS, APPELLATE DIVISION OF THE SUPREME COURT OF NEW YORK, FIRST JUDICIAL DEPARTMENT",6,7,2,96,3,2
"AJGoldberg",1962,"BROTHERHOOD OF RAILWAY AND STEAMSHIP CLERKS, FREIGHT HANDLERS, EXPRESS AND STATION EMPLOYES et al. v. ALLEN et al.",7,8,0,96,NA,NA
"AJGoldberg",1962,"FLORIDA LIME & AVOCADO GROWERS, INC., et al. v. PAUL, DIRECTOR OF THE DEPARTMENT OF AGRICULTURE OF CALIFORNIA, et al.",8,5,4,96,1,2
"AJGoldberg",1962,"PAUL, DIRECTOR OF THE DEPARTMENT OF AGRICULTURE OF CALIFORNIA, et al. v. FLORIDA LIME & AVOCADO GROWERS, INC., et al.",8,5,4,96,1,2
"AJGoldberg",1962,"PAUL, DIRECTOR OF THE DEPARTMENT OF AGRICULTURE OF CALIFORNIA, et al. v. FLORIDA LIME & AVOCADO GROWERS, INC., et al.",8,5,4,96,1,2
"AJGoldberg",1962,"PAUL, DIRECTOR OF THE DEPARTMENT OF AGRICULTURE OF CALIFORNIA, et al. v. FLORIDA LIME & AVOCADO GROWERS, INC., et al.",8,5,4,96,1,2
"AJGoldberg",1962,"NAMET v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1962,"NAMET v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1962,"WHIPPLE et ux. v. COMMISSIONER OF INTERNAL REVENUE",12,8,1,96,1,2
"AJGoldberg",1962,"GUTIERREZ v. WATERMAN STEAMSHIP CORP.",8,8,1,96,1,2
"AJGoldberg",1962,"NATIONAL LABOR RELATIONS BOARD v. ERIE RESISTOR CORP. et al.",7,9,0,96,1,2
"AJGoldberg",1962,"SMITH v. MISSISSIPPI",9,9,0,96,1,2
"AJGoldberg",1962,"PETERSON et al. v. CITY OF GREENVILLE",2,9,0,96,1,2
"AJGoldberg",1962,"SHUTTLESWORTH et al. v. CITY OF BIRMINGHAM",2,8,1,96,1,2
"AJGoldberg",1962,"LOMBARD et al. v. LOUISIANA",2,8,1,96,1,2
"AJGoldberg",1962,"WRIGHT et al. v. GEORGIA",2,9,0,96,1,2
"AJGoldberg",1962,"WRIGHT et al. v. GEORGIA",9,9,0,96,1,2
"AJGoldberg",1962,"WISCONSIN et al. v. FEDERAL POWER COMMISSION et al.",8,5,4,96,1,2
"AJGoldberg",1962,"CALIFORNIA et al. v. FEDERAL POWER COMMISSION et al.",8,5,4,96,1,2
"AJGoldberg",1962,"LONG ISLAND LIGHTING CO. et al. v. FEDERAL POWER COMMISSION et al.",8,5,4,96,1,2
"AJGoldberg",1962,"ANDREWS v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1962,"DONOVAN v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1962,"DONOVAN v. UNITED STATES",9,9,0,96,1,2
"AJGoldberg",1962,"SILVER, DOING BUSINESS AS MUNICIPAL SECURITIES CO., et al. v. NEW YORK STOCK EXCHANGE",8,7,2,96,1,2
"AJGoldberg",1962,"SILVER, DOING BUSINESS AS MUNICIPAL SECURITIES CO., et al. v. NEW YORK STOCK EXCHANGE",8,7,2,96,1,2
"AJGoldberg",1962,"SILVER, DOING BUSINESS AS MUNICIPAL SECURITIES CO., et al. v. NEW YORK STOCK EXCHANGE",8,7,2,96,1,2
"AJGoldberg",1962,"BOYES v. UNITED STATES.",1,7,2,96,1,2
"AJGoldberg",1962,"BAKER v. UNITED STATES.",1,7,2,96,1,2
"AJGoldberg",1962,"BALTIMORE & OHIO RAILROAD CO. et al. v. BOSTON & MAINE RAILROAD et al.",NA,4,4,96,8,NA
"AJGoldberg",1962,"MARYLAND PORT AUTHORITY et al. v. BOSTON & MAINE RAILROAD et al.",NA,4,4,96,8,NA
"AJGoldberg",1962,"INTERSTATE COMMERCE COMMISSION v. BOSTON & MAINE RAILROAD et al.",NA,4,4,96,8,NA
"AJGoldberg",1962,"GOBER et al. v. CITY OF BIRMINGHAM",2,8,1,96,1,2
"AJGoldberg",1962,"AVENT et al. v. NORTH CAROLINA.",2,8,1,96,1,2
"AJGoldberg",1962,"SPERRY v. FLORIDA ex rel. FLORIDA BAR",6,9,0,96,1,2
"AJGoldberg",1962,"SPERRY v. FLORIDA ex rel. FLORIDA BAR",6,9,0,96,1,2
"AJGoldberg",1962,"SPERRY v. FLORIDA ex rel. FLORIDA BAR",6,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. BRAVERMAN",1,9,0,96,1,2
"AJGoldberg",1962,"REED v. THE YAKA et al.",8,7,2,96,1,2
"AJGoldberg",1962,"NORVELL v. ILLINOIS",2,7,2,96,2,1
"AJGoldberg",1962,"NORVELL v. ILLINOIS",2,7,2,96,2,1
"AJGoldberg",1962,"LOPEZ v. UNITED STATES",1,6,3,96,2,1
"AJGoldberg",1962,"LOPEZ v. UNITED STATES",1,6,3,96,2,1
"AJGoldberg",1962,"BOESCHE, ADMINISTRATOR, v. UDALL, SECRETARY OF THE INTERIOR",8,9,0,96,1,2
"AJGoldberg",1962,"CAMPBELL et al. v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1962,"HAYNES v. WASHINGTON",1,5,4,96,1,2
"AJGoldberg",1962,"WATSON et al. v. CITY OF MEMPHIS et al.",2,9,0,96,1,2
"AJGoldberg",1962,"ALABAMA et al. v. UNITED STATES et al.",2,8,0,96,1,2
"AJGoldberg",1962,"ARIZONA v. CALIFORNIA et al.",8,5,3,96,1,2
"AJGoldberg",1962,"ARIZONA v. CALIFORNIA et al.",8,5,3,96,1,2
"AJGoldberg",1962,"ARIZONA v. CALIFORNIA et al.",8,5,3,96,1,2
"AJGoldberg",1962,"ARIZONA v. CALIFORNIA et al.",8,5,3,96,1,2
"AJGoldberg",1962,"ARIZONA v. CALIFORNIA et al.",8,5,3,96,1,2
"AJGoldberg",1962,"WHEELDIN et al. v. WHEELER",3,6,3,96,1,2
"AJGoldberg",1962,"WHEELDIN et al. v. WHEELER",9,6,3,96,1,2
"AJGoldberg",1962,"WHEELDIN et al. v. WHEELER",2,6,3,96,1,2
"AJGoldberg",1962,"WHEELDIN et al. v. WHEELER",2,6,3,96,1,2
"AJGoldberg",1962,"MCNEESE et al. v. BOARD OF EDUCATION FOR COMMUNITY UNIT SCHOOL DISTRICT 187, CAHOKIA, ILLINOIS, et al.",2,8,1,96,1,2
"AJGoldberg",1962,"MCNEESE et al. v. BOARD OF EDUCATION FOR COMMUNITY UNIT SCHOOL DISTRICT 187, CAHOKIA, ILLINOIS, et al.",2,8,1,96,1,2
"AJGoldberg",1962,"GOSS et al. v. BOARD OF EDUCATION OF KNOXVILLE, TENNESSEE, et al.",2,9,0,96,1,2
"AJGoldberg",1962,"LOCAL 100, UNITED ASSOCIATION OF JOURNEYMEN & APPRENTICES, v. BORDEN",10,6,2,96,NA,NA
"AJGoldberg",1962,"LOCAL NO. 207, INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL AND ORNAMENTAL IRON WORKERS UNION, et al. v. PERKO",10,6,2,96,NA,NA
"AJGoldberg",1962,"UNITED STATES v. CARLO BIANCHI & CO., INC.",9,7,2,96,1,2
"AJGoldberg",1962,"RIDEAU v. LOUISIANA",1,7,2,96,1,2
"AJGoldberg",1962,"NATIONAL LABOR RELATIONS BOARD v. GENERAL MOTORS CORP.",7,8,0,96,NA,NA
"AJGoldberg",1962,"RETAIL CLERKS INTERNATIONAL ASSOCIATION, LOCAL 1625, AFL-CIO, et al. v. SCHERMERHORN et al.",7,8,0,96,NA,NA
"AJGoldberg",1962,"SHENKER v. BALTIMORE & OHIO RAILROAD CO.",8,6,3,96,2,1
"AJGoldberg",1962,"SHENKER v. BALTIMORE & OHIO RAILROAD CO.",9,6,3,96,2,1
"AJGoldberg",1962,"FITZGERALD, PUBLIC ADMINISTRATOR, v. UNITED STATES LINES CO.",8,8,1,96,1,2
"AJGoldberg",1962,"KER et ux. v. CALIFORNIA",1,9,0,96,3,2
"AJGoldberg",1962,"KER et ux. v. CALIFORNIA",1,5,4,96,2,1
"AJGoldberg",1962,"KER et ux. v. CALIFORNIA",1,9,0,96,3,2
"AJGoldberg",1962,"BRAUNSTEIN et al. v. COMMISSIONER OF INTERNAL REVENUE",12,8,1,96,1,2
"AJGoldberg",1962,"DIVISION 1287, AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA et al. v. MISSOURI",10,9,0,96,1,2
"AJGoldberg",1962,"DIVISION 1287, AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA et al. v. MISSOURI",10,9,0,96,1,2
"AJGoldberg",1962,"DIVISION 1287, AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA et al. v. MISSOURI",9,9,0,96,1,2
"AJGoldberg",1962,"UNITED STATES v. PIONEER AMERICAN INSURANCE CO. et al.",12,8,1,96,1,2
"AJGoldberg",1962,"YELLIN v. UNITED STATES",3,5,4,96,1,2
"AJGoldberg",1962,"UNITED STATES v. MUNIZ et al.",8,8,0,96,1,2
"AJGoldberg",1962,"MOSELEY, DOING BUSINESS AS MOSELEY PLUMBING & HEATING CO., v. ELECTRONIC & MISSILE FACILITIES, INC., et al.",8,8,1,96,1,2
"AJGoldberg",1962,"MOSELEY, DOING BUSINESS AS MOSELEY PLUMBING & HEATING CO., v. ELECTRONIC & MISSILE FACILITIES, INC., et al.",8,8,1,96,1,2
"AJGoldberg",1962,"UNITED STATES v. SINGER MANUFACTURING CO.",8,8,1,96,1,2
"AJGoldberg",1962,"SCHOOL DISTRICT OF ABINGTON TOWNSHIP, PENNSYLVANIA, et al. v. SCHEMPP et al.",3,8,1,96,3,2
"AJGoldberg",1962,"MURRAY et al. v. CURLETT et al., CONSTITUTING THE BOARD OF SCHOOL COMMISSIONERS OF BALTIMORE CITY",3,8,1,96,3,2
"AJGoldberg",1962,"UNITED STATES v. PHILADELPHIA NATIONAL BANK et al.",8,6,2,96,4,2
"AJGoldberg",1962,"UNITED STATES v. PHILADELPHIA NATIONAL BANK et al.",8,6,2,96,4,2
"AJGoldberg",1962,"SHERBERT v. VERNER et al., MEMBERS OF SOUTH CAROLINA EMPLOYMENT SECURITY COMMISSION, et al.",3,7,2,96,1,2
"AJGoldberg",1962,"SHERBERT v. VERNER et al., MEMBERS OF SOUTH CAROLINA EMPLOYMENT SECURITY COMMISSION, et al.",3,7,2,96,1,2
"AJGoldberg",1962,"HEAD, DOING BUSINESS AS LEA COUNTY PUBLISHING CO., et al. v. NEW MEXICO BOARD OF EXAMINERS IN OPTOMETRY",10,9,0,96,1,2
"AJGoldberg",1962,"HEAD, DOING BUSINESS AS LEA COUNTY PUBLISHING CO., et al. v. NEW MEXICO BOARD OF EXAMINERS IN OPTOMETRY",10,9,0,96,1,2
"AJGoldberg",1962,"HEAD, DOING BUSINESS AS LEA COUNTY PUBLISHING CO., et al. v. NEW MEXICO BOARD OF EXAMINERS IN OPTOMETRY",10,9,0,96,1,2
"AJGoldberg",1962,"HEAD, DOING BUSINESS AS LEA COUNTY PUBLISHING CO., et al. v. NEW MEXICO BOARD OF EXAMINERS IN OPTOMETRY",10,9,0,96,1,2
"AJGoldberg",1962,"ROSENBERG, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE, v. FLEUTI",2,5,4,96,1,2
"AJGoldberg",1962,"GASTELUM-QUINONES v. KENNEDY, ATTORNEY GENERAL",2,5,4,96,1,2
"AJGoldberg",1962,"GASTELUM-QUINONES v. KENNEDY, ATTORNEY GENERAL",2,5,4,96,1,2
"AJGoldberg",1962,"RANDOLPH et al. v. VIRGINIA",2,9,0,96,1,2
"AJGoldberg",1962,"MARCHESE v. UNITED STATES et al.",1,7,0,96,1,2
"AJGoldberg",1962,"DEARHART v. VIRGINIA.",2,7,2,96,1,2
"AJGoldberg",1962,"DANIELS et al. v. VIRGINIA.",2,9,0,96,1,2
"AJGoldberg",1962,"BONE v. UNITED STATES.",1,7,0,96,1,2
"AJGoldberg",1963,"PANICO v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1963,"TIPTON v. SOCONY MOBIL OIL CO., INC.",8,8,1,96,1,2
"AJGoldberg",1963,"TIPTON v. SOCONY MOBIL OIL CO., INC.",8,8,1,96,1,2
"AJGoldberg",1963,"SHENANDOAH VALLEY BROADCASTING, INC., et al. v. AMERICAN SOCIETY OF COMPOSERS, AUTHORS AND PUBLISHERS",9,9,0,96,1,2
"AJGoldberg",1963,"SHENANDOAH VALLEY BROADCASTING, INC., et al. v. AMERICAN SOCIETY OF COMPOSERS, AUTHORS AND PUBLISHERS",9,9,0,96,1,2
"AJGoldberg",1963,"BARTONE v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1963,"NEWSOME v. NORTH CAROLINA",1,8,0,96,1,2
"AJGoldberg",1963,"PICKELSIMER v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"MIHELCICH v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"COWAN v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"DUMOND v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"SHARP v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"BAKER v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"HEARD v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"CAMPBELL v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"MITCHELL v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"KITCHENS v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,8,0,96,1,2
"AJGoldberg",1963,"SHOCKEY v. ILLINOIS",2,8,0,96,1,2
"AJGoldberg",1963,"AUSBIE v. CALIFORNIA",2,8,0,96,1,2
"AJGoldberg",1963,"DAEGELE v. KANSAS",2,8,0,96,1,2
"AJGoldberg",1963,"HERREAR v. HEINZE, WARDEN",2,8,0,96,1,2
"AJGoldberg",1963,"TABB v. CALIFORNIA",2,8,0,96,1,2
"AJGoldberg",1963,"BARNES v. NORTH CAROLINA",1,8,0,96,1,2
"AJGoldberg",1963,"EVOLA v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"SANTORA v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"GENOVESE v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"GIGANTE v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"DIPALERMO v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"DIPALERMO v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"MAZZIE v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"POLIZZANO et al. v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"BARCELLONA v. UNITED STATES",1,6,0,96,1,2
"AJGoldberg",1963,"CREWS v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,7,2,96,1,2
"AJGoldberg",1963,"BANKS v. WAINWRIGHT, CORRECTIONS DIRECTOR",1,7,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. ZACKS ET UX.",12,7,1,96,1,2
"AJGoldberg",1963,"PARSONS, UNITED STATES DISTRICT JUDGE, v. CHESAPEAKE & OHIO RAILWAY CO.",9,9,0,96,1,2
"AJGoldberg",1963,"GOTTHILF v. SILLS et al.",9,6,3,96,1,2
"AJGoldberg",1963,"FAHY v. CONNECTICUT",1,5,4,96,1,2
"AJGoldberg",1963,"FAHY v. CONNECTICUT",1,5,4,96,1,2
"AJGoldberg",1963,"RETAIL CLERKS INTERNATIONAL ASSOCIATION, LOCAL 1625, AFL-CIO, et al. v. SCHERMERHORN et al.",10,8,0,96,NA,NA
"AJGoldberg",1963,"DURFEE et ux. v. DUKE",11,9,0,96,1,2
"AJGoldberg",1963,"DURFEE et ux. v. DUKE",11,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. STAPF et al., EXECUTORS AND TRUSTEES",12,9,0,96,1,2
"AJGoldberg",1963,"DRESNER et al. v. CITY OF TALLAHASSEE",9,9,0,96,1,2
"AJGoldberg",1963,"CHICAGO & EASTERN ILLINOIS RAILROAD CO. et al. v. UNITED STATES et al.",9,7,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. BEHRENS",1,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. BEHRENS",1,9,0,96,1,2
"AJGoldberg",1963,"COREY v. UNITED STATES",1,8,1,96,1,2
"AJGoldberg",1963,"COREY v. UNITED STATES",1,8,1,96,1,2
"AJGoldberg",1963,"SECURITIES AND EXCHANGE COMMISSION v. CAPITAL GAINS RESEARCH BUREAU, INC., et al.",8,7,1,96,1,2
"AJGoldberg",1963,"DENNIS v. DENVER & RIO GRANDE WESTERN RAILROAD CO.",8,7,2,96,1,2
"AJGoldberg",1963,"MEEKER et ux. v. AMBASSADOR OIL CORP.",1,9,0,96,1,2
"AJGoldberg",1963,"FOTI v. IMMIGRATION AND NATURALIZATION SERVICE",2,9,0,96,1,2
"AJGoldberg",1963,"MEYER v. UNITED STATES",12,6,3,96,1,2
"AJGoldberg",1963,"ALDRICH v. ALDRICH et al.",9,9,0,96,1,2
"AJGoldberg",1963,"EICHEL v. NEW YORK CENTRAL RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1963,"FIELDS et al. v. CITY OF FAIRFIELD.",3,9,0,96,1,2
"AJGoldberg",1963,"CAREY, PRESIDENT OF THE INTERNATIONAL UNION OF ELECTRICAL, RADIO & MACHINE WORKERS, AFL-CIO, v. WESTINGHOUSE ELECTRIC CORP.",7,6,2,96,NA,NA
"AJGoldberg",1963,"HARDY v. UNITED STATES",2,8,1,96,3,2
"AJGoldberg",1963,"LINER et al. v. JAFCO, INC., et al.",10,9,0,96,1,2
"AJGoldberg",1963,"NATIONAL EQUIPMENT RENTAL, LTD., v. SZUKHENT et al.",9,5,4,96,2,1
"AJGoldberg",1963,"HUMPHREY et al. v. MOORE et al.",7,5,4,96,2,1
"AJGoldberg",1963,"GENERAL DRIVERS, WAREHOUSEMEN & HELPERS, LOCAL UNION NO. 89, v. MOORE et al.",7,5,4,96,2,1
"AJGoldberg",1963,"POLAR ICE CREAM & CREAMERY CO. v. ANDREWS et al., CONSTITUTING THE FLORIDA MILK COMMISSION, et al.",8,9,0,96,1,2
"AJGoldberg",1963,"POLAR ICE CREAM & CREAMERY CO. v. ANDREWS et al., CONSTITUTING THE FLORIDA MILK COMMISSION, et al.",8,9,0,96,1,2
"AJGoldberg",1963,"THOMPSON v. IMMIGRATION AND NATURALIZATION SERVICE",1,5,4,96,1,2
"AJGoldberg",1963,"THOMPSON v. IMMIGRATION AND NATURALIZATION SERVICE",2,5,4,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,9,0,96,1,2
"AJGoldberg",1963,"ANDERSON et al. v. MARTIN",2,9,0,96,1,2
"AJGoldberg",1963,"NATIONAL LABOR RELATIONS BOARD v. EXCHANGE PARTS CO.",7,9,0,96,1,2
"AJGoldberg",1963,"ENGLAND et al. v. LOUISIANA STATE BOARD OF MEDICAL EXAMINERS et al.",9,8,1,96,1,2
"AJGoldberg",1963,"REISMAN et al., DOING BUSINESS AS TRAMMELL, RAND & NATHAN, v. CAPLIN et al.",12,9,0,96,1,2
"AJGoldberg",1963,"WESBERRY et al. v. SANDERS, GOVERNOR OF GEORGIA, et al.",2,6,3,96,1,2
"AJGoldberg",1963,"WESBERRY et al. v. SANDERS, GOVERNOR OF GEORGIA, et al.",9,6,3,96,1,2
"AJGoldberg",1963,"WRIGHT et al. v. ROCKEFELLER, GOVERNOR OF NEW YORK, et al.",2,7,2,96,2,1
"AJGoldberg",1963,"UNITED STATES v. HEALY et al.",1,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. HEALY et al.",9,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. HEALY et al.",9,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. WIESENFELD WAREHOUSE CO.",8,9,0,96,1,2
"AJGoldberg",1963,"SOUTHERN RAILWAY CO. v. NORTH CAROLINA et al.",9,7,2,96,2,1
"AJGoldberg",1963,"UNITED STATES et al. v. NORTH CAROLINA et al.",9,7,2,96,2,1
"AJGoldberg",1963,"COSTELLO v. IMMIGRATION AND NATURALIZATION SERVICE",2,6,2,96,1,2
"AJGoldberg",1963,"COSTELLO v. IMMIGRATION AND NATURALIZATION SERVICE",2,6,2,96,1,2
"AJGoldberg",1963,"GREENE v. UNITED STATES",3,7,2,96,1,2
"AJGoldberg",1963,"TILTON et al. v. MISSOURI PACIFIC RAILROAD CO.",2,9,0,96,1,2
"AJGoldberg",1963,"BROOKS v. MISSOURI PACIFIC RAILROAD CO.",2,9,0,96,1,2
"AJGoldberg",1963,"CITY OF NEW ORLEANS et al. v. BARTHE et al.",2,6,3,96,1,2
"AJGoldberg",1963,"UNITED STATES v. MERZ et al.",9,9,0,96,1,2
"AJGoldberg",1963,"2,872.88 ACRES OF LAND et al. v. UNITED STATES",9,9,0,96,1,2
"AJGoldberg",1963,"WOLFSOHN, EXECUTRIX, v. HANKIN et al.",9,5,4,96,1,2
"AJGoldberg",1963,"FEDERAL POWER COMMISSION v. SOUTHERN CALIFORNIA EDISON CO. et al.",8,9,0,96,1,2
"AJGoldberg",1963,"CITY OF COLTON v. SOUTHERN CALIFORNIA EDISON CO. et al.",8,9,0,96,1,2
"AJGoldberg",1963,"CITY OF COLTON v. SOUTHERN CALIFORNIA EDISON CO. et al.",8,9,0,96,1,2
"AJGoldberg",1963,"CITY OF COLTON v. SOUTHERN CALIFORNIA EDISON CO. et al.",8,9,0,96,1,2
"AJGoldberg",1963,"DIAMOND v. LOUISIANA.",9,9,0,96,1,2
"AJGoldberg",1963,"MARTIN, SECRETARY OF STATE OF TEXAS, et al. v. BUSH et al.",2,7,2,96,1,2
"AJGoldberg",1963,"KREZNAR et al. v. UNITED STATES.",3,8,1,96,1,2
"AJGoldberg",1963,"SEARS, ROEBUCK & CO. v. STIFFEL COMPANY",8,9,0,96,1,2
"AJGoldberg",1963,"COMPCO CORPORATION v. DAY-BRITE LIGHTING, INC.",8,9,0,96,1,2
"AJGoldberg",1963,"PLATT, CHIEF JUDGE, U.S. DISTRICT COURT, v. MINNESOTA MINING & MANUFACTURING CO.",9,9,0,96,1,2
"AJGoldberg",1963,"LOCAL UNION NO. 721, UNITED PACKINGHOUSE, FOOD & ALLIED WORKERS, AFL-CIO, v. NEEDHAM PACKING CO., DOING BUSINESS AS SIOUX CITY DRESSED BEEF",7,9,0,96,1,2
"AJGoldberg",1963,"NEW YORK TIMES CO. v. SULLIVAN",3,9,0,96,4,2
"AJGoldberg",1963,"ABERNATHY et al. v. SULLIVAN",3,9,0,96,4,2
"AJGoldberg",1963,"YIATCHOS v. YIATCHOS, EXECUTRIX, et al.",10,7,2,96,1,2
"AJGoldberg",1963,"ITALIA SOCIETA PER AZIONI DI NAVIGAZIONE v. OREGON STEVEDORING CO., INC.",8,6,3,96,1,2
"AJGoldberg",1963,"UNITED STATES v. WARD BAKING CO. et al.",8,9,0,96,1,2
"AJGoldberg",1963,"ARCENEAUX v. LOUISIANA",9,9,0,96,1,2
"AJGoldberg",1963,"SMITH v. PENNSYLVANIA",1,9,0,96,1,2
"AJGoldberg",1963,"MICHAELS ENTERPRISES, INC., et al. v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1963,"ARIZONA v. CALIFORNIA et al.",11,9,0,96,1,2
"AJGoldberg",1963,"SHUTTLESWORTH v. CITY OF BIRMINGHAM.",2,8,0,96,1,2
"AJGoldberg",1963,"BRUNING v. UNITED STATES",8,9,0,96,1,2
"AJGoldberg",1963,"PRESTON v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1963,"HUMBLE PIPE LINE CO. v. WAGGONNER, SHERIFF",10,9,0,96,1,2
"AJGoldberg",1963,"NATURAL GAS & OIL CORP. et al. v. WAGGONNER, SHERIFF",10,9,0,96,1,2
"AJGoldberg",1963,"A. L. MECHLING BARGE LINES, INC., et al. v. UNITED STATES et al.",8,9,0,96,1,2
"AJGoldberg",1963,"BOARD OF TRADE OF THE CITY OF CHICAGO v. UNITED STATES et al.",8,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES et al. v. J. B. MONTGOMERY, INC.",8,9,0,96,1,2
"AJGoldberg",1963,"BANCO NACIONAL DE CUBA v. SABBATINO, RECEIVER, et al.",9,8,1,96,1,2
"AJGoldberg",1963,"BOIRE, REGIONAL DIRECTOR, TWELFTH REGION, NATIONAL LABOR RELATIONS BOARD, v. GREYHOUND CORPORATION",7,8,1,96,1,2
"AJGoldberg",1963,"STONER v. CALIFORNIA",1,8,1,96,1,2
"AJGoldberg",1963,"UNITED STEELWORKERS OF AMERICA, AFL-CIO, et al. v. NATIONAL LABOR RELATIONS BOARD et al.",7,8,0,96,NA,NA
"AJGoldberg",1963,"UNITED STEELWORKERS OF AMERICA, AFL-CIO, et al. v. NATIONAL LABOR RELATIONS BOARD et al.",7,8,0,96,NA,NA
"AJGoldberg",1963,"JACKSON et al. v. UNITED STATES",12,8,1,96,1,2
"AJGoldberg",1963,"FEDERAL POWER COMMISSION v. HUNT et al.",8,7,2,96,1,2
"AJGoldberg",1963,"RUGENDORF v. UNITED STATES",1,5,4,96,2,1
"AJGoldberg",1963,"RUGENDORF v. UNITED STATES",1,5,4,96,2,1
"AJGoldberg",1963,"JOHN WILEY & SONS, INC., v. LIVINGSTON, PRESIDENT OF DISTRICT 65, RETAIL, WHOLESALE AND DEPARTMENT STORE UNION, AFL-CIO",7,8,0,96,NA,NA
"AJGoldberg",1963,"MRVICA v. ESPERDY, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE",2,6,3,96,2,1
"AJGoldberg",1963,"UNGAR v. SARAFITE, JUDGE OF THE COURT OF GENERAL SESSIONS OF THE COUNTY OF NEW YORK",1,6,3,96,2,1
"AJGoldberg",1963,"UNGAR v. SARAFITE, JUDGE OF THE COURT OF GENERAL SESSIONS OF THE COUNTY OF NEW YORK",4,6,3,96,2,1
"AJGoldberg",1963,"RABINOWITZ et al. v. KENNEDY, ATTORNEY GENERAL",3,9,0,96,1,2
"AJGoldberg",1963,"VAN DUSEN, U.S. DISTRICT JUDGE, et al. v. BARRACK, ADMINISTRATRIX, et al.",9,9,0,96,1,2
"AJGoldberg",1963,"VAN DUSEN, U.S. DISTRICT JUDGE, et al. v. BARRACK, ADMINISTRATRIX, et al.",9,9,0,96,1,2
"AJGoldberg",1963,"VAN DUSEN, U.S. DISTRICT JUDGE, et al. v. BARRACK, ADMINISTRATRIX, et al.",9,9,0,96,1,2
"AJGoldberg",1963,"VAN DUSEN, U.S. DISTRICT JUDGE, et al. v. BARRACK, ADMINISTRATRIX, et al.",9,9,0,96,1,2
"AJGoldberg",1963,"HAMILTON v. ALABAMA",2,6,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. FIRST NATIONAL BANK & TRUST CO. OF LEXINGTON et al.",8,7,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. EL PASO NATURAL GAS CO. et al.",8,7,1,96,1,2
"AJGoldberg",1963,"UNITED STATES v. BARNETT et al.",1,5,4,96,2,1
"AJGoldberg",1963,"UNITED STATES v. BARNETT et al.",1,5,4,96,2,1
"AJGoldberg",1963,"ARNOLD et al. v. NORTH CAROLINA",2,9,0,96,1,2
"AJGoldberg",1963,"HENRY et al. v. CITY OF ROCK HILL",3,9,0,96,1,2
"AJGoldberg",1963,"PUBLISHERS' ASSOCIATION OF NEW YORK CITY v. NEW YORK MAILERS' UNION NUMBER SIX",9,9,0,96,1,2
"AJGoldberg",1963,"BROTHERHOOD OF RAILROAD TRAINMEN v. VIRGINIA ex rel. VIRGINIA STATE BAR",3,6,2,96,1,2
"AJGoldberg",1963,"SIMPSON v. UNION OIL CO. OF CALIFORNIA",8,5,3,96,2,1
"AJGoldberg",1963,"SIMPSON v. UNION OIL CO. OF CALIFORNIA",8,5,3,96,2,1
"AJGoldberg",1963,"FEDERAL POWER COMMISSION v. TEXACO INC. et al.",9,8,1,96,1,2
"AJGoldberg",1963,"FEDERAL POWER COMMISSION v. TEXACO INC. et al.",9,8,1,96,1,2
"AJGoldberg",1963,"NATIONAL LABOR RELATIONS BOARD v. SERVETTE, INC.",7,9,0,96,1,2
"AJGoldberg",1963,"NATIONAL LABOR RELATIONS BOARD v. FRUIT & VEGETABLE PACKERS & WAREHOUSEMEN, LOCAL 760, et al.",7,6,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. WELDEN",1,7,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. WELDEN",1,7,2,96,1,2
"AJGoldberg",1963,"HATTIESBURG BUILDING & TRADES COUNCIL et al. v. BROOME, DOING BUSINESS AS BROOME CONSTRUCTION & MAINTENANCE CO., et al.",10,9,0,96,1,2
"AJGoldberg",1963,"COLEMAN v. ALABAMA",2,9,0,96,1,2
"AJGoldberg",1963,"MISSOURI PACIFIC RAILROAD CO. v. ELMORE & STAHL",8,7,2,96,1,2
"AJGoldberg",1963,"MERCER v. THERIOT",8,8,1,96,1,2
"AJGoldberg",1963,"WILLIS SHAW FROZEN EXPRESS, INC., v. UNITED STATES et al.",8,6,3,96,1,2
"AJGoldberg",1963,"WILLIS SHAW FROZEN EXPRESS, INC., v. UNITED STATES et al.",9,6,3,96,1,2
"AJGoldberg",1963,"CLINTON v. VIRGINIA",1,8,1,96,1,2
"AJGoldberg",1963,"UNITED STATES v. CONTINENTAL OIL CO.",8,8,1,96,1,2
"AJGoldberg",1963,"SCHNEIDER v. RUSK, SECRETARY OF STATE",2,5,3,96,1,2
"AJGoldberg",1963,"SCHNEIDER v. RUSK, SECRETARY OF STATE",2,5,3,96,1,2
"AJGoldberg",1963,"CLAY v. SUN INSURANCE OFFICE, LTD.",8,9,0,96,1,2
"AJGoldberg",1963,"CLAY v. SUN INSURANCE OFFICE, LTD.",8,9,0,96,1,2
"AJGoldberg",1963,"PARDEN et al. v. TERMINAL RAILWAY OF THE ALABAMA STATE DOCKS DEPARTMENT et al.",8,5,4,96,1,2
"AJGoldberg",1963,"MASSIAH v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1963,"MASSIAH v. UNITED STATES",1,6,3,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,7,2,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,7,2,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,7,2,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,7,2,96,1,2
"AJGoldberg",1963,"GRIFFIN et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY et al.",2,7,2,96,1,2
"AJGoldberg",1963,"MASSACHUSETTS TRUSTEES OF EASTERN GAS & FUEL ASSOCIATES v. UNITED STATES",8,9,0,96,1,2
"AJGoldberg",1963,"LOCAL 20, TEAMSTERS, CHAUFFEURS & HELPERS UNION v. MORTON, DOING BUSINESS AS LESTER MORTON TRUCKING CO.",10,9,0,96,3,2
"AJGoldberg",1963,"CALHOUN et al. v. LATIMER et al.",2,9,0,96,1,2
"AJGoldberg",1963,"NAGELBERG v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1963,"MARKS v. ESPERDY, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE.",NA,4,4,96,8,NA
"AJGoldberg",1963,"UNITED STATES v. ALUMINUM CO. OF AMERICA et al.",8,6,3,96,2,1
"AJGoldberg",1963,"NATIONAL ASSOCIATION FOR THE ADVANCEMENT OF COLORED PEOPLE v. ALABAMA ex rel. FLOWERS, ATTORNEY GENERAL",3,9,0,96,1,2
"AJGoldberg",1963,"RED BALL MOTOR FREIGHT, INC., et al. v. SHANNON et al., DOING BUSINESS AS E. & R. SHANNON",8,5,4,96,2,1
"AJGoldberg",1963,"UNITED STATES et al. v. SHANNON et al.",8,5,4,96,2,1
"AJGoldberg",1963,"HOSTETTER et al. v. IDLEWILD BON VOYAGE LIQUOR CORP.",10,6,2,96,2,1
"AJGoldberg",1963,"HOSTETTER et al. v. IDLEWILD BON VOYAGE LIQUOR CORP.",10,6,2,96,2,1
"AJGoldberg",1963,"HOSTETTER et al. v. IDLEWILD BON VOYAGE LIQUOR CORP.",10,6,2,96,2,1
"AJGoldberg",1963,"DEPARTMENT OF REVENUE v. JAMES B. BEAM DISTILLING CO.",10,6,2,96,2,1
"AJGoldberg",1963,"DEPARTMENT OF REVENUE v. JAMES B. BEAM DISTILLING CO.",10,6,2,96,2,1
"AJGoldberg",1963,"UNITED STATES v. VERMONT et al.",12,9,0,96,1,2
"AJGoldberg",1963,"BAGGETT et al. v. BULLITT et al.",3,7,2,96,1,2
"AJGoldberg",1963,"BAGGETT et al. v. BULLITT et al.",3,7,2,96,1,2
"AJGoldberg",1963,"BAGGETT et al. v. BULLITT et al.",3,7,2,96,1,2
"AJGoldberg",1963,"HUDSON DISTRIBUTORS, INC., v. ELI LILLY & CO.",8,8,1,96,1,2
"AJGoldberg",1963,"HUDSON DISTRIBUTORS, INC., v. UPJOHN COMPANY",8,8,1,96,1,2
"AJGoldberg",1963,"MARDER v. MASSACHUSETTS",9,6,0,96,7,NA
"AJGoldberg",1963,"CHAMBERLIN et al. v. DADE COUNTY BOARD OF PUBLIC INSTRUCTION et al.",3,8,0,96,1,2
"AJGoldberg",1963,"CHAMBERLIN et al. v. DADE COUNTY BOARD OF PUBLIC INSTRUCTION et al.",9,8,0,96,1,2
"AJGoldberg",1963,"DONOVAN et al. v. CITY OF DALLAS et al.",10,6,3,96,1,2
"AJGoldberg",1963,"WILBUR-ELLIS CO. et al. v. KUTHER",8,8,1,96,1,2
"AJGoldberg",1963,"J. I. CASE CO. et al. v. BORAK",8,9,0,96,1,2
"AJGoldberg",1963,"GENERAL MOTORS CORP. v. WASHINGTON et al.",8,5,4,96,2,1
"AJGoldberg",1963,"UNITED STATES v. TATEO",1,6,3,96,2,1
"AJGoldberg",1963,"UNITED STATES v. TATEO",1,6,3,96,2,1
"AJGoldberg",1963,"ARO MANUFACTURING CO., INC., et al. v. CONVERTIBLE TOP REPLACEMENT CO., INC.",8,5,4,96,1,2
"AJGoldberg",1963,"MEEKS v. GEORGIA SOUTHERN & FLORIDA RAILWAY CO.",8,7,2,96,1,2
"AJGoldberg",1963,"BRASWELL, ADMINISTRATRIX, v. NEW YORK, CHICAGO & ST. LOUIS RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1963,"REYNOLDS, JUDGE, et al. v. SIMS et al.",2,8,1,96,1,2
"AJGoldberg",1963,"VANN et al. v. BAGGETT, SECRETARY OF STATE OF ALABAMA, et al.",2,8,1,96,1,2
"AJGoldberg",1963,"MCCONNELL et al. v. BAGGETT, SECRETARY OF STATE OF ALABAMA, et al.",2,8,1,96,1,2
"AJGoldberg",1963,"MCCONNELL et al. v. BAGGETT, SECRETARY OF STATE OF ALABAMA, et al.",9,8,1,96,1,2
"AJGoldberg",1963,"MCCONNELL et al. v. BAGGETT, SECRETARY OF STATE OF ALABAMA, et al.",9,8,1,96,1,2
"AJGoldberg",1963,"MCCONNELL et al. v. BAGGETT, SECRETARY OF STATE OF ALABAMA, et al.",9,8,1,96,1,2
"AJGoldberg",1963,"WMCA, INC., et al. v. LOMENZO, SECRETARY OF STATE OF NEW YORK, et al.",2,6,3,96,1,2
"AJGoldberg",1963,"MARYLAND COMMITTEE FOR FAIR REPRESENTATION et al. v. TAWES, GOVERNOR OF MARYLAND, et al.",2,7,2,96,1,2
"AJGoldberg",1963,"DAVIS, SECRETARY, STATE BOARD OF ELECTIONS, et al. v. MANN et al.",2,8,1,96,1,2
"AJGoldberg",1963,"DAVIS, SECRETARY, STATE BOARD OF ELECTIONS, et al. v. MANN et al.",2,8,1,96,1,2
"AJGoldberg",1963,"ROMAN, CLERK OF THE PEACE, et al. v. SINCOCK et al.",2,8,1,96,1,2
"AJGoldberg",1963,"LUCAS et al. v. FORTY-FOURTH GENERAL ASSEMBLY OF COLORADO et al.",2,6,3,96,1,2
"AJGoldberg",1963,"MALLOY v. HOGAN, SHERIFF",1,5,4,96,1,2
"AJGoldberg",1963,"MURPHY et al. v. WATERFRONT COMMISSION OF NEW YORK HARBOR",1,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES et al. v. BOYD, COMMISSIONER",10,9,0,96,1,2
"AJGoldberg",1963,"AGUILAR v. TEXAS",1,6,3,96,1,2
"AJGoldberg",1963,"DEPARTMENT OF ALCOHOLIC BEVERAGE CONTROL FOR CALIFORNIA et al. v. AMMEX WAREHOUSE CO. OF SAN YSIDRO, INC., et al.",10,7,2,96,2,1
"AJGoldberg",1963,"VIKING THEATRE CORP. v. PARAMOUNT FILM DISTRIBUTING CORP. et al.",8,4,4,96,8,NA
"AJGoldberg",1963,"GRIFFIN et al. v. MARYLAND",2,6,3,96,1,2
"AJGoldberg",1963,"FALLEN v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1963,"FALLEN v. UNITED STATES",9,9,0,96,1,2
"AJGoldberg",1963,"BARR et al. v. CITY OF COLUMBIA",2,9,0,96,3,2
"AJGoldberg",1963,"BARR et al. v. CITY OF COLUMBIA",2,6,3,96,3,2
"AJGoldberg",1963,"ROBINSON et al. v. FLORIDA",2,9,0,96,1,2
"AJGoldberg",1963,"UNITED STATES v. PENN-OLIN CHEMICAL CO. et al.",8,7,2,96,1,2
"AJGoldberg",1963,"UNITED STATES v. PENN-OLIN CHEMICAL CO. et al.",8,7,2,96,1,2
"AJGoldberg",1963,"JACOBELLIS v. OHIO",3,6,3,96,3,2
"AJGoldberg",1963,"A QUANTITY OF COPIES OF BOOKS et al. v. KANSAS",3,7,2,96,1,2
"AJGoldberg",1963,"BELL et al. v. MARYLAND",2,6,3,96,3,2
"AJGoldberg",1963,"BELL et al. v. MARYLAND",9,6,3,96,3,2
"AJGoldberg",1963,"BOUIE et al. v. CITY OF COLUMBIA",2,6,3,96,3,2
"AJGoldberg",1963,"JACKSON v. DENNO, WARDEN",1,6,3,96,1,2
"AJGoldberg",1963,"UNITED STATES v. CONTINENTAL CAN CO. et al.",8,7,2,96,4,2
"AJGoldberg",1963,"ESCOBEDO v. ILLINOIS",1,5,4,96,1,2
"AJGoldberg",1963,"APTHEKER et al. v. SECRETARY OF STATE",3,6,3,96,1,2
"AJGoldberg",1963,"APTHEKER et al. v. SECRETARY OF STATE",3,6,3,96,1,2
"AJGoldberg",1963,"BERMAN v. UNITED STATES",1,5,4,96,2,1
"AJGoldberg",1963,"DRESNER et al. v. CITY OF TALLAHASSEE.",9,9,0,96,1,2
"AJGoldberg",1963,"ALDRICH v. ALDRICH et al.",11,9,0,96,1,2
"AJGoldberg",1963,"MEYERS, SECRETARY OF STATE OF WASHINGTON, v. THIGPEN et al.",2,7,2,96,1,2
"AJGoldberg",1963,"WILLIAMS, TREASURER OF OKLAHOMA, et al. v. MOSS et al.",2,8,1,96,1,2
"AJGoldberg",1963,"OKLAHOMA FARM BUREAU et al. v. MOSS et al.",2,8,1,96,1,2
"AJGoldberg",1963,"BALDWIN et al. v. MOSS",2,8,1,96,1,2
"AJGoldberg",1963,"LEONARD v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1963,"COOPER v. PATE, WARDEN",3,9,0,96,1,2
"AJGoldberg",1963,"DREWS et al. v. MARYLAND",2,6,3,96,1,2
"AJGoldberg",1963,"SWANN v. ADAMS, SECRETARY OF STATE OF FLORIDA, et al.",2,7,2,96,1,2
"AJGoldberg",1963,"TRALINS v. GERSTEIN, STATE ATTORNEY",3,5,0,96,4,2
"AJGoldberg",1963,"GERMANO et al. v. KERNER, GOVERNOR OF ILLINOIS, et al.",2,5,3,96,NA,NA
"AJGoldberg",1963,"GREEN et al. v. VIRGINIA",2,8,1,96,1,2
"AJGoldberg",1963,"GROVE PRESS, INC., v. GERSTEIN, STATE ATTORNEY, et al.",3,5,0,96,4,2
"AJGoldberg",1963,"MARSHALL et al. v. HARE, SECRETARY OF STATE OF MICHIGAN, et al.",2,6,3,96,1,2
"AJGoldberg",1963,"MCLEOD v. OHIO.",1,6,3,96,1,2
"AJGoldberg",1963,"LATHAN v. NEW YORK",1,5,4,96,1,2
"AJGoldberg",1963,"SMITH v. CROUSE, WARDEN",2,8,0,96,1,2
"AJGoldberg",1963,"ETCHIESON v. TEXAS",1,6,3,96,1,2
"AJGoldberg",1963,"RUARK v. COLORADO",2,8,0,96,1,2
"AJGoldberg",1964,"NATIONAL LABOR RELATIONS BOARD v. BURNUP & SIMS, INC.",7,8,1,96,1,2
"AJGoldberg",1964,"BRULOTTE et al. v. THYS CO.",8,8,1,96,1,2
"AJGoldberg",1964,"SCRANTON, GOVERNOR OF PENNSYLVANIA, et al. v. DREW et al.",2,9,0,96,1,2
"AJGoldberg",1964,"BOLES, WARDEN v. STEVENSON",1,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES et al. v. POWELL et al.",12,6,3,96,2,1
"AJGoldberg",1964,"RYAN v. UNITED STATES",12,8,1,96,4,2
"AJGoldberg",1964,"GARRISON v. LOUISIANA",3,9,0,96,4,2
"AJGoldberg",1964,"BECK v. OHIO",1,6,3,96,1,2
"AJGoldberg",1964,"SCHLAGENHAUF v. HOLDER, U.S. DISTRICT JUDGE FOR THE SOUTHERN DISTRICT OF INDIANA",9,8,1,96,1,2
"AJGoldberg",1964,"BROTHERHOOD OF RAILWAY & STEAMSHIP CLERKS, FREIGHT HANDLERS, EXPRESS & STATION EMPLOYES v. UNITED AIR LINES, INC.",9,7,0,96,NA,NA
"AJGoldberg",1964,"CALHOON, PRESIDENT, OR PETERS, SECRETARY-TREASURER OF DISTRICT NO. 1, NATIONAL MARINE ENGINEERS' BENEFICIAL ASSOCIATION, AFL-CIO v. HARVEY et al.",7,8,1,96,1,2
"AJGoldberg",1964,"GILLESPIE, ADMINISTRATRIX v. UNITED STATES STEEL CORP.",8,8,1,96,4,2
"AJGoldberg",1964,"GILLESPIE, ADMINISTRATRIX v. UNITED STATES STEEL CORP.",8,8,1,96,4,2
"AJGoldberg",1964,"GILLESPIE, ADMINISTRATRIX v. UNITED STATES STEEL CORP.",9,8,1,96,4,2
"AJGoldberg",1964,"AMERICAN FEDERATION OF MUSICIANS OF THE UNITED STATES AND CANADA et al. v. WITTSTEIN et al.",7,7,0,96,NA,NA
"AJGoldberg",1964,"MCLAUGHLIN et al. v. FLORIDA",2,9,0,96,1,2
"AJGoldberg",1964,"FIBREBOARD PAPER PRODUCTS CORP. v. NATIONAL LABOR RELATIONS BOARD et al.",7,8,0,96,NA,NA
"AJGoldberg",1964,"FARMER v. ARABIAN AMERICAN OIL CO.",9,7,2,96,4,2
"AJGoldberg",1964,"ARABIAN AMERICAN OIL CO. v. FARMER",9,7,2,96,4,2
"AJGoldberg",1964,"HEART OF ATLANTA MOTEL, INC. v. UNITED STATES et al.",2,9,0,96,3,2
"AJGoldberg",1964,"HEART OF ATLANTA MOTEL, INC. v. UNITED STATES et al.",2,9,0,96,3,2
"AJGoldberg",1964,"HEART OF ATLANTA MOTEL, INC. v. UNITED STATES et al.",2,9,0,96,3,2
"AJGoldberg",1964,"KATZENBACH, ACTING ATTORNEY GENERAL, et al. v. MCCLUNG et al.",2,9,0,96,3,2
"AJGoldberg",1964,"KATZENBACH, ACTING ATTORNEY GENERAL, et al. v. MCCLUNG et al.",2,9,0,96,3,2
"AJGoldberg",1964,"HAMM v. CITY OF ROCK HILL",2,5,4,96,3,2
"AJGoldberg",1964,"LUPPER et al. v. ARKANSAS",2,5,4,96,3,2
"AJGoldberg",1964,"LUPPER et al. v. ARKANSAS",2,5,4,96,3,2
"AJGoldberg",1964,"LUPPER et al. v. ARKANSAS",2,5,4,96,3,2
"AJGoldberg",1964,"KING, EXECUTRIX, et al. v. UNITED STATES",8,7,2,96,1,2
"AJGoldberg",1964,"KING, EXECUTRIX, et al. v. UNITED STATES",8,7,2,96,1,2
"AJGoldberg",1964,"KING, EXECUTRIX, et al. v. UNITED STATES",12,7,2,96,1,2
"AJGoldberg",1964,"KING, EXECUTRIX, et al. v. UNITED STATES",12,7,2,96,1,2
"AJGoldberg",1964,"ALL STATES FREIGHT, INC., et al. v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. et al.",9,5,4,96,1,2
"AJGoldberg",1964,"INDEPENDENT PETROLEUM WORKERS OF AMERICA, INC. v. AMERICAN OIL CO.",7,4,4,96,NA,NA
"AJGoldberg",1964,"RAILWAY LABOR EXECUTIVES' ASSOCIATION et al. v. UNITED STATES et al.",9,9,0,96,1,2
"AJGoldberg",1964,"PARSONS, TOWN CLERK OF THE TOWN OF HUBBARDTON, et al. v. BUCKLEY et al.",2,8,1,96,1,2
"AJGoldberg",1964,"HOFF, GOVERNOR OF VERMONT, et al. v. BUCKLEY et al.",2,8,1,96,1,2
"AJGoldberg",1964,"CALIFORNIA et al. v. LO-VACA GATHERING CO. et al.",8,7,1,96,1,2
"AJGoldberg",1964,"SOUTHERN CALIFORNIA GAS CO. et al. v. LO-VACA GATHERING CO. et al.",8,7,1,96,1,2
"AJGoldberg",1964,"FEDERAL POWER COMMISSION v. LO-VACA GATHERING CO. et al.",8,7,1,96,1,2
"AJGoldberg",1964,"UNITED STATES v. FIRST NATIONAL CITY BANK",9,7,2,96,2,1
"AJGoldberg",1964,"UNITED STATES v. FIRST NATIONAL CITY BANK",9,7,2,96,2,1
"AJGoldberg",1964,"WHITNEY NATIONAL BANK IN JEFFERSON PARISH v. BANK OF NEW ORLEANS & TRUST CO. et al.",9,7,2,96,1,2
"AJGoldberg",1964,"SAXON, COMPTROLLER OF THE CURRENCY v. BANK OF NEW ORLEANS & TRUST CO. et al.",9,7,2,96,1,2
"AJGoldberg",1964,"FORTSON, SECRETARY OF STATE OF GEORGIA v. DORSEY et al.",2,8,1,96,1,2
"AJGoldberg",1964,"HENRY v. MISSISSIPPI",9,6,3,96,1,2
"AJGoldberg",1964,"TURNER v. LOUISIANA",1,8,1,96,1,2
"AJGoldberg",1964,"STANFORD v. TEXAS",1,9,0,96,1,2
"AJGoldberg",1964,"JANKOVICH et al., DOING BUSINESS AS CALUMET AVIATION CO. v. INDIANA TOLL ROAD COMMISSION",9,7,2,96,1,2
"AJGoldberg",1964,"CITY OF EL PASO v. SIMMONS",8,8,1,96,1,2
"AJGoldberg",1964,"CITY OF EL PASO v. SIMMONS",9,8,1,96,1,2
"AJGoldberg",1964,"COX v. LOUISIANA",3,9,0,96,1,2
"AJGoldberg",1964,"COX v. LOUISIANA",3,5,4,96,1,2
"AJGoldberg",1964,"COX v. LOUISIANA",3,5,4,96,1,2
"AJGoldberg",1964,"SECURITIES AND EXCHANGE COMMISSION v. AMERICAN TRAILER RENTALS CO.",8,9,0,96,1,2
"AJGoldberg",1964,"FORTSON, SECRETARY OF STATE OF GEORGIA, et al. v. TOOMBS et al.",2,7,2,96,4,2
"AJGoldberg",1964,"REPUBLIC STEEL CORP. v. MADDOX",7,8,1,96,1,2
"AJGoldberg",1964,"DAVIS v. BALTIMORE & OHIO RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1964,"TEXAS v. NEW JERSEY et al.",11,8,1,96,1,2
"AJGoldberg",1964,"BLOW et al. v. NORTH CAROLINA",2,5,4,96,1,2
"AJGoldberg",1964,"FEDERAL POWER COMMISSION v. AMERADA PETROLEUM CORP. et al.",8,9,0,96,3,2
"AJGoldberg",1964,"UDALL, SECRETARY OF THE INTERIOR v. TALLMAN et al.",9,7,0,96,1,2
"AJGoldberg",1964,"SINGER v. UNITED STATES",1,9,0,96,1,2
"AJGoldberg",1964,"CRIDER v. ZURICH INSURANCE CO.",8,6,3,96,2,1
"AJGoldberg",1964,"FREEDMAN v. MARYLAND",3,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. GAINEY",1,7,2,96,1,2
"AJGoldberg",1964,"UNITED STATES v. GAINEY",1,7,2,96,1,2
"AJGoldberg",1964,"CARRINGTON v. RASH et al.",2,7,1,96,1,2
"AJGoldberg",1964,"UNITED STATES v. VENTRESCA",1,7,2,96,1,2
"AJGoldberg",1964,"HUGHES et al. v. WMCA, INC., et al.",2,7,2,96,3,2
"AJGoldberg",1964,"DAVIS, SECRETARY, STATE BOARD OF ELECTIONS, et al. v. MANN et al.",2,7,0,96,1,2
"AJGoldberg",1964,"FORTY-FOURTH GENERAL ASSEMBLY OF COLORADO et al. v. LUCAS et al.",2,9,0,96,3,2
"AJGoldberg",1964,"LOUISIANA et al. v. UNITED STATES",2,9,0,96,1,2
"AJGoldberg",1964,"LOUISIANA et al. v. UNITED STATES",2,9,0,96,1,2
"AJGoldberg",1964,"LOUISIANA et al. v. UNITED STATES",2,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. MISSISSIPPI et al.",2,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. MISSISSIPPI et al.",2,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. BOSTON & MAINE RAILROAD et al.",8,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. BOSTON & MAINE RAILROAD et al.",8,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. SEEGER",3,9,0,96,1,2
"AJGoldberg",1964,"UNITED STATES v. JAKOBSON",3,9,0,96,1,2
"AJGoldberg",1964,"PETER v. UNITED STATES",3,9,0,96,1,2
"AJGoldberg",1964,"DEPARTMENT OF MENTAL HYGIENE OF CALIFORNIA v. KIRCHNER, ADMINISTRATRIX",9,8,1,96,1,2
"AJGoldberg",1964,"SWAIN v. ALABAMA",2,6,3,96,2,1
"AJGoldberg",1964,"RADIO & TELEVISION BROADCAST TECHNICIANS LOCAL UNION 1264, INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS, AFL-CIO, et al. v. BROADCAST SERVICE OF MOBILE, INC.",10,9,0,96,1,2
"AJGoldberg",1964,"HUGHES TOOL CO. et al. v. TRANS WORLD AIRLINES, INC.",9,9,0,96,1,2
"AJGoldberg",1964,"HUGHES TOOL CO. v. TRANS WORLD AIRLINES, INC., et al.",9,9,0,96,1,2
"AJGoldberg",1964,"DAVIS, ASSESSOR-COLLECTOR OF TAXES, BEXAR COUNTY, TEXAS, et al. v. MABRY et al.",2,8,1,96,1,2
"AJGoldberg",1964,"TEXTILE WORKERS UNION OF AMERICA v. DARLINGTON MANUFACTURING CO. et al.",7,7,0,96,NA,NA
"AJGoldberg",1964,"NATIONAL LABOR RELATIONS BOARD v. DARLINGTON MANUFACTURING CO. et al.",7,7,0,96,NA,NA
"AJGoldberg",1964,"NATIONAL LABOR RELATIONS BOARD v. BROWN et al., DBA BROWN FOOD STORE, et al.",7,8,1,96,4,2
"AJGoldberg",1964,"AMERICAN SHIP BUILDING CO. v. NATIONAL LABOR RELATIONS BOARD",7,9,0,96,4,2
"AJGoldberg",1964,"SANSONE v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1964,"HENRY v. COLLINS",3,9,0,96,4,2
"AJGoldberg",1964,"HENRY v. PEARSON",3,9,0,96,4,2
"AJGoldberg",1964,"O'KEEFFE, DEPUTY COMMISSIONER, BUREAU OF EMPLOYEES' COMPENSATION, U.S. DEPARTMENT OF LABOR v. SMITH, HINCHMAN & GRYLLS ASSOCIATES, INC., et al.",8,5,4,96,1,2
"AJGoldberg",1964,"O'KEEFFE, DEPUTY COMMISSIONER, BUREAU OF EMPLOYEES' COMPENSATION, U.S. DEPARTMENT OF LABOR v. SMITH, HINCHMAN & GRYLLS ASSOCIATES, INC., et al.",9,5,4,96,1,2
"AJGoldberg",1964,"FEDERAL TRADE COMMISSION v. COLGATE-PALMOLIVE CO. et al.",8,7,2,96,1,2
"AJGoldberg",1964,"POINTER v. TEXAS",1,9,0,96,3,2
"AJGoldberg",1964,"DOUGLAS v. ALABAMA",1,9,0,96,1,2
"AJGoldberg",1964,"BURNETT v. NEW YORK CENTRAL RAILROAD CO.",8,9,0,96,1,2
"AJGoldberg",1964,"BURNETT v. NEW YORK CENTRAL RAILROAD CO.",9,9,0,96,1,2
"AJGoldberg",1964,"NATIONAL LABOR RELATIONS BOARD v. METROPOLITAN LIFE INSURANCE CO.",7,8,1,96,1,2
"AJGoldberg",1964,"NATIONAL LABOR RELATIONS BOARD v. METROPOLITAN LIFE INSURANCE CO.",9,8,1,96,1,2
"AJGoldberg",1964,"JENKINS v. UNITED STATES",1,7,2,96,1,2
"AJGoldberg",1964,"RESERVE LIFE INSURANCE CO. v. BOWERS, TAX COMMISSIONER OF OHIO.",8,7,1,96,1,2
"AJGoldberg",1964,"AMERICAN OIL CO. v. NEILL et al.",8,8,1,96,1,2
"AJGoldberg",1964,"HANNA v. PLUMER, EXECUTOR",9,9,0,96,1,2
"AJGoldberg",1964,"HANNA v. PLUMER, EXECUTOR",9,9,0,96,1,2
"AJGoldberg",1964,"DOMBROWSKI et al. v. PFISTER, CHAIRMAN, JOINT LEGISLATIVE COMMITTEE ON UNAMERICAN ACTIVITIES OF THE LOUISIANA LEGISLATURE, et al.",3,5,2,96,1,2
"AJGoldberg",1964,"DOMBROWSKI et al. v. PFISTER, CHAIRMAN, JOINT LEGISLATIVE COMMITTEE ON UNAMERICAN ACTIVITIES OF THE LOUISIANA LEGISLATURE, et al.",3,5,2,96,1,2
"AJGoldberg",1964,"DOMBROWSKI et al. v. PFISTER, CHAIRMAN, JOINT LEGISLATIVE COMMITTEE ON UNAMERICAN ACTIVITIES OF THE LOUISIANA LEGISLATURE, et al.",9,5,2,96,1,2
"AJGoldberg",1964,"AMERICAN COMMITTEE FOR PROTECTION OF FOREIGN BORN v. SUBVERSIVE ACTIVITIES CONTROL BOARD",3,5,3,96,1,2
"AJGoldberg",1964,"VETERANS OF THE ABRAHAM LINCOLN BRIGADE v. SUBVERSIVE ACTIVITIES CONTROL BOARD",3,5,3,96,1,2
"AJGoldberg",1964,"TEXAS v. NEW JERSEY et al.",11,9,0,96,1,2
"AJGoldberg",1964,"HARMAN et al. v. FORSSENIUS et al.",2,9,0,96,1,2
"AJGoldberg",1964,"HARMAN et al. v. FORSSENIUS et al.",9,9,0,96,1,2
"AJGoldberg",1964,"ARMSTRONG v. MANZO ET UX.",4,9,0,96,1,2
"AJGoldberg",1964,"GENERAL MOTORS CORP. v. DISTRICT OF COLUMBIA",8,7,2,96,1,2
"AJGoldberg",1964,"COMMISSIONER OF INTERNAL REVENUE v. BROWN et al.",12,6,3,96,2,1
"AJGoldberg",1964,"FEDERAL TRADE COMMISSION v. CONSOLIDATED FOODS CORP.",8,9,0,96,1,2
"AJGoldberg",1964,"GRIFFIN v. CALIFORNIA",1,6,2,96,1,2
"AJGoldberg",1964,"PARAGON JEWEL COAL CO., INC. v. COMMISSIONER OF INTERNAL REVENUE",12,7,2,96,2,1
"AJGoldberg",1964,"COMMISSIONER OF INTERNAL REVENUE v. MERRITT et al.",12,7,2,96,2,1
"AJGoldberg",1964,"BROTHERHOOD OF RAILWAY & STEAMSHIP CLERKS, FREIGHT HANDLERS, EXPRESS & STATION EMPLOYEES v. ASSOCIATION FOR THE BENEFIT OF NON-CONTRACT EMPLOYEES",9,8,1,96,1,2
"AJGoldberg",1964,"UNITED AIR LINES,  INC. v. NATIONAL MEDIATION BOARD et al.",9,8,1,96,1,2
"AJGoldberg",1964,"NATIONAL MEDIATION BOARD et al. v. ASSOCIATION FOR THE BENEFIT OF NON-CONTRACT EMPLOYEES",9,8,1,96,1,2
"AJGoldberg",1964,"ABERNATHY et al. v. ALABAMA.",2,7,0,96,1,2
"AJGoldberg",1964,"CHICAGO & NORTH WESTERN RAILWAY CO. v. CHICAGO, MILWAUKEE, ST. PAUL & PACIFIC RAILROAD CO. et al.",8,9,0,96,1,2
"AJGoldberg",1964,"MCKINNIE et al. v. TENNESSEE",2,5,4,96,1,2
"AJGoldberg",1964,"COMMISSIONER OF INTERNAL REVENUE v. ESTATE OF NOEL et al.",12,8,1,96,1,2
"AJGoldberg",1964,"WARREN TRADING POST CO. v. ARIZONA TAX COMMISSION et al.",2,9,0,96,1,2
"AJGoldberg",1964,"ONE 1958 PLYMOUTH SEDAN v. PENNSYLVANIA",1,9,0,96,1,2
"AJGoldberg",1964,"ZEMEL v. RUSK, SECRETARY OF STATE, et al.",3,6,3,96,2,1
"AJGoldberg",1964,"ZEMEL v. RUSK, SECRETARY OF STATE, et al.",3,6,3,96,2,1
"AJGoldberg",1964,"ZEMEL v. RUSK, SECRETARY OF STATE, et al.",3,6,3,96,2,1
"AJGoldberg",1964,"MARYLAND, FOR THE USE OF LEVIN, et al. v. UNITED STATES",8,8,1,96,1,2
"AJGoldberg",1964,"UNITED STATES v. MIDLAND-ROSS CORP.",12,9,0,96,1,2
"AJGoldberg",1964,"DIXON et al. v. UNITED STATES",12,9,0,96,1,2
"AJGoldberg",1964,"SIMONS v. MIAMI BEACH FIRST NATIONAL BANK, EXECUTOR",11,7,0,96,7,NA
"AJGoldberg",1964,"FEDERAL POWER COMMISSION v. UNION ELECTRIC CO.",8,6,3,96,2,1
"AJGoldberg",1964,"CORBETT, GUARDIAN v. STERGIOS, AKA STERYIAKIS",10,9,0,96,1,2
"AJGoldberg",1964,"WATTS et al. v. SEWARD SCHOOL BOARD et al.",9,9,0,96,1,2
"AJGoldberg",1964,"PARROT et al. v. CITY OF TALLAHASSEE",2,9,0,96,1,2
"AJGoldberg",1964,"PARROT et al. v. CITY OF TALLAHASSEE",9,9,0,96,1,2
"AJGoldberg",1964,"SUSSER et al. v. CARVEL CORP. et al.",9,8,0,96,NA,NA
"AJGoldberg",1964,"HOLT et al. v. VIRGINIA",4,8,1,96,1,2
"AJGoldberg",1964,"HOLT et al. v. VIRGINIA",1,8,1,96,1,2
"AJGoldberg",1964,"UNITED STATES v. CALIFORNIA",10,5,2,96,1,2
"AJGoldberg",1964,"JABEN v. UNITED STATES",1,6,3,96,2,1
"AJGoldberg",1964,"JABEN v. UNITED STATES",1,6,3,96,2,1
"AJGoldberg",1964,"UNITED STATES v. ATLAS LIFE INSURANCE CO.",12,9,0,96,1,2
"AJGoldberg",1964,"WATERMAN STEAMSHIP CORP. v. UNITED STATES",12,9,0,96,1,2
"AJGoldberg",1964,"FEDERAL COMMUNICATIONS COMMISSION v. SCHREIBER et al.",9,9,0,96,1,2
"AJGoldberg",1964,"LAMONT, DBA BASIC PAMPHLETS v. POSTMASTER GENERAL",3,8,0,96,3,2
"AJGoldberg",1964,"FIXA, POSTMASTER, SAN FRANCISCO, et al. v. HEILBERG",3,8,0,96,3,2
"AJGoldberg",1964,"FIXA, POSTMASTER, SAN FRANCISCO, et al. v. HEILBERG",3,8,0,96,3,2
"AJGoldberg",1964,"FIXA, POSTMASTER, SAN FRANCISCO, et al. v. HEILBERG",3,8,0,96,3,2
"AJGoldberg",1964,"MINNESOTA MINING & MANUFACTURING CO. v. NEW JERSEY WOOD FINISHING CO.",8,5,2,96,2,1
"AJGoldberg",1964,"MINNESOTA MINING & MANUFACTURING CO. v. NEW JERSEY WOOD FINISHING CO.",8,5,2,96,2,1
"AJGoldberg",1964,"CASE v. NEBRASKA",9,9,0,96,1,2
"AJGoldberg",1964,"COMMISSIONER OF INTERNAL REVENUE v. COOPER et al.",12,7,2,96,2,1
"AJGoldberg",1964,"ATLANTIC REFINING CO. v. FEDERAL TRADE COMMISSION",9,6,3,96,2,1
"AJGoldberg",1964,"GOODYEAR TIRE & RUBBER CO. v. FEDERAL TRADE COMMISSION",9,6,3,96,2,1
"AJGoldberg",1964,"UNITED GAS IMPROVEMENT CO. v. CONTINENTAL OIL CO. et al.",9,8,1,96,1,2
"AJGoldberg",1964,"FEDERAL POWER COMMISSION v. MARR et al.",9,8,1,96,1,2
"AJGoldberg",1964,"HEARNE et al. v. SMYLIE, GOVERNOR OF IDAHO, et al.",2,9,0,96,1,2
"AJGoldberg",1964,"SCOTT, TREASURER OF ILLINOIS, et al. v. GERMANO et al.",2,8,0,96,NA,NA
"AJGoldberg",1964,"TRAVIA et al. v. LOMENZO, SECRETARY OF STATE OF NEW YORK, et al.",2,8,1,96,1,2
"AJGoldberg",1964,"UNITED STATES v. BROWN",3,5,4,96,1,2
"AJGoldberg",1964,"UNITED STATES v. BROWN",3,5,4,96,1,2
"AJGoldberg",1964,"GRISWOLD et al. v. CONNECTICUT",5,7,2,96,3,2
"AJGoldberg",1964,"GRISWOLD et al. v. CONNECTICUT",9,7,2,96,3,2
"AJGoldberg",1964,"ESTES v. TEXAS",1,5,4,96,3,2
"AJGoldberg",1964,"LINKLETTER v. WALKER, WARDEN",1,7,2,96,1,2
"AJGoldberg",1964,"ANGELET v. FAY, WARDEN",1,7,2,96,1,2
"AJGoldberg",1964,"ANGELET v. FAY, WARDEN",1,7,2,96,1,2
"AJGoldberg",1964,"UNITED MINE WORKERS OF AMERICA v. PENNINGTON et al.",7,9,0,96,4,2
"AJGoldberg",1964,"LOCAL UNION NO. 189, AMALGAMATED MEAT CUTTERS & BUTCHER WORKMEN OF NORTH AMERICA, AFL-CIO, et al. v. JEWEL TEA CO., INC.",7,6,3,96,4,2
"AJGoldberg",1964,"COLUMBIA ARTISTS MANAGEMENT INC. et al. v. UNITED STATES et al.",8,5,0,96,7,NA
"AJGoldberg",1964,"WALKER v. GEORGIA",2,5,4,96,1,2
"AJGoldberg",1964,"JORDAN, SECRETARY OF STATE OF CALIFORNIA, et al. v. SILVER",2,9,0,96,1,2
"AJGoldberg",1964,"KENNECOTT COPPER CORP. v. UNITED STATES",8,6,0,96,7,NA
"AJGoldberg",1964,"DREWS et al. v. MARYLAND",2,7,0,96,1,2
"AJGoldberg",1964,"CALIFORNIA v. HURST.",1,7,2,96,1,2
"AJGoldberg",1964,"ASSOCIATED FOOD RETAILERS OF GREATER CHICAGO, INC., et al. v. JEWEL TEA CO., INC.",7,6,3,96,4,2
"AJGoldberg",1964,"CAMERON et al. v. JOHNSON, GOVERNOR OF MISSISSIPPI, et al.",3,5,4,96,1,2
"AJGoldberg",1964,"CAMERON et al. v. JOHNSON, GOVERNOR OF MISSISSIPPI, et al.",9,5,4,96,1,2
