"justiceName","term","caseName","issueArea","majVotes","minVotes","justice","vote","majority"
"EKagan",2010,"BILL K. WILSON, SUPERINTENDENT, INDIANA STATE PRISON, PETITIONER v. JOSEPH E. CORCORAN",1,9,0,114,1,2
"EKagan",2010,"KEVIN ABBOTT, PETITIONER v. UNITED STATES",1,8,0,114,NA,NA
"EKagan",2010,"CARLOS RASHAD GOULD, PETITIONER v. UNITED STATES",1,8,0,114,NA,NA
"EKagan",2010,"LOS ANGELES COUNTY, CALIFORNIA, PETITIONER v. CRAIG ARTHUR HUMPHRIES et al.",2,8,0,114,NA,NA
"EKagan",2010,"COSTCO WHOLESALE CORPORATION, PETITIONER  v. OMEGA, S.A.",8,4,4,114,NA,NA
"EKagan",2010,"MADISON COUNTY, NEW YORK et al.v. ONEIDA INDIAN NATION OF NEW YORK",2,8,0,114,1,2
"EKagan",2010,"MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH, et al., PETITIONERS v. UNITED STATES",12,8,0,114,NA,NA
"EKagan",2010,"JASON M. RANSOM, PETITIONER v. FIA CARD SERVICES, N.A., FKA MBNA AMERICA BANK, N.A.",8,8,1,114,1,2
"EKagan",2010,"KELLY HARRINGTON, WARDEN, PETITIONER, v. JOSHUA RICHTER",1,8,0,114,NA,NA
"EKagan",2010,"JEFF PREMO, SUPERINTENDENT, OREGON STATE PENITENTIARY, PETITIONER v. RANDY JOSEPH MOORE",2,8,0,114,NA,NA
"EKagan",2010,"NATIONAL AERONAUTICS AND SPACE ADMINISTRATION, et al., PETITIONERS v. ROBERT M. NELSON et al.",5,8,0,114,NA,NA
"EKagan",2010,"GARY SWARTHOUT, WARDEN, PETITIONER v. DAMON COOKE.",1,9,0,114,1,2
"EKagan",2010,"GARY SWARTHOUT, WARDEN, PETITIONER v. DAMON COOKE.",4,9,0,114,1,2
"EKagan",2010,"CHASE BANK USA, NA., PETITIONER v. JAMES A. MCCOY, INDIVIDUALLY AND ON BEHALF OF ALL OTHERS SIMILARLY SITUATED",8,9,0,114,1,2
"EKagan",2010,"MICHELLE ORITZ, PETITIONER v. PAULA JORDAN et al.",2,9,0,114,1,2
"EKagan",2010,"MICHELLE ORITZ, PETITIONER v. PAULA JORDAN et al.",9,9,0,114,1,2
"EKagan",2010,"ERIC L. THOMPSON, PETITIONER v. NORTH AMERICAN STAINLESS, LP",2,8,0,114,NA,NA
"EKagan",2010,"RUSSEL BRUESEWITZ, et al. PETITIONERS v. WYETH LLC, FKA WYETH, INC., FKA WYETH LABORATORIES, et al.",10,6,2,114,NA,NA
"EKagan",2010,"RUSSEL BRUESEWITZ, et al. PETITIONERS v. WYETH LLC, FKA WYETH, INC., FKA WYETH LABORATORIES, et al.",8,6,2,114,NA,NA
"EKagan",2010,"CSX TRANSPORTATION, INC., PETITIONER v. ALABAMA DEPARTMENT OF REVENUE et al.",8,7,2,114,1,2
"EKagan",2010,"JAMES WALKER, WARDEN, et al., PETITIONERS v. CHARLES W. MARTIN",2,9,0,114,1,2
"EKagan",2010,"DELBERT WILLIAMSON, et al., PETITIONERS v. MAZDA MOTOR OF AMERICA, INC., et al.",10,8,0,114,NA,NA
"EKagan",2010,"MICHIGAN, PETITIONER v. RICHARD PERRY BRYANT",1,6,2,114,NA,NA
"EKagan",2010,"FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. AT&T INC. et al.",5,8,0,114,NA,NA
"EKagan",2010,"VINCENT E. STAUB, PETITIONER v. PROCTOR HOSPITAL",2,8,0,114,NA,NA
"EKagan",2010,"DORETHA H. HENDERSON, AUTHORIZED REPRESENTATIVE OF DAVID L. HENDERSON, DECEASED, PETITIONER v. ERIC K. SHINESKI, SECRETARY OF VETERANS AFFAIRS",2,8,0,114,NA,NA
"EKagan",2010,"ALBERT SNYDER, PETITIONER v. FRED W. PHELPS, SR., et al.",3,8,1,114,1,2
"EKagan",2010,"JASON PEPPER, PETITIONER v. UNITED STATES",1,6,2,114,NA,NA
"EKagan",2010,"JASON PEPPER, PETITIONER v. UNITED STATES",1,6,2,114,NA,NA
"EKagan",2010,"ASHBEL T. WALL, II, DIRECTOR, RHODE ISLAND DEPARTMENT OF CORRECTIONS, PETITIONER v. KHALIL KHOLI",1,9,0,114,1,2
"EKagan",2010,"GLEN SCOTT MILNER, PETITIONER v. DEPARTMENT OF THE NAVY",5,8,1,114,1,2
"EKagan",2010,"HENRY W. SKINNER, PETITIONER v. LYNN SWITZER, DISTRICT ATTORNEY FOR THE 31ST JUDICIAL DISTRICT OF TEXAS",2,6,3,114,1,2
"EKagan",2010,"T. FELKNER v. STEVEN FRANK JACKSON",2,9,0,114,1,2
"EKagan",2010,"KEVIN KASTEN, PETITIONER v. SAINT-GOBAIN PERFORMANCE PLASTICS CORPORATION",7,6,2,114,NA,NA
"EKagan",2010,"MATRIXX INITIATIVES, INC., et al., PETITIONERS v. JAMES SIRACUSANO et al.",8,9,0,114,1,2
"EKagan",2010,"HARRY F. CONNICK, DISTRICT ATTORNEY, et al., PETITIONERS v. JOHN THOMPSON",2,5,4,114,2,1
"EKagan",2010,"HARRY F. CONNICK, DISTRICT ATTORNEY, et al., PETITIONERS v. JOHN THOMPSON",1,5,4,114,2,1
"EKagan",2010,"ASTRA USA, INC., et al., PETITIONERS v. SANTA CLARA COUNTY, CALIFORNIA",9,8,0,114,NA,NA
"EKagan",2010,"ARIZONA CHRISTIAN SCHOOL TUITION ORGANIZATION, PETITIONER v. KATHLEEN M. WINN et al.",9,5,4,114,2,1
"EKagan",2010,"GALE GARRIOT, DIRECTOR, ARIZONA DEPARTMENT OF REVENUE, PETITIONER v. KATHLEEN M. WINN, et al.",9,5,4,114,2,1
"EKagan",2010,"VINCENT CULLEN, ACTING WARDEN, PETITIONER v. SCOTT LYNN PINHOLSTER",1,5,4,114,2,1
"EKagan",2010,"HARVEY LEROY SOSSAMON, III, PETITIONER v. TEXAS et al.",2,6,2,114,NA,NA
"EKagan",2010,"HARVEY LEROY SOSSAMON, III, PETITIONER v. TEXAS et al.",3,6,2,114,NA,NA
"EKagan",2010,"VIRGINIA OFFICE FOR PROTECTION AND ADVOCACY, PETITIONER v. JAMES W. STEWART III, COMMISSIONER, VIRGINIA DEPARTMENT OF BEHAVIORAL HEALTH AND DEVELOPMENTAL SERVICES, et al.",10,6,2,114,NA,NA
"EKagan",2010,"VIRGINIA OFFICE FOR PROTECTION AND ADVOCACY, PETITIONER v. JAMES W. STEWART III, COMMISSIONER, VIRGINIA DEPARTMENT OF BEHAVIORAL HEALTH AND DEVELOPMENTAL SERVICES, et al.",2,6,2,114,NA,NA
"EKagan",2010,"DAVID BOBBY, WARDEN, PETITIONER, v. HARRY MITTS",1,9,0,114,1,2
"EKagan",2010,"STATE OF MONTANA, PLAINTIFF v. STATE OF WYOMING AND STATE OF NORTH DAKOTA",11,7,1,114,NA,NA
"EKagan",2010,"AT&T MOBILITY LLC, PETITIONER v. VINCENT CONCEPTION ET UX",8,5,4,114,2,1
"EKagan",2010,"AT&T MOBILITY LLC, PETITIONER v. VINCENT CONCEPTION ET UX",10,5,4,114,2,1
"EKagan",2010,"UNITED STATES, PETITIONER v. TOHONO O'ODHAM NATION",2,7,1,114,NA,NA
"EKagan",2010,"SCHINDLER ELEVATOR CORPORATION, PETITIONER v. UNITED STATES ex rel. DANIEL KIRK",5,5,3,114,NA,NA
"EKagan",2010,"CIGNA CORPORATION, et al., PETITIONERS v. JANICE C. AMARA, et al., INDIVIDUALLY AND ON BEHALF OF ALL OTHERS SIMILARLY SITUATED",8,8,0,114,1,2
"EKagan",2010,"KENTUCKY, PETITIONER, v. HOLLIS DESHAUN KING",1,8,1,114,1,2
"EKagan",2010,"GENERAL DYNAMICS CORPORATION, PETITIONER, v. UNITED STATES",5,9,0,114,1,2
"EKagan",2010,"THE BOEING COMPANY, SUCCESSOR TO MCDONNELL DOUGLAS CORPORATION, PETITIONER v. UNITED STATES",5,9,0,114,1,2
"EKagan",2010,"EDMUND G. BROWN, JR., GOVERNOR OF CALIFORNIA, et al., APPELLANTS v. MARCIANO PLATA et al.",1,5,4,114,1,2
"EKagan",2010,"CHAMBER OF COMMERCE OF THE UNITED STATES OF AMERICA, et al., PETITIONERS v. MICHAEL B. WHITING ET AL",10,5,3,114,NA,NA
"EKagan",2010,"CHAMBER OF COMMERCE OF THE UNITED STATES OF AMERICA, et al., PETITIONERS v. MICHAEL B. WHITING ET AL",8,5,3,114,NA,NA
"EKagan",2010,"UNITED STATES, PETITIONER v. JASON LOUIS TINKLENBERG",1,8,0,114,NA,NA
"EKagan",2010,"CHARLES ANDREW FOWLER, AKA MAN, PETITIONER v. UNITED STATES",1,7,2,114,1,2
"EKagan",2010,"BOB CAMRETA, PETITIONER v. SARAH GREENE, PERSONALLY AND AS NEXT FRIEND OF S. G., A MINOR, AND K. G., A MINOR",9,7,2,114,1,2
"EKagan",2010,"JAMES ALFORD, DEPUTY SHERIFF, DESCHUTES COUNTY, OREGON, PETITIONER v. SARAH GREENE, PERSONALLY AND AS NEXT FRIEND OF S. G., A MINOR, AND K. G., A MINOR",9,7,2,114,1,2
"EKagan",2010,"GLOBAL-TECH APPLIANCES, INC., et al., PETITIONERS v. SEB S.A.",8,8,1,114,1,2
"EKagan",2010,"JOHN D. ASHCROFT, PETITIONER v. ABDULLAH AL-KIDD",8,8,0,114,NA,NA
"EKagan",2010,"RICKY D FOX, PETITIONER v. JUDY ANN VICE, AS EXECUTRIX OF THE ESTATE OF VICE, et al.",6,9,0,114,1,2
"EKagan",2010,"CLIFTON TERELLE MCNEILL, PETITIONER v. UNITED STATES",1,9,0,114,1,2
"EKagan",2010,"BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY, PETITIONER v. ROCHE MOLECULAR SYSTEMS, INC., et al.",8,7,2,114,1,2
"EKagan",2010,"ERICA P. JOHN FUND, INC., FKA ARCHDIOCESE OF MILWAUKEE SUPPORTING FUND, INC., PETITIONER v. HALLIBURTON CO., et al.",9,9,0,114,1,2
"EKagan",2010,"MICROSOFT CORPORATION, PETITIONER v. I4I  LIMITED PARTNERSHIP et al.",8,8,0,114,1,2
"EKagan",2010,"FRANTZ DEPIERRE, PETITIONER v. UNITED STATES",1,9,0,114,1,2
"EKagan",2010,"TALK AMERICA, PETITIONER v. MICHIGAN BELL TELEPHONE COMPANY DBA AT&T MICHIGAN",8,8,0,114,NA,NA
"EKagan",2010,"ORJIAKOR ISIOGU, et al., PETITIONER v. MICHIGAN BELL TELEPHONE COMPANY DBA AT&T MICHIGAN",8,8,0,114,NA,NA
"EKagan",2010,"MARCUS SYKES, PETITIONER v. UNITED STATES",1,6,3,114,2,1
"EKagan",2010,"RUBEN FLORES-VILLAR, PETITIONER v. UNITED STATES",2,4,4,114,NA,NA
"EKagan",2010,"UNITED STATES, PETITIONER v. JICARILLA APACHE NATION",2,7,1,114,NA,NA
"EKagan",2010,"JANUS CAPITAL GROUP, INC., et al., PETITIONERS v. FIRST DERIVATIVE TRADERS",8,5,4,114,2,1
"EKagan",2010,"NEVADA COMMISSION ON ETHICS, PETITIONER v. MICHAEL A. CARRIGAN",3,9,0,114,1,2
"EKagan",2010,"CAROL ANNE BOND, PETITIONER v. UNITED STATES",9,9,0,114,1,2
"EKagan",2010,"CAROL ANNE BOND, PETITIONER v. UNITED STATES",9,9,0,114,1,2
"EKagan",2010,"WILLIE GENE DAVIS, PETITIONER v. UNITED STATES",1,7,2,114,1,2
"EKagan",2010,"J. D. B., PETITIONER v. NORTH CAROLINA",1,5,4,114,1,2
"EKagan",2010,"KEITH SMITH, et al., PETITIONERS v. BAYER CORPORATION",10,9,0,114,1,2
"EKagan",2010,"ALEJANDRA TAPIA, PETITIONER v. UNITED STATES",1,9,0,114,1,2
"EKagan",2010,"WAL-MART STORES, INC., PETITIONER v. BETTY DUKES et al.",9,5,4,114,2,1
"EKagan",2010,"WAL-MART STORES, INC., PETITIONER v. BETTY DUKES et al.",2,5,4,114,2,1
"EKagan",2010,"BOROUGH OF DURYEA, PENNSYLVANIA, et al., PETITIONERS v. CHARLES J GUARNIERI",3,9,0,114,1,2
"EKagan",2010,"AMERICAN ELECTRIC POWER COMPANY, INC., et al., PETITIONERS v. CONNECTICUT ET AL",8,8,0,114,1,2
"EKagan",2010,"AMERICAN ELECTRIC POWER COMPANY, INC., et al., PETITIONERS v. CONNECTICUT ET AL",9,8,0,114,1,2
"EKagan",2010,"AMERICAN ELECTRIC POWER COMPANY, INC., et al., PETITIONERS v. CONNECTICUT ET AL",9,4,4,114,8,NA
"EKagan",2010,"MICHAEL D. TURNER, PETITIONER v. REBECCA L. ROGERS et al.",1,5,4,114,1,2
"EKagan",2010,"CSX TRANSPORTATION, INC., PETITIONER v. ROBERT MCBRIDE",8,5,4,114,1,2
"EKagan",2010,"DONALD BULLCOMING, PETITIONER v. NEW MEXICO",1,5,4,114,1,2
"EKagan",2010,"PLIVIA, INC., et al., PETITIONERS v. GLADYS MENSING",10,5,4,114,2,1
"EKagan",2010,"ACTAVIS ELIZABETH, LLC, PETIIONER v. GLADYS MENSING.",10,5,4,114,2,1
"EKagan",2010,"ACTAVIS, INCL, PETITIONER, v. JULIE DEMAHY",10,5,4,114,2,1
"EKagan",2010,"SORRELL, ATTORNEY GENERAL OF VERMONT, et al. v. IMS HEALTH INC. ET AL",3,6,3,114,2,1
"EKagan",2010,"WILLIAM FREEMAN v. UNITED STATES",1,5,4,114,1,2
"EKagan",2010,"HOWARD K. STERN, EXECUTOR OF THE ESTATE OF VICKI LYNN MARSHALL, PETITIONER, v. ELAINE T. MARSHALL, EXECUTRIX OF THE ESTATE OF E. PIERCE MARSHALL",14,5,4,114,2,1
"EKagan",2010,"HOWARD K. STERN, EXECUTOR OF THE ESTATE OF VICKI LYNN MARSHALL, PETITIONER, v. ELAINE T. MARSHALL, EXECUTRIX OF THE ESTATE OF E. PIERCE MARSHALL",9,5,4,114,2,1
"EKagan",2010,"UNITED STATES v. JUVENILE MALE",9,5,3,114,NA,NA
"EKagan",2010,"GOODYEAR DUNLOP TIRES OPERATIONS, S.A., et al., PETITIONERS v. EDGAR D. BROWN, ET UX., CO-ADMINISTRATORS OF THE ESTATE OF JULIAN DAVID BROWN, et al.",4,9,0,114,1,2
"EKagan",2010,"J. MCINTYRE MACHINERY, LTD., PETITIONER v. ROBERT NICASTRO, INDIVIDUALLY AND AS ADMINISTRATOR OF THE ESTATE OF ROSEANNE NICASTRO",4,6,3,114,2,1
"EKagan",2010,"EDMUND G. BROWN, JR., GOVERNOR OF CALIFORNIA, et al., PETITIONERS v. ENTERTAINMENT MERCHANTS ASSOCIATION, et al.",3,7,2,114,1,2
"EKagan",2010,"ARIZONA FREE ENTERPRISE CLUB'S FREEDOM CLUB PAC, et al., PETITIONERS v. KEN BENNETT, IN HIS OFFICIAL CAPACITY AS ARIZONA SECRETARY OF STATE, et al.",3,5,4,114,2,1
"EKagan",2010,"JOHN MCCOMISH, et al., PETITIONERS v. KEN BENNETT, IN HIS OFFICIAL CAPACITY AS ARIZONA SECRETARY OF STATE, et al.",3,5,4,114,2,1
"EKagan",2010,"HUMBERTO LEAL GARCIA, AKA HUMBERTO LEAL v. TEXAS",1,5,4,114,2,1
"EKagan",2010,"HUMBERTO LEAL GARCIA, v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION.",1,5,4,114,2,1
"EKagan",2010,"HUMBERTO LEAL GARCIA v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION",1,5,4,114,2,1
"EKagan",2010,"JOSE TOLENTINO, PETITIONER v. NEW YORK",9,9,0,114,1,2
"EKagan",2011,"JAVIER CAVAZOS, ACTING WARDEN v. SHIRLEY REE SMITH",1,6,3,114,1,2
"EKagan",2011,"ERIC GREENE, AKA JARMAINE Q. TRICE v. JON FISHER, SUPERINTENDENT, STATE CORRECTIONAL INSTITUTION AT SMITHFIELD, et al.",1,9,0,114,1,2
"EKagan",2011,"DAVID BOBBY, WARDEN v. ARCHIE DIXON",1,9,0,114,1,2
"EKagan",2011,"KPMG LLP v. ROBERT COCCHI et al.",8,9,0,114,1,2
"EKagan",2011,"RAFAEL ARRIAZA GONZALES v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION",9,8,1,114,1,2
"EKagan",2011,"MARGARET MINNECI, et al. v. RICHARD LEE POLLARD et al.",1,8,1,114,1,2
"EKagan",2011,"COMPUCREDIT CORPORATION et al. v. WANDA GREENWOOD et al.",8,8,1,114,4,2
"EKagan",2011,"JUAN SMITH v. BURL CAIN, WARDEN",1,8,1,114,1,2
"EKagan",2011,"BARION PERRY v. NEW HAMPSHIRE",1,8,1,114,1,2
"EKagan",2011,"PACIFIC OPERATORS OFFSHORE, LLP, et al. v. LUISA L. VALLADOLID ET AL",8,9,0,114,1,2
"EKagan",2011,"HOSANNA-TABOR EVANGELICAL LUTHERAN CHURCH AND SCHOOL v. EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, et al.",3,9,0,114,3,2
"EKagan",2011,"MARCUS HARDY, WARDEN v. IRVING L. CROSS",1,9,0,114,1,2
"EKagan",2011,"JOEL JUDULANG, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL",2,9,0,114,1,2
"EKagan",2011,"MARCUS D. MIMS, PETITIONER v. ARROW FINANCIAL SERVICES, LLC",8,9,0,114,1,2
"EKagan",2011,"LAWRENCE GOLAN, et al. v. ERIC H. HOLDER, JR., ATTORNEY GENERAL, et al.",8,6,2,114,NA,NA
"EKagan",2011,"LAWRENCE GOLAN, et al. v. ERIC H. HOLDER, JR., ATTORNEY GENERAL, et al.",8,6,2,114,NA,NA
"EKagan",2011,"CORY R. MAPLES, PETITIONER v. KIM T. THOMAS, COMMISSIONER, ALABAMA DEPARTMENT OF CORRECTIONS",2,7,2,114,1,2
"EKagan",2011,"BILLY JOE REYNOLDS, PETITIONER v. UNITED STATES",1,7,2,114,1,2
"EKagan",2011,"DARIN RYBURN, et al., PETITIONERS v. GEORGE R. HUFF, et al.",1,9,0,114,1,2
"EKagan",2011,"NATIONAL MEAT ASSOCIATION, PETITIONER v. KAMALA D. HARRIS, ATTORNEY GENERAL OF CALIFORNIA, et al.",10,9,0,114,1,2
"EKagan",2011,"UNITED STATES, PETITIONER v. ANTOINE JONES",1,9,0,114,4,2
"EKagan",2011,"RICK PERRY, GOVERNOR OF TEXAS, et al., APPELLANTS v. SHANNON PEREZ et al.",2,9,0,114,1,2
"EKagan",2011,"PERRY v. DAVIS",2,9,0,114,1,2
"EKagan",2011,"PERRY v. PEREZ",2,9,0,114,1,2
"EKagan",2011,"AKIO KAWASHIMA, ET UX., PETITIONERS v. ERIC H. HOLDER, JR., ATTORNEY GENERAL.",2,6,3,114,2,1
"EKagan",2011,"CAROL HOWES, WARDEN, PETITIONER v. RANDALL LEE FIELDS",1,6,3,114,1,2
"EKagan",2011,"JOHN E. WETZEL, SECRETARY, PENNSYLVANIA DEPARTMENT OF CORRECTIONS, et al., PETITIONERS v. JAMES LAMBERT",1,6,3,114,2,1
"EKagan",2011,"MARMET HEALTH CARE CENTER, INC., et al., PETITIONERS (NO. 11-391) v. CLAYTON BROWN et al.",8,9,0,114,1,2
"EKagan",2011,"CLARKSBURG NURSING HOME & REHABILITATION CENTER, LLC v. MARCHIO",8,9,0,114,1,2
"EKagan",2011,"CURT MESSERSCHMIDT et al., PETITIONERS v. BRENDA MILLENDER, AS EXECUTOR OF THE ESTATE OF AUGUSTA MILLENDER, DECEASED, et al.",2,6,3,114,2,1
"EKagan",2011,"PPL MONTANA, LLC, PETITIONER v. MONTANA",8,9,0,114,1,2
"EKagan",2011,"TOBY DOUGLAS, DIRECTOR, CALIFORNIA DEPARTMENT OF HEALTH CARE SERVICES, PETITIONER v. INDEPENDENT LIVING CENTER OF SOUTHERN CALIFORNIA, INC., et al.",2,5,4,114,1,2
"EKagan",2011,"TOBY DOUGLAS, DIRECTOR, CALIFORNIA DEPARTMENT OF HEALTH CARE SERVICES, v. CALIFORNIA PHARMACISTS ASSOCIATION et al.",2,5,4,114,1,2
"EKagan",2011,"TOBY DOUGLAS, DIRECTOR, CALIFORNIA DEPARTMENT OF HEALTH CARE SERVICES, v. SANTA ROSA MEMORIAL HOSPITAL et al.",2,5,4,114,1,2
"EKagan",2011,"GLORIA GAIL KURNS, EXECUTRIX OF THE ESTATE OF GEORGE M. CORSON, DECEASED, et al., PETITIONERS v. RAILROAD FRICTION PRODUCTS CORPORATION et al.",10,6,3,114,3,2
"EKagan",2011,"MICHAEL MARTEL, WARDEN, PETITIONER v. KENNETH CLAIR",2,9,0,114,1,2
"EKagan",2011,"LUIS MARIANO MARTINEZ, PETITIONER v. CHARLES L. RYAN, DIRECTOR, ARIZONA DEPARTMENT OF CORRECTIONS",2,7,2,114,1,2
"EKagan",2011,"DANIEL COLEMAN, PETITIONER v. COURT OF APPEALS OF MARYLAND et al.",10,5,4,114,2,1
"EKagan",2011,"DANA ROBERTS, PETITIONER v. SEA-LAND SERVICES, INC., et al.",8,8,1,114,1,2
"EKagan",2011,"MAYO COLLABORATIVE SERVICES, DBA MAYO MEDICAL LABORATORIES, et al., PETITIONERS v. PROMETHEUS LABORATORIES, INC.",8,9,0,114,1,2
"EKagan",2011,"CREDIT SUISSE SECURITIES (USA) LLC, et al., PETITIONERS v. VANESSA SIMMONDS",8,8,0,114,1,2
"EKagan",2011,"MENACHEM BINYAMIN ZIVOTOFSKY, BY HIS PARENTS AND GUARDIANS, ARI Z. AND NAOMI SIEGMAN ZIVOTOFSKY, PETITIONER v. HILLARY RODHAM CLINTON, SECRETARY OF STATE",13,8,1,114,1,2
"EKagan",2011,"BLAINE LAFLER, PETITIONER v. ANTHONY COOPER",2,5,4,114,1,2
"EKagan",2011,"MISSOURI, PETITIONER v. GALIN E. FRYE",2,5,4,114,1,2
"EKagan",2011,"CHANTELL SACKETT, et vir, PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,9,0,114,1,2
"EKagan",2011,"MONROE ACE SETSER, PETITIONER v. UNITED STATES",9,6,3,114,1,2
"EKagan",2011,"PANAGIS VARTELAS, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL",2,6,3,114,1,2
"EKagan",2011,"FEDERAL AVIATION ADMINISTRATION, et al., PETITIONERS v. STANMORE CAWTHON COOPER",5,5,3,114,NA,NA
"EKagan",2011,"ALEXANDER VASQUEZ, PETITIONER v. UNITED STATES.",9,9,0,114,1,2
"EKagan",2011,"CHARLES A. REHBERG, PETITIONER v. JAMES P. PAULK",2,9,0,114,1,2
"EKagan",2011,"ALBERT W. FLORENCE, PETITIONER v. BOARD OF CHOSEN FREEHOLDERS OF THE COUNTY OF BURLINGTON et al.",1,5,4,114,2,1
"EKagan",2011,"CARACO PHARMACEUTICAL LABORATORIES, LTD., et al., PETITIONERS v. NOVO NORDISK A/S et al.",8,9,0,114,1,2
"EKagan",2011,"CARACO PHARMACEUTICAL LABORATORIES, LTD., et al., PETITIONERS v. NOVO NORDISK A/S et al.",8,9,0,114,1,2
"EKagan",2011,"STEVE A. FILARSKY, PETITIONER v. NICHOLAS B. DELIA.",2,9,0,114,1,2
"EKagan",2011,"ASID MOHAMAD, INDIVIDUALLY AND FOR THE ESTATE OF AZZAM RAHIM, DECEASED, et al., PETITIONERS v. PALESTINIAN AUTHORITY et al.",8,9,0,114,1,2
"EKagan",2011,"DAVID J. KAPPOS, UNDER SECRETARY OF COMMERCE FOR INTELLECTUAL PROPERTY AND DIRECTOR, PATENT AND TRADEMARK OFFICE, PETITIONER v. GILBERT P. HYATT",8,9,0,114,1,2
"EKagan",2011,"PATRICK WOOD, PETITIONER v. KEVIN MILYARD, WARDEN, et al.",1,9,0,114,1,2
"EKagan",2011,"PATRICK WOOD, PETITIONER v. KEVIN MILYARD, WARDEN, et al.",9,9,0,114,1,2
"EKagan",2011,"UNITED STATES, PETITIONER v. HOME CONCRETE & SUPPLY, LLC, et al.",12,5,4,114,2,1
"EKagan",2011,"UNITED STATES, PETITIONER v. HOME CONCRETE & SUPPLY, LLC, et al.",9,5,4,114,2,1
"EKagan",2011,"LYNWOOD D. HALL, ET UX., PETITIONERS v. UNITED STATES",12,5,4,114,2,1
"EKagan",2011,"LYNWOOD D. HALL, ET UX., PETITIONERS v. UNITED STATES",8,5,4,114,2,1
"EKagan",2011,"MICHAEL J. ASTRUE, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. KAREN K. CAPATO, ON BEHALF OF B. N. C., et al.",2,9,0,114,1,2
"EKagan",2011,"KOUICHI TANIGUCHI, PETITIONER v. KAN PACIFIC SAIPAN, LTD., DBA MARIANAS RESORT AND SPA",9,6,3,114,1,2
"EKagan",2011,"ERIC H. HOLDER, JR., ATTORNEY GENERAL, PETITIONER  v. CARLOS MARTINEZ GUTIERREZ",2,9,0,114,1,2
"EKagan",2011,"HOLDER v. SAWYERS",2,9,0,114,1,2
"EKagan",2011,"ALEX BLUEFORD, PETITIONER v. ARKANSAS",1,6,3,114,2,1
"EKagan",2011,"TAMMY FORET FREEMAN, et al., PETITIONERS v. QUICKEN LOANS, INC.",8,9,0,114,1,2
"EKagan",2011,"RADLAX GATEWAY HOTEL, LLC, et al. v. AMALGAMATED BANK",2,8,0,114,1,2
"EKagan",2011,"BRIAN COLEMAN, SUPERINTENDENT, STATE CORRECTIONAL INSTITUTION AT FAYETTE, et al. v. LORENZO JOHNSON",1,9,0,114,1,2
"EKagan",2011," REICHLE, JR., et al., PETITIONERS v. STEVEN HOWARDS",2,8,0,114,NA,NA
"EKagan",2011,"CHRISTINE ARMOUR, et al., PETITIONERS v. CITY OF INDIANAPOLIS, INDIANA, et al.",8,6,3,114,1,2
"EKagan",2011,"PHILIP PARKER, WARDEN v. DAVID EUGENE MATTHEWS",1,9,0,114,1,2
"EKagan",2011,"ELGIN v. DEPARTMENT OF TREASURY",9,6,3,114,2,1
"EKagan",2011,"MATCH-E-BE-NASH-SHE-WISH BAND OF POTTAWATOMI INDIANS v. PATCHAK",9,8,1,114,1,2
"EKagan",2011,"MATCH-E-BE-NASH-SHE-WISH BAND OF POTTAWATOMI INDIANS v. PATCHAK",9,8,1,114,1,2
"EKagan",2011,"KEN L. SALAZAR, SECRETARY OF THE INTERIOR, et al., PETITIONERS v. DAVID PATCHAK, et al.",9,8,1,114,1,2
"EKagan",2011,"KEN L. SALAZAR, SECRETARY OF THE INTERIOR, et al., PETITIONERS v. DAVID PATCHAK, et al.",9,8,1,114,1,2
"EKagan",2011,"SALAZAR v. RAMAH NAVAJO CHAPTER",2,5,4,114,1,2
"EKagan",2011,"MICHAEL SHANE CHRISTOPHER, et al., PETITIONERS v. SMITHKLINE BEECHAM CORPORATION DBA GLAXOSMITHKLINE",7,5,4,114,2,1
"EKagan",2011,"WILLIAMS v. ILLINOIS",1,5,4,114,2,1
"EKagan",2011,"SOUTHERN UNION CO. v. UNITED STATES",1,6,3,114,1,2
"EKagan",2011,"DIANNE KNOX, et al., PETITIONERS v. SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 1000",7,7,2,114,2,1
"EKagan",2011,"EDWARD DORSEY, SR., PETITIONER  v. UNITED STATES",1,5,4,114,1,2
"EKagan",2011,"COREY A. HILL, PETITIONER v. UNITED STATES",1,5,4,114,1,2
"EKagan",2011,"FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. FOX TELEVISION STATIONS, INC., et al. FEDERAL COMMUNICATIONS COMMISSION, et al., PETITIONERS v. ABC, INC., et al.",4,8,0,114,1,2
"EKagan",2011,"AMERICAN TRADITION PARTNERSHIP, INC., FKA WESTERN TRADITION PARTNERSHIP, INC., et al. v. STEVE BULLOCK, ATTORNEY GENERAL OF MONTANA, et al.",3,5,4,114,2,1
"EKagan",2011,"EVAN MILLER, PETITIONER v. ALABAMA",1,5,4,114,1,2
"EKagan",2011,"KUNTRELL JACKSON, PETITIONER v. RAY HOBBS, DIRECTOR, ARKANSAS DEPARTMENT OF CORRECTION",1,5,4,114,1,2
"EKagan",2011,"ARIZONA, et al., PETITIONERS v. UNITED STATES",10,5,3,114,NA,NA
"EKagan",2011,"ARIZONA, et al., PETITIONERS v. UNITED STATES",10,8,0,114,NA,NA
"EKagan",2011,"UNITED STATES, PETITIONER v. XAVIER ALVAREZ",3,6,3,114,4,2
"EKagan",2011,"NATIONAL FEDERATION OF INDEPENDENT BUSINESS, et al., PETITIONERS v. KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,3,2
"EKagan",2011,"NATIONAL FEDERATION OF INDEPENDENT BUSINESS, et al., PETITIONERS v. KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,2,1
"EKagan",2011,"NATIONAL FEDERATION OF INDEPENDENT BUSINESS, et al., PETITIONERS v. KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,3,2
"EKagan",2011,"NATIONAL FEDERATION OF INDEPENDENT BUSINESS, et al., PETITIONERS v. KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,2,1
"EKagan",2011,"FLORIDA, et al., PETITIONERS v. DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,3,2
"EKagan",2011,"FLORIDA, et al., PETITIONERS v. DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,2,1
"EKagan",2011,"FLORIDA, et al., PETITIONERS v. DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al.",10,5,4,114,3,2
"EKagan",2011,"FLORIDA, et al., PETITIONERS v. DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al.",10,7,2,114,1,2
"EKagan",2011,"DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al., PETITIONERS v. FLORIDA et al.",10,5,4,114,3,2
"EKagan",2011,"DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al., PETITIONERS v. FLORIDA et al.",10,5,4,114,2,1
"EKagan",2011,"DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al., PETITIONERS v. FLORIDA et al.",10,5,4,114,3,2
"EKagan",2011,"DEPARTMENT OF HEALTH AND HUMAN SERVICES, et al., PETITIONERS v. FLORIDA et al.",10,7,2,114,1,2
"EKagan",2011,"FIRST AMERICAN FINANCIAL CORPORATION, SUCCESSOR IN INTEREST TO THE FIRST AMERICAN CORPORATION, et al., PETITIONERS v. DENISE P. EDWARDS",9,9,0,114,1,2
"EKagan",2012,"ARKANSAS GAME AND FISH COMMISSION, PETITIONER v. UNITED STATES",4,8,0,114,NA,NA
"EKagan",2012,"STEVEN LEFEMINE, DBA COLUMBIA CHRISTIANS FOR LIFE v. DAN WIDEMAN et al.",6,9,0,114,1,2
"EKagan",2012,"NITRO-LIFT TECHNOLOGIES, L.L.C. v. EDDIE LEE HOWARD et al.",7,9,0,114,1,2
"EKagan",2012,"UNITED STATES, PETITIONER v. JAMES X. BORMES",5,9,0,114,1,2
"EKagan",2012,"CAROLYN M. KLOECKNER, PETITIONER v. HILDA L. SOLIS, SECRETARY OF LABOR",2,9,0,114,1,2
"EKagan",2012,"CALVIN SMITH, PETITIONER v. UNITED STATES",1,9,0,114,1,2
"EKagan",2012,"ALREADY, LLC, DBA YUMS, PETITIONER v. NIKE, INC.",8,9,0,114,1,2
"EKagan",2012,"ALREADY, LLC, DBA YUMS, PETITIONER v. NIKE, INC.",9,9,0,114,1,2
"EKagan",2012,"LOS ANGELES COUNTY FLOOD CONTROL DISTRICT PETITIONER v. NATURAL RESOURCES DEFENSE COUNCIL, INC., et al.",8,9,0,114,1,2
"EKagan",2012,"CHARLES L. RYAN, PETITIONER v. ERNEST VALENCIA GONZALES",1,9,0,114,1,2
"EKagan",2012,"TIBBALS, WARDEN v. CARTER",1,9,0,114,1,2
"EKagan",2012,"FANE LOZMAN, PETITIONER v. THE CITY OF RIVIERA BEACH, FLORIDA",4,7,2,114,1,2
"EKagan",2012,"KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, PETITIONER v. AUBURN REGIONAL MEDICAL CENTER et al.",9,9,0,114,1,2
"EKagan",2012,"JEFFREY LEE CHAFIN, PETITIONER v. LYNNE HALES CHAFIN",2,9,0,114,1,2
"EKagan",2012,"JEFFREY LEE CHAFIN, PETITIONER v. LYNNE HALES CHAFIN",9,9,0,114,1,2
"EKagan",2012,"CHUNON L. BAILEY, AKA POLO, PETITIONER v. UNITED STATES",1,6,3,114,3,2
"EKagan",2012,"FEDERAL TRADE COMMISSION, PETITIONER v. PHOEBE PUTNEY HEALTH SYSTEM, INC., et al.",8,9,0,114,1,2
"EKagan",2012,"FLORIDA, PETITIONER v. CLAYTON HARRIS",1,9,0,114,1,2
"EKagan",2012,"ARMARCION D. HENDERSON, PETITIONER v. UNITED STATES",1,6,3,114,1,2
"EKagan",2012,"DEBORAH K. JOHNSON, ACTING WARDEN, PETITIONER v. TARA SHENEVA WILLIAMS",1,9,0,114,1,2
"EKagan",2012,"LAMAR EVANS, PETITIONER v. MICHIGAN",1,8,1,114,1,2
"EKagan",2012,"ROSELVA CHAIDEZ, PETITIONER v. UNITED STATES",1,7,2,114,1,2
"EKagan",2012,"OLIVEA MARX, PETITIONER v. GENERAL REVENUE CORPORATION",8,7,2,114,2,1
"EKagan",2012,"JAMES R. CLAPPER, JR., DIRECTOR OF NATIONAL INTELLIGENCE, et al., PETITIONERS v. AMNESTY INTERNATIONAL USA et al.",9,5,4,114,2,1
"EKagan",2012,"MARC J. GABELLI AND BRUCE ALPERT, PETITIONERS v. SECURITIES AND EXCHANGE COMMISSION",8,9,0,114,1,2
"EKagan",2012,"AMGEN INC., et al., PETITIONERS v. CONNECTICUT RETIREMENT PLANS AND TRUST FUNDS",8,6,3,114,1,2
"EKagan",2012,"STEVEN ALAN LEVIN, PETITIONER v. UNITED STATES et al.",8,9,0,114,1,2
"EKagan",2012,"SUPAP KIRTSAENG, DBA BLUECHRISTINE99, PETITIONER v. JOHN WILEY & SONS, INC.",8,6,3,114,3,2
"EKagan",2012,"THE STANDARD FIRE INSURANCE COMPANY, PETITIONER v. GREG KNOWLES",9,9,0,114,1,2
"EKagan",2012,"THE STANDARD FIRE INSURANCE COMPANY, PETITIONER v. GREG KNOWLES",9,9,0,114,1,2
"EKagan",2012,"DOUG DECKER, IN HIS OFFICIAL CAPACITY AS OREGON STATE FORESTER, et al., PETITIONERS v. NORTHWEST ENVIRONMENTAL DEFENSE CENTER;",8,7,1,114,1,2
"EKagan",2012,"GEORGIA-PACIFIC WEST, INC., et al., PETITIONERS v. NORTHWEST ENVIRONMENTAL DEFENSE CENTER",8,7,1,114,1,2
"EKagan",2012,"ALDONA WOS, SECRETARY, NORTH CAROLINA DEPARTMENT OF HEALTH AND HUMAN SERVICES, PETITIONER v. E. M. A., A MINOR, BY AND THROUGH HER GUARDIAN AD LITEM, DANIEL H. JOHNSON, et al.",10,6,3,114,1,2
"EKagan",2012,"JERRY W. GUNN, et al., PETITIONERS v. VERNON F. MINTON",10,9,0,114,1,2
"EKagan",2012,"FLORIDA, PETITIONER v. JOELIS JARDINES",1,5,4,114,3,2
"EKagan",2012,"COMCAST CORPORATION, et al., PETITIONERS v. CAROLINE BEHREND et al.",9,5,4,114,2,1
"EKagan",2012,"KIM MILLBROOK, PETITIONER v. UNITED STATES",8,9,0,114,1,2
"EKagan",2012,"JOHN MARSHALL, WARDEN v. OTIS LEE RODGERS",2,9,0,114,1,2
"EKagan",2012,"GENESIS HEALTHCARE CORPORATION, et al., PETITIONERS v. LAURA SYMCZYK",7,5,4,114,2,1
"EKagan",2012,"GENESIS HEALTHCARE CORPORATION, et al., PETITIONERS v. LAURA SYMCZYK",9,5,4,114,2,1
"EKagan",2012,"US AIRWAYS, INC., IN ITS CAPACITY AS FIDUCIARY AND PLAN ADMINISTRATOR OF THE US AIRWAYS, INC. EMPLOYEE BENEFITS PLAN, PETITIONER v. JAMES E. MCCUTCHEN et al.",8,5,4,114,1,2
"EKagan",2012,"US AIRWAYS, INC., IN ITS CAPACITY AS FIDUCIARY AND PLAN ADMINISTRATOR OF THE US AIRWAYS, INC. EMPLOYEE BENEFITS PLAN, PETITIONER v. JAMES E. MCCUTCHEN et al.",8,5,4,114,1,2
"EKagan",2012,"ESTHER KIOBEL, INDIVIDUALLY AND ON BEHALF OF HER LATE HUSBAND, DR. BARINEM KIOBEL, et al., PETITIONERS v. ROYAL DUTCH PETROLEUM CO. et al.",9,9,0,114,4,2
"EKagan",2012,"MISSOURI, PETITIONER v. G. MCNEELY",1,5,4,114,1,2
"EKagan",2012,"ADRIAN MONCRIEFFE, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL",2,7,2,114,1,2
"EKagan",2012,"ADRIAN MONCRIEFFE, PETITIONER v. ERIC H. HOLDER, JR., ATTORNEY GENERAL",NA,7,2,114,1,2
"EKagan",2012,"MARK J. MCBURNEY, et al., PETITIONERS v. NATHANIEL L. YOUNG, DEPUTY COMMISSIONER AND DIRECTOR, VIRGINIA DIVISION OF CHILD SUPPORT ENFORCEMENT, et al.",5,9,0,114,1,2
"EKagan",2012,"MARK J. MCBURNEY, et al., PETITIONERS v. NATHANIEL L. YOUNG, DEPUTY COMMISSIONER AND DIRECTOR, VIRGINIA DIVISION OF CHILD SUPPORT ENFORCEMENT, et al.",5,9,0,114,1,2
"EKagan",2012,"JONATHAN EDWARD BOYER, PETITIONER v. LOUISIANA",9,5,4,114,2,1
"EKagan",2012,"DAN’S CITY USED CARS, INC., DBA DAN’S CITY AUTO BODY, PETITIONER v. ROBERT PELKEY",10,9,0,114,1,2
"EKagan",2012,"RANDY CURTIS BULLOCK, PETITIONER v. BANKCHAMPAIGN, N. A.",8,9,0,114,1,2
"EKagan",2012,"VERNON HUGH BOWMAN, PETITIONER v. MONSANTO COMPANY et al.",8,9,0,114,1,2
"EKagan",2012,"CITY OF ARLINGTON, TEXAS, et al., PETITIONERS v. FEDERAL COMMUNICATIONS COMMISSION et al.",9,6,3,114,1,2
"EKagan",2012,"CABLE, TELECOMMUNICATIONS, AND TECHNOLOGY COMMITTEE OF NEW ORLEANS CITY COUNCIL v. FEDERAL COMMUNICATIONS COMMISSION",9,6,3,114,1,2
"EKagan",2012,"PPL CORPORATION AND SUBSIDIARIES, PETITIONERS v. COMMISSIONER OF INTERNAL REVENUE",12,9,0,114,1,2
"EKagan",2012,"LINDA METRISH, WARDEN, PETITIONER v. BURT LANCASTER",1,9,0,114,1,2
"EKagan",2012,"KATHLEEN SEBELIUS, SECRETARY OF HEALTH AND HUMAN SERVICES, PETITIONER v. MELISSA CLOER",6,9,0,114,1,2
"EKagan",2012,"GREG MCQUIGGIN, WARDEN, PETITIONER v. FLOYD PERKINS",1,5,4,114,1,2
"EKagan",2012,"CARLOS TREVINO, PETITIONER v. RICK THALER, DIRECTOR, TEXAS DEPARTMENT OF CRIMINAL JUSTICE, CORRECTIONAL INSTITUTIONS DIVISION",2,5,4,114,1,2
"EKagan",2012,"MARYLAND, PETITIONER v. ALONZO JAY KING, JR.",1,5,4,114,2,1
"EKagan",2012,"JACQUELINE HILLMAN, PETITIONER v. JUDY A. MARETTA",10,9,0,114,1,2
"EKagan",2012,"NEVADA, et al., PETITIONERS v. CALVIN O’NEIL JACKSON",9,9,0,114,1,2
"EKagan",2012,"MARVIN D. HORNE, et al., PETITIONERS v. DEPARTMENT OF AGRICULTURE",4,9,0,114,1,2
"EKagan",2012,"MARVIN PEUGH, PETITIONER v. UNITED STATES",1,5,4,114,1,2
"EKagan",2012,"MARVIN PEUGH, PETITIONER v. UNITED STATES",1,5,4,114,1,2
"EKagan",2012,"OXFORD HEALTH PLANS LLC, PETITIONER v. JOHN IVAN SUTTER",8,9,0,114,1,2
"EKagan",2012,"AMERICAN TRUCKING ASSOCIATIONS, INC., PETITIONER v. CITY OF LOS ANGELES, CALIFORNIA, et al.",10,9,0,114,1,2
"EKagan",2012,"TARRANT REGIONAL WATER DISTRICT, PETITIONER v. RUDOLF JOHN HERRMANN, et al.",10,9,0,114,1,2
"EKagan",2012,"UNITED STATES, PETITIONER v. ANTHONY DAVILA",1,9,0,114,1,2
"EKagan",2012,"ASSOCIATION FOR MOLECULAR PATHOLOGY, et al., PETITIONERS v. MYRIAD GENETICS, INC., et al.",1,9,0,114,1,2
"EKagan",2012,"GENOVEVO SALINAS, PETITIONER v. TEXAS",1,5,4,114,2,1
"EKagan",2012,"FEDERAL TRADE COMMISSION, PETITIONER v. ACTAVIS, INC., et al.",1,5,3,114,1,2
"EKagan",2012,"ALLEN RYAN ALLEYNE, PETITIONER v. UNITED STATES",1,5,4,114,3,2
"EKagan",2012,"EDWARD F. MARACICH, et al., PETITIONERS v. MICHAEL EUGENE SPEARS et al.",6,5,4,114,2,1
"EKagan",2012,"ARIZONA, et al., PETITIONERS v. THE INTER TRIBAL COUNCIL OF ARIZONA, INC., et al.",2,7,2,114,1,2
"EKagan",2012,"AGENCY FOR INTERNATIONAL DEVELOPMENT, et al., PETITIONERS v. ALLIANCE FOR OPEN SOCIETY INTERNATIONAL, INC., et al.",3,6,2,114,NA,NA
"EKagan",2012,"AMERICAN EXPRESS COMPANY, et al., PETITIONERS v. ITALIAN COLORS RESTAURANT, et al.",8,5,3,114,2,1
"EKagan",2012,"MATTHEW ROBERT DESCAMPS, PETITIONER v. UNITED STATES",1,8,1,114,1,2
"EKagan",2012,"ABIGAIL NOEL FISHER, PETITIONER v. UNIVERSITY OF TEXAS AT AUSTIN et al.",2,7,1,114,NA,NA
"EKagan",2012,"MUTUAL PHARMACEUTICAL COMPANY, INC., PETITIONER v. KAREN L. BARTLETT",10,5,4,114,2,1
"EKagan",2012,"MUTUAL PHARMACEUTICAL COMPANY, INC., PETITIONER v. KAREN L. BARTLETT",8,5,4,114,2,1
"EKagan",2012,"MAETTA VANCE, PETITIONER v. BALL STATE UNIVERSITY",2,5,4,114,2,1
"EKagan",2012,"UNITED STATES, PETITIONER v. ANTHONY JAMES KEBODEAUX",1,7,2,114,1,2
"EKagan",2012,"UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTER, PETITIONER v. NAIEL NASSAR",2,5,4,114,2,1
"EKagan",2012,"SHELBY COUNTY v. HOLDER",2,5,4,114,2,1
"EKagan",2012,"KOONTZ v. ST. JOHNS RIVER WATER MGMT. DIST.",4,5,4,114,2,1
"EKagan",2012,"ADOPTIVE COUPLE v. BABY GIRL",2,5,4,114,2,1
"EKagan",2012,"RYAN v. SCHAD",2,9,0,114,1,2
"EKagan",2012,"HOLLINGSWORTH v. PERRY",9,5,4,114,1,2
"EKagan",2012,"SEKHAR v. UNITED STATES",1,9,0,114,1,2
"EKagan",2012,"UNITED STATES v. WINDSOR",4,5,4,114,1,2
"EKagan",2013,"MADIGAN v. LEVIN",2,9,0,114,1,2
"EKagan",2013,"MADIGAN v. LEVIN",9,9,0,114,1,2
"EKagan",2013,"STANTON v. SIMS",1,9,0,114,1,2
"EKagan",2013,"BURT v. TITLOW",1,9,0,114,1,2
"EKagan",2013,"FORD MOTOR CO. v. UNITED STATES",12,9,0,114,1,2
"EKagan",2013,"UNITED STATES v. WOODS",12,9,0,114,1,2
"EKagan",2013,"ATLANTIC MARINE CONSTR. CO. v. UNITED STATES DIST. COURT FOR WESTERN DIST. OF TEX.",9,9,0,114,1,2
"EKagan",2013,"SPRINT COMMUNICATIONS, INC. v. JACOBS",9,9,0,114,1,2
"EKagan",2013,"UNITE HERE LOCAL 355 v. MULHALL",7,6,3,114,2,1
"EKagan",2013,"KANSAS v. CHEEVER",1,9,0,114,1,2
"EKagan",2013,"HEIMESHOFF v. HARTFORD LIFE & ACCIDENT INS. CO.",8,9,0,114,1,2
"EKagan",2013,"HEIMESHOFF v. HARTFORD LIFE & ACCIDENT INS. CO.",1,9,0,114,1,2
"EKagan",2013,"DAIMLERCHRYSLER AG v. BAUMAN",4,9,0,114,1,2
"EKagan",2013,"MISS. EX REL. HOOD v. AU OPTRONICS CORP.",9,9,0,114,1,2
"EKagan",2013,"RAY HALUCH GRAVEL CO. v. CENT. PENSION FUND OF INT'L UNION OF OPERATING ENG'RS",9,9,0,114,1,2
"EKagan",2013,"RAY HALUCH GRAVEL CO. v. CENT. PENSION FUND OF INT'L UNION OF OPERATING ENG'RS",6,9,0,114,1,2
"EKagan",2013,"MEDTRONIC, INC. v. MIROWSKI FAMILY VENTURES, LLC",8,9,0,114,1,2
"EKagan",2013,"BURRAGE v. UNITED STATES",1,9,0,114,1,2
"EKagan",2013,"SANDIFER v. UNITED STATES STEEL CORP.",7,9,0,114,1,2
"EKagan",2013,"AIR WISCONSIN AIRLINES CORP. v. HOEPER",3,6,3,114,2,1
"EKagan",2013,"HINTON v. ALABAMA",2,9,0,114,1,2
"EKagan",2013,"KALEY v. UNITED STATES",1,6,3,114,1,2
"EKagan",2013,"FERNANDEZ v. CALIFORNIA",1,6,3,114,2,1
"EKagan",2013,"WALDEN v. FIORE",4,9,0,114,1,2
"EKagan",2013,"CHADBOURNE & PARKE LLP v. TROICE",8,7,2,114,1,2
"EKagan",2013,"WILLS OF COLORADO INCORPORATED v. SAMUEL TROICE",8,7,2,114,1,2
"EKagan",2013,"PROSKAUER ROSE LL,P. v. SAMUEL TROICE",8,7,2,114,1,2
"EKagan",2013,"UNITED STATES v. APEL",1,9,0,114,1,2
"EKagan",2013,"LAWSON v. FMR LLC",5,6,3,114,1,2
"EKagan",2013,"LAW v. SIEGEL",8,9,0,114,1,2
"EKagan",2013,"LOZANO v. MONTOYA ALVAREZ",2,9,0,114,1,2
"EKagan",2013,"BG GROUP PLC v. REPUBLIC OF ARGENTINA",8,7,2,114,1,2
"EKagan",2013,"ROSEMOND v. UNITED STATES",1,7,2,114,1,2
"EKagan",2013,"ROSEMOND v. UNITED STATES",1,7,2,114,1,2
"EKagan",2013,"BRANDT TRUST v. UNITED STATES",14,8,1,114,1,2
"EKagan",2013,"LEXMARK INT'L, INC. v. STATIC CONTROL COMPONENTS, INC.,",9,9,0,114,1,2
"EKagan",2013,"UNITED STATES v. QUALITY STORES, INC., et al.",12,8,0,114,NA,NA
"EKagan",2013,"UNITED STATES v. CASTLEMAN",1,9,0,114,1,2
"EKagan",2013,"MCCUTCHEON v. FEC",3,5,4,114,2,1
"EKagan",2013,"NORTHWEST, INC. v. GINSBERG",10,9,0,114,1,2
"EKagan",2013,"SCHUETTE v. COALITION TO DEFEND AFFIRMATIVE ACTION",2,6,2,114,NA,NA
"EKagan",2013,"PRADO NAVARETTE v. CALIFORNIA",1,5,4,114,2,1
"EKagan",2013,"WHITE v. WOODALL",1,6,3,114,1,2
"EKagan",2013,"PAROLINE v. UNITED STATES",8,5,4,114,1,2
"EKagan",2013,"PAROLINE v. UNITED STATES",8,8,1,114,1,2
"EKagan",2013,"EPA v. EME HOMER CITY GENERATION",8,6,2,114,1,2
"EKagan",2013,"AMERICAN LUNG ASSOCIATION et al., PETITIONERS v. EME HOMER CITY GENERATION, L. P., et al.",8,6,2,114,1,2
"EKagan",2013,"OCTANE FITNESS, LLC v. ICON HEALTH & FITNESS, INC.",6,9,0,114,1,2
"EKagan",2013,"HIGHMARK INC. v. ALLCARE HEALTH MGMT. SYS.",6,9,0,114,1,2
"EKagan",2013,"TOWN OF GREECE v. GALLOWAY",3,5,4,114,2,1
"EKagan",2013,"ROBERS v. UNITED STATES",1,9,0,114,1,2
"EKagan",2013,"TOLAN v. COTTON",2,9,0,114,1,2
"EKagan",2013,"PETRELLA v. METRO-GOLDWYN-MAYER, INC.",8,6,3,114,1,2
"EKagan",2013,"HALL v. FLORIDA",1,5,4,114,1,2
"EKagan",2013,"WOOD v. MOSS",3,9,0,114,1,2
"EKagan",2013,"MICHIGAN v. BAY MILLS INDIAN COMMUNITY",2,5,4,114,1,2
"EKagan",2013,"PLUMHOFF v. RICKARD",2,9,0,114,1,2
"EKagan",2013,"PLUMHOFF v. RICKARD",2,9,0,114,1,2
"EKagan",2013,"MARTINEZ v. ILLINOIS",1,9,0,114,1,2
"EKagan",2013,"LIMELIGHT NETWORKS, INC. v. AKAMAI TECHNOLOGIES, INC.",8,9,0,114,1,2
"EKagan",2013,"NAUTILUS, INC. v. BIOSIG INSTRUMENTS, INC",8,9,0,114,1,2
"EKagan",2013,"BOND v. UNITED STATES",1,9,0,114,1,2
"EKagan",2013,"CTS CORP. v. WALDBURGER",10,7,2,114,1,2
"EKagan",2013,"EXECUTIVE BENEFITS INS. AGENCY v. ARKISON",8,9,0,114,1,2
"EKagan",2013,"SCIALABBA v. CUELLAR DE OSORIO",2,5,4,114,5,2
"EKagan",2013,"POM WONDERFUL LLC v. COCA-COLA CO.",8,8,0,114,1,2
"EKagan",2013,"POM WONDERFUL LLC v. COCA-COLA CO.",8,8,0,114,1,2
"EKagan",2013,"CLARK v. RAMEKER",2,9,0,114,1,2
"EKagan",2013,"REPUBLIC OF ARGENTINA v. NML CAPITAL, LTD.",5,7,1,114,1,2
"EKagan",2013,"SUSAN B. ANTHONY LIST v. DRIEHAUS",9,9,0,114,1,2
"EKagan",2013,"ABRAMSKI v. UNITED STATES",1,5,4,114,1,2
"EKagan",2013,"HALLIBURTON CO. v. ERICA P. JOHN FUND, INC.",8,9,0,114,1,2
"EKagan",2013,"HALLIBURTON CO. v. ERICA P. JOHN FUND, INC.",8,6,3,114,1,2
"EKagan",2013,"UTIL. AIR REGULATORY GROUP v. EPA",8,7,2,114,4,2
"EKagan",2013,"AMERICAN CHEMISTRY COUNCIL, et al., PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,7,2,114,4,2
"EKagan",2013,"ENERGY-INTENSIVE MANUFACTURERS WORKING GROUP ON GREENHOUSE GAS REGULATION, et al., PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,7,2,114,4,2
"EKagan",2013,"SOUTHEASTERN LEGAL FOUNDATION, INC., et al., PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,7,2,114,4,2
"EKagan",2013,"TEXAS, et al., PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,7,2,114,4,2
"EKagan",2013,"CHAMBER OF COMMERCE OF THE UNITED STATES, et al., PETITIONERS v. ENVIRONMENTAL PROTECTION AGENCY, et al.",8,7,2,114,4,2
"EKagan",2013,"LOUGHRIN v. UNITED STATES",1,9,0,114,1,2
"EKagan",2013,"RILEY v. CALIFORNIA",1,9,0,114,1,2
"EKagan",2013,"UNITED STATES, PETITIONER v. BRIMA WURIE",1,9,0,114,1,2
"EKagan",2013,"FIFTH THIRD BANCORP v. DUDENHOEFFER",8,9,0,114,1,2
"EKagan",2013,"AMERICAN BROADCASTING COS. v. AEREO, INC.",8,6,3,114,1,2
"EKagan",2013,"MCCULLEN v. COAKLEY",5,9,0,114,1,2
"EKagan",2013,"MCCULLEN v. COAKLEY",5,5,4,114,1,2
"EKagan",2013,"NLRB v. NOEL CANNING",13,9,0,114,1,2
"EKagan",2013,"BURWELL v. HOBBY LOBBY STORES",3,5,4,114,2,1
"EKagan",2013,"CONESTOGA WOOD SPECIALTIES CORP. v. SEBELIUS",3,5,4,114,2,1
"EKagan",2013,"HARRIS v. QUINN",7,5,4,114,2,1
"EKagan",2013,"WILLIAMS v. JOHNSON",1,9,0,114,1,2
"EKagan",2013,"LANE v. FRANKS",3,9,0,114,1,2
"EKagan",2013,"ALICE CORP. PTY. LTD. v. CLS BANK INT'L",8,9,0,114,1,2
"EKagan",2013,"UNITED STATES v. CLARKE",4,9,0,114,1,2
