"justiceName","term","caseName","issueArea","majVotes","minVotes","justice","vote","majority"
"SMinton",1949,"UNITED STATES v. SPELAR, ADMINISTRATRIX",8,8,0,89,1,2
"SMinton",1949,"ROTH, ATTORNEY GENERAL OF MICHIGAN, v. DELANO, COMPTROLLER OF THE CURRENCY, ET AL.",9,8,0,89,1,2
"SMinton",1949,"GRAHAM ET AL. v. BROTHERHOOD OF LOCOMOTIVE FIREMEN & ENGINEMEN",9,7,0,89,NA,NA
"SMinton",1949,"GRAHAM ET AL. v. BROTHERHOOD OF LOCOMOTIVE FIREMEN & ENGINEMEN",9,7,0,89,NA,NA
"SMinton",1949,"GRAHAM ET AL. v. BROTHERHOOD OF LOCOMOTIVE FIREMEN & ENGINEMEN",9,7,0,89,NA,NA
"SMinton",1949,"McGRATH, ATTORNEY GENERAL, AS SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN, v. MANUFACTURERS TRUST CO.",4,7,0,89,1,2
"SMinton",1949,"McGRATH, ATTORNEY GENERAL, AS SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN, v. MANUFACTURERS TRUST CO.",4,7,0,89,1,2
"SMinton",1949,"TREICHLER, EXECUTOR, v. WISCONSIN",8,7,1,89,1,2
"SMinton",1949,"COMMISSIONER OF INTERNAL REVENUE v. CONNELLY ET UX.",12,7,0,89,1,2
"SMinton",1949,"BOYD v. GRAND TRUNK WESTERN RAILROAD COMPANY",9,7,0,89,NA,NA
"SMinton",1949,"FAULKNER v. GIBBS",8,7,1,89,1,2
"SMinton",1949,"REILLY, POSTMASTER, v. PINKUS, TRADING AS AMERICAN HEALTH AIDS CO., ALSO KNOWN AS ENERGY FOOD CENTER",8,8,0,89,1,2
"SMinton",1949,"OAKLEY v. LOUISVILLE & NASHVILLE RAILROAD CO. ET AL.",2,8,0,89,1,2
"SMinton",1949,"OAKLEY v. LOUISVILLE & NASHVILLE RAILROAD CO. ET AL.",2,8,0,89,1,2
"SMinton",1949,"UNITED STATES ET AL. v. CAPITAL TRANSIT COMPANY ET AL.",8,5,3,89,1,2
"SMinton",1949,"UNITED STATES ET AL. v. CAPITAL TRANSIT COMPANY ET AL.",8,5,3,89,1,2
"SMinton",1949,"BROWN v. WESTERN RAILWAY OF ALABAMA",8,6,2,89,1,2
"SMinton",1949,"MANUFACTURERS TRUST CO., TRUSTEE, v. BECKER ET AL.",8,6,2,89,1,2
"SMinton",1949,"KINGSLAND, COMMISSIONER OF PATENTS, v. DORSEY",6,6,2,89,1,2
"SMinton",1949,"PARKER ET AL. v. COUNTY OF LOS ANGELES ET AL.",9,8,0,89,1,2
"SMinton",1949,"PARKER ET AL. v. COUNTY OF LOS ANGELES ET AL.",9,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. YELLOW CAB CO. ET AL.",8,5,2,89,1,2
"SMinton",1949,"UNITED STATES v. YELLOW CAB CO. ET AL.",8,5,2,89,1,2
"SMinton",1949,"COLE ET AL. v. ARKANSAS",3,8,0,89,1,2
"SMinton",1949,"COLGATE-PALMOLIVE-PEET CO. v. NATIONAL LABOR RELATIONS BOARD ET AL.",7,6,2,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. AETNA CASUALTY & SURETY CO.",8,7,1,89,1,2
"SMinton",1949,"O'DONNELL, ADMINISTRATRIX, v. ELGIN, JOLIET & EASTERN RAILWAY CO.",8,4,2,89,NA,NA
"SMinton",1949,"O'DONNELL, ADMINISTRATRIX, v. ELGIN, JOLIET & EASTERN RAILWAY CO.",8,4,2,89,NA,NA
"SMinton",1949,"UNITED STATES v. TORONTO, HAMILTON & BUFFALO NAVIGATION CO.",4,8,0,89,1,2
"SMinton",1949,"WILMETTE PARK DISTRICT v. CAMPBELL, COLLECTOR OF INTERNAL REVENUE",12,7,0,89,NA,NA
"SMinton",1949,"WILMETTE PARK DISTRICT v. CAMPBELL, COLLECTOR OF INTERNAL REVENUE",10,7,0,89,NA,NA
"SMinton",1949,"ALCOA STEAMSHIP CO., INC. v. UNITED STATES",8,6,2,89,1,2
"SMinton",1949,"CARTER v. ATLANTA & ST. ANDREWS BAY RAILWAY CO.",8,6,1,89,1,2
"SMinton",1949,"CARTER v. ATLANTA & ST. ANDREWS BAY RAILWAY CO.",8,6,1,89,1,2
"SMinton",1949,"HUBSCH v. UNITED STATES",9,8,0,89,1,2
"SMinton",1949,"HUBSCH v. UNITED STATES",9,8,0,89,1,2
"SMinton",1949,"HUBSCH v. UNITED STATES",9,8,0,89,1,2
"SMinton",1949,"REO MOTORS, INC. v. COMMISSIONER OF INTERNAL REVENUE",12,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. CUMBERLAND PUBLIC SERVICE CO.",12,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. MOORMAN ET AL., DOING BUSINESS AS J. W. MOORMAN & SON",9,8,0,89,1,2
"SMinton",1949,"FEDERAL POWER COMMISSION v. EAST OHIO GAS CO. ET AL.",8,5,2,89,1,2
"SMinton",1949,"SAVORGNAN v. UNITED STATES ET AL.",2,6,2,89,1,2
"SMinton",1949,"DICKINSON v. PETROLEUM CONVERSION CORP.",9,7,1,89,1,2
"SMinton",1949,"UNITED STATES EX REL. EICHENLAUB v. SHAUGHNESSY, ACTING DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",2,4,3,89,1,2
"SMinton",1949,"UNITED STATES EX REL. EICHENLAUB v. SHAUGHNESSY, ACTING DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",2,4,3,89,1,2
"SMinton",1949,"UNITED STATES EX REL. KNAUFF v. SHAUGHNESSY, ACTING DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,4,3,89,1,2
"SMinton",1949,"BRYAN v. UNITED STATES",1,8,0,89,1,2
"SMinton",1949,"MANNING, COLLECTOR OF INTERNAL REVENUE, v. SEELEY TUBE & BOX CO.",12,8,0,89,1,2
"SMinton",1949,"CIVIL AERONAUTICS BOARD v. STATE AIRLINES, INC.",8,6,2,89,1,2
"SMinton",1949,"CIVIL AERONAUTICS BOARD v. STATE AIRLINES, INC.",8,6,2,89,1,2
"SMinton",1949,"CIVIL AERONAUTICS BOARD v. STATE AIRLINES, INC.",8,6,2,89,1,2
"SMinton",1949,"REGENTS OF THE UNIVERSITY SYSTEM OF GEORGIA v. CARROLL ET AL.",10,7,0,89,1,2
"SMinton",1949,"REGENTS OF THE UNIVERSITY SYSTEM OF GEORGIA v. CARROLL ET AL.",10,7,0,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"SECRETARY OF AGRICULTURE v. CENTRAL ROIG REFINING CO. ET AL.",9,7,1,89,1,2
"SMinton",1949,"CHAPMAN, SECRETARY OF THE INTERIOR, v. SHERIDAN-WYOMING COAL CO., INC.",9,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"UNITED STATES v. MORTON SALT CO.",9,7,0,89,NA,NA
"SMinton",1949,"WISSNER ET AL. v. WISSNER",10,5,3,89,2,1
"SMinton",1949,"NEW JERSEY REALTY TITLE INSURANCE CO. v. DIVISION OF TAX APPEALS OF NEW JERSEY ET AL.",10,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. ALPERS",3,5,3,89,1,2
"SMinton",1949,"UNITED STATES ET AL. v. PACIFIC COAST WHOLESALERS' ASSOCIATION ET AL.",8,8,0,89,1,2
"SMinton",1949,"UNITED STATES ET AL. v. PACIFIC COAST WHOLESALERS' ASSOCIATION ET AL.",8,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. BENEDICT ET AL., TRUSTEES, ET AL.",12,5,3,89,1,2
"SMinton",1949,"DISTRICT OF COLUMBIA v. LITTLE",1,6,2,89,1,2
"SMinton",1949,"SOLESBEE v. BALKCOM, WARDEN",4,7,1,89,1,2
"SMinton",1949,"WONG YANG SUNG v. McGRATH, ATTORNEY GENERAL, ET AL.",2,6,1,89,1,2
"SMinton",1949,"WONG YANG SUNG v. McGRATH, ATTORNEY GENERAL, ET AL.",2,6,1,89,1,2
"SMinton",1949,"UNITED STATES v. RABINOWITZ",1,5,3,89,1,2
"SMinton",1949,"UNITED STATES v. BURNISON ET AL.",10,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. BURNISON ET AL.",10,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. BURNISON ET AL.",10,7,1,89,1,2
"SMinton",1949,"UNITED STATES v. BURNISON ET AL.",10,7,1,89,1,2
"SMinton",1949,"AFFOLDER v. NEW YORK, CHICAGO & ST. LOUIS RAILROAD CO.",8,5,1,89,1,2
"SMinton",1949,"AFFOLDER v. NEW YORK, CHICAGO & ST. LOUIS RAILROAD CO.",8,5,1,89,1,2
"SMinton",1949,"HIATT, WARDEN, v. BROWN",2,8,0,89,1,2
"SMinton",1949,"REIDER v. THOMPSON, TRUSTEE, MISSOURI PACIFIC RAILROAD CO.",8,6,1,89,1,2
"SMinton",1949,"UNITED STATES v. COMMODITIES TRADING CORP. ET AL.",4,6,2,89,1,2
"SMinton",1949,"UNITED STATES v. COMMODITIES TRADING CORP. ET AL.",4,6,2,89,1,2
"SMinton",1949,"UNITED STATES v. COMMODITIES TRADING CORP. ET AL.",4,6,2,89,1,2
"SMinton",1949,"UNITED STATES v. COMMODITIES TRADING CORP. ET AL.",4,6,2,89,1,2
"SMinton",1949,"RAILWAY LABOR EXECUTIVES' ASSOCIATION v. UNITED STATES ET AL.",8,4,3,89,1,2
"SMinton",1949,"STANDARD-VACUUM OIL CO. v. UNITED STATES",9,8,0,89,1,2
"SMinton",1949,"DENNIS v. UNITED STATES",1,5,2,89,1,2
"SMinton",1949,"UNITED STATES et al. v. UNITED STATES SMELTING REFINING & MINING CO. et al.",9,6,1,89,1,2
"SMinton",1949,"DARR v. BURFORD, WARDEN",9,5,3,89,1,2
"SMinton",1949,"SLOCUM, GENERAL CHAIRMAN, LACKAWANNA DIVISION NO. 30, ORDER OF RAILROAD TELEGRAPHERS, v. DELAWARE, LACKAWANNA & WESTERN RAILROAD CO.",10,7,1,89,1,2
"SMinton",1949,"ORDER OF RAILWAY CONDUCTORS OF AMERICA v. SOUTHERN RAILWAY CO.",10,7,1,89,1,2
"SMinton",1949,"MORFORD v. UNITED STATES",1,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. WESTINGHOUSE ELECTRIC & MANUFACTURING CO.",4,7,1,89,1,2
"SMinton",1949,"SOUTH ET AL. v. PETERS, CHAIRMAN OF THE GEORGIA STATE DEMOCRATIC EXECUTIVE COMMITTEE, ET AL.",9,7,2,89,1,2
"SMinton",1949,"CASSELL v. TEXAS",2,7,1,89,4,2
"SMinton",1949,"MULLANE, SPECIAL GUARDIAN, v. CENTRAL HANOVER BANK & TRUST CO., TRUSTEE, ET AL.",4,7,1,89,1,2
"SMinton",1949,"SHIPMAN ET AL., TRADING AS SHIPMAN BROTHERS, ET AL. v. DuPRE ET AL.",9,8,1,89,1,2
"SMinton",1949,"UNITED STATES v. BRYAN",1,5,2,89,1,2
"SMinton",1949,"UNITED STATES v. BRYAN",1,5,2,89,1,2
"SMinton",1949,"UNITED STATES v. FLEISCHMAN",1,5,2,89,1,2
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"AMERICAN COMMUNICATIONS ASSN., C. I. O., ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,5,1,89,NA,NA
"SMinton",1949,"INTERNATIONAL UNION OF UNITED AUTOMOBILE, ETC. WORKERS OF AMERICA, C. I. O., ET AL. v. O'BRIEN, PROSECUTING ATTORNEY, ET AL.",10,9,0,89,1,2
"SMinton",1949,"HUGHES ET AL. v. SUPERIOR COURT OF CALIFORNIA FOR CONTRA COSTA COUNTY",3,8,0,89,4,2
"SMinton",1949,"INTERNATIONAL BROTHERHOOD OF TEAMSTERS, ETC. UNION, LOCAL 309, ET AL. v. HANKE ET AL., DOING BUSINESS AS ATLAS AUTO REBUILD",3,5,3,89,2,1
"SMinton",1949,"INTERNATIONAL BROTHERHOOD OF TEAMSTERS, ETC. UNION, LOCAL 309, ET AL. v. HANKE ET AL., DOING BUSINESS AS ATLAS AUTO REBUILD",3,5,3,89,2,1
"SMinton",1949,"UNITED STATES v. NATIONAL ASSOCIATION OF REAL ESTATE BOARDS ET AL.",8,6,1,89,1,2
"SMinton",1949,"UNITED STATES v. NATIONAL ASSOCIATION OF REAL ESTATE BOARDS ET AL.",8,6,1,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"POWELL ET AL. v. UNITED STATES CARTRIDGE CO.",7,5,2,89,1,2
"SMinton",1949,"BUILDING SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 262, ET AL. v. GAZZAM",3,8,0,89,1,2
"SMinton",1949,"CAPITOL GREYHOUND LINES ET AL. v. BRICE, COMMISSIONER OF MOTOR VEHICLES",8,6,2,89,1,2
"SMinton",1949,"NATIONAL LABOR RELATIONS BOARD v. MEXIA TEXTILE MILLS, INC.",9,7,0,89,1,2
"SMinton",1949,"NATIONAL LABOR RELATIONS BOARD v. POOL MANUFACTURING CO.",9,7,0,89,1,2
"SMinton",1949,"BROWN SHOE CO., INC. v. COMMISSIONER OF INTERNAL REVENUE",12,8,1,89,1,2
"SMinton",1949,"EWING, FEDERAL SECURITY ADMINISTRATOR, ET AL. v. MYTINGER & CASSELBERRY, INC.",4,6,2,89,1,2
"SMinton",1949,"EWING, FEDERAL SECURITY ADMINISTRATOR, ET AL. v. MYTINGER & CASSELBERRY, INC.",8,6,2,89,1,2
"SMinton",1949,"GRAVER TANK & MFG. CO., INC. ET AL. v. LINDE AIR PRODUCTS CO.",8,6,2,89,NA,NA
"SMinton",1949,"COMMISSIONER OF INTERNAL REVENUE v. KORELL",12,6,1,89,1,2
"SMinton",1949,"SWEATT v. PAINTER ET AL.",2,9,0,89,1,2
"SMinton",1949,"McLAURIN v. OKLAHOMA STATE REGENTS FOR HIGHER EDUCATION ET AL.",2,9,0,89,1,2
"SMinton",1949,"TRAVELERS HEALTH ASSOCIATION ET AL. v. VIRGINIA EX REL. STATE CORPORATION COMMISSION",4,5,4,89,2,1
"SMinton",1949,"QUICKSALL v. MICHIGAN",1,7,1,89,1,2
"SMinton",1949,"SKELLY OIL CO. ET AL. v. PHILLIPS PETROLEUM CO.",9,5,3,89,1,2
"SMinton",1949,"SWIFT & COMPANY PACKERS ET AL. v. COMPANIA COLOMBIANA DEL CARIBE, S. A. ET AL.",9,8,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"UNITED STATES v. GERLACH LIVE STOCK CO.",4,9,0,89,1,2
"SMinton",1949,"JOHNSON, SECRETARY OF DEFENSE, ET AL. v. EISENTRAGER, ALIAS EHRHARDT, ET AL.",1,6,3,89,1,2
"SMinton",1949,"JOHNSON, SECRETARY OF DEFENSE, ET AL. v. EISENTRAGER, ALIAS EHRHARDT, ET AL.",1,6,3,89,1,2
"SMinton",1949,"UNITED STATES v. KANSAS CITY LIFE INSURANCE CO.",4,5,4,89,2,1
"SMinton",1949,"HENDERSON v. UNITED STATES ET AL.",2,8,0,89,1,2
"SMinton",1949,"AUTOMATIC RADIO MANUFACTURING CO., INC. v. HAZELTINE RESEARCH, INC.",8,6,2,89,1,2
"SMinton",1949,"LYON, SUPERINTENDENT OF BANKS, v. SINGER",12,8,0,89,1,2
"SMinton",1949,"LYON, SUPERINTENDENT OF BANKS, v. SINGER",12,8,0,89,1,2
"SMinton",1949,"LYON, SUPERINTENDENT OF BANKS, v. SINGER",12,8,0,89,1,2
"SMinton",1949,"LYON, SUPERINTENDENT OF BANKS, v. SINGER",12,8,0,89,1,2
"SMinton",1949,"ROBERTS v. UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF CALIFORNIA ET AL.",2,8,0,89,1,2
"SMinton",1949,"OSMAN ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,4,4,89,3,2
"SMinton",1949,"OSMAN ET AL. v. DOUDS, REGIONAL DIRECTOR OF THE NATIONAL LABOR RELATIONS BOARD",3,4,4,89,3,2
"SMinton",1950,"MISSOURI EX REL. SOUTHERN RAILWAY CO. v. MAYFIELD, CIRCUIT COURT JUDGE",9,5,4,89,1,2
"SMinton",1950,"MISSOURI EX REL. SOUTHERN RAILWAY CO. v. MAYFIELD, CIRCUIT COURT JUDGE",9,5,4,89,1,2
"SMinton",1950,"FOGARTY, TRUSTEE IN BANKRUPTCY, v. UNITED STATES ET AL.",8,9,0,89,1,2
"SMinton",1950,"SNYDER v. BUCK, PAYMASTER GENERAL OF THE NAVY",9,5,4,89,1,2
"SMinton",1950,"SNYDER v. BUCK, PAYMASTER GENERAL OF THE NAVY",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES v. MUNSINGWEAR, INC.",9,8,1,89,1,2
"SMinton",1950,"UNITED STATES v. MUNSINGWEAR, INC.",9,8,1,89,1,2
"SMinton",1950,"UNITED STATES v. SANCHEZ ET AL.",1,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. SECURITY TRUST & SAVINGS BANK, EXECUTOR, ET AL.",12,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. SECURITY TRUST & SAVINGS BANK, EXECUTOR, ET AL.",12,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. SECURITY TRUST & SAVINGS BANK, EXECUTOR, ET AL.",12,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. SECURITY TRUST & SAVINGS BANK, EXECUTOR, ET AL.",12,9,0,89,1,2
"SMinton",1950,"STANDARD OIL COMPANY OF NEW JERSEY v. UNITED STATES",8,6,3,89,1,2
"SMinton",1950,"STANDARD OIL COMPANY OF NEW JERSEY v. UNITED STATES",8,6,3,89,1,2
"SMinton",1950,"LIBBY, McNEILL & LIBBY v. UNITED STATES",8,6,3,89,1,2
"SMinton",1950,"UNITED STATES v. UNITED STATES GYPSUM CO. ET AL.",8,6,1,89,1,2
"SMinton",1950,"UNITED STATES v. UNITED STATES GYPSUM CO. ET AL.",8,6,1,89,1,2
"SMinton",1950,"HARRIS v. COMMISSIONER OF INTERNAL REVENUE",12,5,4,89,2,1
"SMinton",1950,"WHELCHEL v. McDONALD, WARDEN",4,9,0,89,1,2
"SMinton",1950,"WHELCHEL v. McDONALD, WARDEN",4,9,0,89,1,2
"SMinton",1950,"GUSIK v. SCHILDER, WARDEN",1,9,0,89,1,2
"SMinton",1950,"FERES, EXECUTRIX, v. UNITED STATES",8,9,0,89,1,2
"SMinton",1950,"FERES, EXECUTRIX, v. UNITED STATES",8,9,0,89,1,2
"SMinton",1950,"FERES, EXECUTRIX, v. UNITED STATES",8,9,0,89,1,2
"SMinton",1950,"GREAT ATLANTIC & PACIFIC TEA CO. v. SUPERMARKET EQUIPMENT CORP.",8,9,0,89,1,2
"SMinton",1950,"BLAU v. UNITED STATES",1,8,0,89,1,2
"SMinton",1950,"McGRATH, ATTORNEY GENERAL, ET AL. v. KRISTENSEN",9,8,0,89,1,2
"SMinton",1950,"McGRATH, ATTORNEY GENERAL, ET AL. v. KRISTENSEN",2,8,0,89,1,2
"SMinton",1950,"McGRATH, ATTORNEY GENERAL, ET AL. v. KRISTENSEN",2,8,0,89,1,2
"SMinton",1950,"CITIES SERVICE GAS CO. v. PEERLESS OIL & GAS CO. ET AL.",8,8,0,89,1,2
"SMinton",1950,"CITIES SERVICE GAS CO. v. PEERLESS OIL & GAS CO. ET AL.",8,8,0,89,1,2
"SMinton",1950,"CITIES SERVICE GAS CO. v. PEERLESS OIL & GAS CO. ET AL.",8,8,0,89,1,2
"SMinton",1950,"PHILLIPS PETROLEUM CO. v. OKLAHOMA ET AL.",8,9,0,89,1,2
"SMinton",1950,"PHILLIPS PETROLEUM CO. v. OKLAHOMA ET AL.",8,9,0,89,1,2
"SMinton",1950,"ACKERMANN v. UNITED STATES",2,5,3,89,1,2
"SMinton",1950,"ACKERMANN v. UNITED STATES",2,5,3,89,1,2
"SMinton",1950,"DOWD, WARDEN, v. UNITED STATES EX REL. COOK",1,9,0,89,1,2
"SMinton",1950,"DOWD, WARDEN, v. UNITED STATES EX REL. COOK",1,9,0,89,1,2
"SMinton",1950,"KIEFER-STEWART CO. v. JOSEPH E. SEAGRAM & SONS, INC. ET AL.",8,9,0,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"ALABAMA GREAT SOUTHERN RAILROAD CO. ET AL. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1950,"STANDARD OIL CO. v. FEDERAL TRADE COMMISSION",8,5,3,89,NA,NA
"SMinton",1950,"No. 17",3,9,0,89,1,2
"SMinton",1950,"No. 17",3,9,0,89,1,2
"SMinton",1950,"No. 17",3,9,0,89,1,2
"SMinton",1950,"No. 17",3,9,0,89,1,2
"SMinton",1950,"KUNZ v. NEW YORK",3,8,1,89,1,2
"SMinton",1950,"FEINER v. NEW YORK",3,6,3,89,2,1
"SMinton",1950,"BLAU v. UNITED STATES",1,6,2,89,2,1
"SMinton",1950,"NIAGARA HUDSON POWER CORP. v. LEVENTRITT",8,6,2,89,1,2
"SMinton",1950,"NIAGARA HUDSON POWER CORP. v. LEVENTRITT",8,6,2,89,1,2
"SMinton",1950,"DEAN MILK CO. v. CITY OF MADISON ET AL.",8,6,3,89,2,1
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. GULLETT GIN CO.",9,8,0,89,1,2
"SMinton",1950,"ROGERS v. UNITED STATES",1,5,3,89,1,2
"SMinton",1950,"AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA, DIVISION 998, ET AL. v. WISCONSIN EMPLOYMENT RELATIONS BOARD",10,6,3,89,2,1
"SMinton",1950,"AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA, DIVISION 998, ET AL. v. WISCONSIN EMPLOYMENT RELATIONS BOARD",10,6,3,89,2,1
"SMinton",1950,"ST. JOHN ET AL. v. WISCONSIN EMPLOYMENT RELATIONS BOARD ET AL.",9,6,3,89,2,1
"SMinton",1950,"AMALGAMATED ASSOCIATION OF STREET, ELECTRIC RAILWAY & MOTOR COACH EMPLOYEES OF AMERICA, DIVISION 998, ET AL. v. WISCONSIN EMPLOYMENT RELATIONS BOARD ET AL.",9,9,0,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. ROCK ISLAND MOTOR TRANSIT CO. ET AL.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. ROCK ISLAND MOTOR TRANSIT CO. ET AL.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. TEXAS & PACIFIC MOTOR TRANSPORT CO.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. TEXAS & PACIFIC MOTOR TRANSPORT CO.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. TEXAS & PACIFIC MOTOR TRANSPORT CO.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. TEXAS & PACIFIC MOTOR TRANSPORT CO.",9,5,4,89,1,2
"SMinton",1950,"UNITED STATES EX REL. TOUHY v. RAGEN, WARDEN, ET AL.",5,6,2,89,1,2
"SMinton",1950,"UNIVERSAL CAMERA CORP. v. NATIONAL LABOR RELATIONS BOARD",9,7,2,89,1,2
"SMinton",1950,"UNIVERSAL CAMERA CORP. v. NATIONAL LABOR RELATIONS BOARD",9,7,2,89,1,2
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. PITTSBURGH STEAMSHIP CO.",9,9,0,89,1,2
"SMinton",1950,"O'LEARY, DEPUTY COMMISSIONER, FOURTEENTH COMPENSATION DISTRICT, v. BROWN-PACIFIC-MAXON, INC. ET AL.",8,6,3,89,2,1
"SMinton",1950,"O'LEARY, DEPUTY COMMISSIONER, FOURTEENTH COMPENSATION DISTRICT, v. BROWN-PACIFIC-MAXON, INC. ET AL.",8,6,3,89,2,1
"SMinton",1950,"CANTON RAILROAD CO. v. ROGAN ET AL., CONSTITUTING THE STATE TAX COMMISSION OF MARYLAND",8,6,0,89,1,2
"SMinton",1950,"WESTERN MARYLAND RAILWAY CO. v. ROGAN ET AL., CONSTITUTING THE STATE TAX COMMISSION OF MARYLAND",8,6,0,89,1,2
"SMinton",1950,"WARREN v. UNITED STATES",8,6,3,89,1,2
"SMinton",1950,"NORTON COMPANY v. DEPARTMENT OF REVENUE OF ILLINOIS",8,5,4,89,1,2
"SMinton",1950,"UNITED STATES v. YELLOW CAB CO.",8,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. YELLOW CAB CO.",8,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. YELLOW CAB CO.",8,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. YELLOW CAB CO.",8,7,2,89,1,2
"SMinton",1950,"EMICH MOTORS CORP. ET AL. v. GENERAL MOTORS CORP. ET AL.",8,8,0,89,NA,NA
"SMinton",1950,"MOORE, ADMINISTRATRIX, v. CHESAPEAKE & OHIO RAILWAY CO.",8,5,2,89,1,2
"SMinton",1950,"JOHNSON v. MUELBERGER",11,7,1,89,NA,NA
"SMinton",1950,"UNITED STATES v. LEWIS",12,8,1,89,1,2
"SMinton",1950,"62 CASES OF JAM ET AL. v. UNITED STATES",8,7,2,89,1,2
"SMinton",1950,"SPECTOR MOTOR SERVICE, INC. v. O'CONNOR, TAX COMMISSIONER",8,6,3,89,1,2
"SMinton",1950,"UNITED STATES v. MOORE ET UX.",1,5,4,89,1,2
"SMinton",1950,"UNITED STATES v. MOORE ET UX.",8,5,4,89,1,2
"SMinton",1950,"HAMMERSTEIN v. SUPERIOR COURT OF CALIFORNIA ET AL.",9,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. ALLIED OIL CORP. ET AL.",8,7,0,89,1,2
"SMinton",1950,"AMERICAN FIRE & CASUALTY CO. v. FINN",9,6,3,89,2,1
"SMinton",1950,"WEST VIRGINIA EX REL. DYER ET AL. v. SIMS, STATE AUDITOR",11,9,0,89,1,2
"SMinton",1950,"WEST VIRGINIA EX REL. DYER ET AL. v. SIMS, STATE AUDITOR",11,9,0,89,1,2
"SMinton",1950,"ROBERTSON, PRESIDENT OF THE ARMY REVIEW BOARD, v. CHAMBERS",2,9,0,89,1,2
"SMinton",1950,"MOSER v. UNITED STATES",2,9,0,89,1,2
"SMinton",1950,"MOSER v. UNITED STATES",2,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. ALCEA BAND OF TILLAMOOKS ET AL.",2,8,0,89,1,2
"SMinton",1950,"SHEPHERD ET AL. v. FLORIDA",2,9,0,89,1,2
"SMinton",1950,"GERENDE v. BOARD OF SUPERVISORS OF ELECTIONS OF BALTIMORE",3,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. WILLIAMS ET AL.",1,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. WILLIAMS ET AL.",1,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. WILLIAMS ET AL.",1,7,2,89,1,2
"SMinton",1950,"UNITED STATES v. WILLIAMS ET AL.",2,5,4,89,1,2
"SMinton",1950,"WILLIAMS v. UNITED STATES",2,5,4,89,2,1
"SMinton",1950,"WILLIAMS v. UNITED STATES",2,5,4,89,2,1
"SMinton",1950,"CALIFORNIA STATE AUTOMOBILE ASSOCIATION INTER-INSURANCE BUREAU v. MALONEY, INSURANCE COMMISSIONER",8,9,0,89,1,2
"SMinton",1950,"WOODWARD v. UNITED STATES ET AL.",2,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. PEWEE COAL CO., INC.",4,5,4,89,2,1
"SMinton",1950,"JOINT ANTI-FASCIST REFUGEE COMMITTEE v. McGRATH, ATTORNEY GENERAL, ET AL.",9,5,3,89,2,1
"SMinton",1950,"JOINT ANTI-FASCIST REFUGEE COMMITTEE v. McGRATH, ATTORNEY GENERAL, ET AL.",9,5,3,89,2,1
"SMinton",1950,"JOINT ANTI-FASCIST REFUGEE COMMITTEE v. McGRATH, ATTORNEY GENERAL, ET AL.",9,5,3,89,2,1
"SMinton",1950,"BOWMAN DAIRY CO. ET AL. v. UNITED STATES ET AL.",1,7,1,89,1,2
"SMinton",1950,"JORDAN, DISTRICT DIRECTOR OF IMMIGRATION & NATURALIZATION, v. De GEORGE",2,6,3,89,1,2
"SMinton",1950,"JORDAN, DISTRICT DIRECTOR OF IMMIGRATION & NATURALIZATION, v. De GEORGE",2,6,3,89,1,2
"SMinton",1950,"MONTANA-DAKOTA UTILITIES CO. v. NORTHWESTERN PUBLIC SERVICE CO.",9,5,4,89,1,2
"SMinton",1950,"MOSSER, SUCCESSOR TRUSTEE, ET AL. v. DARROW, FORMER TRUSTEE, ET AL.",8,7,1,89,1,2
"SMinton",1950,"ELDER ET AL. v. BRANNAN, SECRETARY OF AGRICULTURE",2,8,1,89,1,2
"SMinton",1950,"ELDER ET AL. v. BRANNAN, SECRETARY OF AGRICULTURE",2,8,1,89,1,2
"SMinton",1950,"UNITED STATES ET AL. v. CHAMPLIN REFINING CO.",8,8,1,89,1,2
"SMinton",1950,"UNITED STATES v. WHEELOCK BROS., INC.",9,9,0,89,1,2
"SMinton",1950,"UNITED STATES v. WHEELOCK BROS., INC.",9,9,0,89,1,2
"SMinton",1950,"EWING, FEDERAL SECURITY ADMINISTRATOR, v. GARDNER, EXECUTOR",8,9,0,89,1,2
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. HIGHLAND PARK MANUFACTURING CO.",3,6,2,89,1,2
"SMinton",1950,"PANHANDLE EASTERN PIPE LINE CO. v. MICHIGAN PUBLIC SERVICE COMMISSION ET AL.",10,7,2,89,1,2
"SMinton",1950,"PANHANDLE EASTERN PIPE LINE CO. v. MICHIGAN PUBLIC SERVICE COMMISSION ET AL.",10,7,2,89,1,2
"SMinton",1950,"ALABAMA PUBLIC SERVICE COMMISSION ET AL. v. SOUTHERN RAILWAY CO.",9,9,0,89,1,2
"SMinton",1950,"ALABAMA PUBLIC SERVICE COMMISSION ET AL. v. SOUTHERN RAILWAY CO.",9,9,0,89,1,2
"SMinton",1950,"TENNEY ET AL. v. BRANDHOVE",2,8,1,89,1,2
"SMinton",1950,"TENNEY ET AL. v. BRANDHOVE",3,8,1,89,1,2
"SMinton",1950,"SCHWEGMANN BROTHERS ET AL. v. CALVERT DISTILLERS CORP.",8,6,3,89,1,2
"SMinton",1950,"SCHWEGMANN BROTHERS ET AL. v. CALVERT DISTILLERS CORP.",8,6,3,89,1,2
"SMinton",1950,"SCHWEGMANN BROTHERS ET AL. v. CALVERT DISTILLERS CORP.",8,6,3,89,1,2
"SMinton",1950,"SCHWEGMANN BROTHERS ET AL. v. CALVERT DISTILLERS CORP.",8,6,3,89,1,2
"SMinton",1950,"RADIO CORPORATION OF AMERICA ET AL. v. UNITED STATES ET AL.",9,9,0,89,1,2
"SMinton",1950,"STANDARD OIL CO. v. NEW JERSEY",8,5,4,89,1,2
"SMinton",1950,"STANDARD OIL CO. v. NEW JERSEY",8,5,4,89,1,2
"SMinton",1950,"ZITTMAN v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",12,6,2,89,1,2
"SMinton",1950,"ZITTMAN v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",12,6,2,89,1,2
"SMinton",1950,"ZITTMAN v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",12,8,0,89,1,2
"SMinton",1950,"ZITTMAN v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",12,8,0,89,1,2
"SMinton",1950,"HOFFMAN v. UNITED STATES",1,8,1,89,1,2
"SMinton",1950,"HAMMERSTEIN v. SUPERIOR COURT OF CALIFORNIA ET AL.",9,5,4,89,1,2
"SMinton",1950,"DENNIS ET AL. v. UNITED STATES",3,6,2,89,1,2
"SMinton",1950,"DENNIS ET AL. v. UNITED STATES",3,6,2,89,1,2
"SMinton",1950,"DENNIS ET AL. v. UNITED STATES",3,6,2,89,1,2
"SMinton",1950,"TIMKEN ROLLER BEARING CO. v. UNITED STATES",8,5,2,89,1,2
"SMinton",1950,"TIMKEN ROLLER BEARING CO. v. UNITED STATES",8,5,2,89,1,2
"SMinton",1950,"HUGHES, ADMINISTRATOR, v. FETTER ET AL.",8,5,4,89,2,1
"SMinton",1950,"BREARD v. ALEXANDRIA",8,6,3,89,1,2
"SMinton",1950,"BREARD v. ALEXANDRIA",8,6,3,89,1,2
"SMinton",1950,"BREARD v. ALEXANDRIA",3,6,3,89,1,2
"SMinton",1950,"COLLINS ET AL. v. HARDYMAN ET AL.",2,6,3,89,1,2
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. INTERNATIONAL RICE MILLING CO., INC. ET AL.",7,9,0,89,1,2
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. DENVER BUILDING & CONSTRUCTION TRADES COUNCIL ET AL.",7,6,3,89,1,2
"SMinton",1950,"NATIONAL LABOR RELATIONS BOARD v. DENVER BUILDING & CONSTRUCTION TRADES COUNCIL ET AL.",7,6,3,89,1,2
"SMinton",1950,"INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS ET AL. v. NATIONAL LABOR RELATIONS BOARD",7,6,3,89,1,2
"SMinton",1950,"INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS ET AL. v. NATIONAL LABOR RELATIONS BOARD",7,6,3,89,1,2
"SMinton",1950,"LOCAL 74, UNITED BROTHERHOOD OF CARPENTERS & JOINERS OF AMERICA, A. F. OF L., ET AL. v. NATIONAL LABOR RELATIONS BOARD",7,6,3,89,1,2
"SMinton",1950,"GARNER ET AL. v. BOARD OF PUBLIC WORKS OF LOS ANGELES ET AL.",3,5,4,89,1,2
"SMinton",1950,"GARNER ET AL. v. BOARD OF PUBLIC WORKS OF LOS ANGELES ET AL.",3,5,4,89,1,2
"SMinton",1950,"LAND ET AL. v. DOLLAR ET AL.",9,6,0,89,1,2
"SMinton",1950,"LAND ET AL. v. DOLLAR ET AL.",9,6,0,89,1,2
"SMinton",1950,"LAND ET AL. v. DOLLAR ET AL.",9,6,0,89,1,2
"SMinton",1950,"LAND ET AL. v. DOLLAR ET AL.",9,6,0,89,1,2
"SMinton",1950,"LAND ET AL. v. DOLLAR ET AL.",9,6,0,89,1,2
"SMinton",1951,"STACK ET AL. v. BOYLE, UNITED STATES MARSHAL",1,6,2,89,NA,NA
"SMinton",1951,"STACK ET AL. v. BOYLE, UNITED STATES MARSHAL",1,6,2,89,NA,NA
"SMinton",1951,"STACK ET AL. v. BOYLE, UNITED STATES MARSHAL",1,6,2,89,NA,NA
"SMinton",1951,"SUTPHEN ESTATES, INC. v. UNITED STATES ET AL.",9,5,1,89,NA,NA
"SMinton",1951,"SUTPHEN ESTATES, INC. v. UNITED STATES ET AL.",9,5,1,89,NA,NA
"SMinton",1951,"McMAHON v. UNITED STATES ET AL.",8,6,2,89,NA,NA
"SMinton",1951,"GARDNER v. PANAMA RAILROAD CO.",9,8,0,89,NA,NA
"SMinton",1951,"PALMER OIL CORP. ET AL. v. AMERADA PETROLEUM CORP. ET AL.",9,9,0,89,1,2
"SMinton",1951,"PALMER OIL CORP. ET AL. v. AMERADA PETROLEUM CORP. ET AL.",9,9,0,89,1,2
"SMinton",1951,"UNITED STATES v. CARIGNAN",1,5,3,89,NA,NA
"SMinton",1951,"UNITED STATES v. CARIGNAN",1,5,3,89,NA,NA
"SMinton",1951,"UNITED STATES v. JEFFERS",1,6,2,89,NA,NA
"SMinton",1951,"UNITED STATES v. JEFFERS",9,6,2,89,NA,NA
"SMinton",1951,"GALLEGOS v. NEBRASKA",1,6,2,89,NA,NA
"SMinton",1951,"BINDCZYCK v. FINUCANE, CHAIRMAN OF THE BOARD OF IMMIGRATION APPEALS, ET AL.",2,5,2,89,NA,NA
"SMinton",1951,"UNITED STATES v. WUNDERLICH ET AL.",9,6,3,89,1,2
"SMinton",1951,"JENNINGS v. ILLINOIS",9,7,2,89,2,1
"SMinton",1951,"JENNINGS v. ILLINOIS",9,7,2,89,2,1
"SMinton",1951,"JENNINGS v. ILLINOIS",9,7,2,89,2,1
"SMinton",1951,"*STEFANELLI ET AL. v. MINARD ET AL.",9,7,1,89,NA,NA
"SMinton",1951,"COOK v. COOK",11,8,1,89,1,2
"SMinton",1951,"COOK v. COOK",11,8,1,89,1,2
"SMinton",1951,"PALMER v. ASHE, WARDEN",1,5,4,89,2,1
"SMinton",1951,"LORAIN JOURNAL CO. ET AL. v. UNITED STATES",8,7,0,89,NA,NA
"SMinton",1951,"UNITED STATES v. FORTIER ET AL.",8,8,0,89,NA,NA
"SMinton",1951,"EX PARTE COGDELL ET AL.",9,8,1,89,1,2
"SMinton",1951,"ROCHIN v. CALIFORNIA",1,8,0,89,NA,NA
"SMinton",1951,"KEROTEST MANUFACTURING CO. v. C-O-TWO FIRE EQUIPMENT CO.",9,7,2,89,1,2
"SMinton",1951,"DESPER, ADMINISTRATRIX, v. STARVED ROCK FERRY CO.",8,7,2,89,1,2
"SMinton",1951,"DESPER, ADMINISTRATRIX, v. STARVED ROCK FERRY CO.",8,7,2,89,1,2
"SMinton",1951,"UNITED STATES v. KELLY ET AL.",8,6,3,89,1,2
"SMinton",1951,"PILLSBURY ET AL., DEPUTY COMMISSIONERS, v. UNITED ENGINEERING CO. ET AL.",8,6,3,89,1,2
"SMinton",1951,"PILLSBURY ET AL., DEPUTY COMMISSIONERS, v. UNITED ENGINEERING CO. ET AL.",9,6,3,89,1,2
"SMinton",1951,"UNITED STATES v. HAYMAN",1,8,0,89,NA,NA
"SMinton",1951,"UNITED STATES v. SMITH",1,5,4,89,2,1
"SMinton",1951,"UNITED STATES v. SMITH",1,5,4,89,2,1
"SMinton",1951,"CARSON, COMMISSIONER OF FINANCE & TAXATION, v. ROANE-ANDERSON COMPANY ET AL.",8,8,0,89,1,2
"SMinton",1951,"CARSON, COMMISSIONER OF FINANCE & TAXATION, v. ROANE-ANDERSON COMPANY ET AL.",10,8,0,89,1,2
"SMinton",1951,"CARSON, COMMISSIONER OF FINANCE & TAXATION, v. ROANE-ANDERSON COMPANY ET AL.",8,8,0,89,1,2
"SMinton",1951,"CARSON, COMMISSIONER OF FINANCE & TAXATION, v. ROANE-ANDERSON COMPANY ET AL.",10,8,0,89,1,2
"SMinton",1951,"INTERNATIONAL LONGSHOREMEN'S & WAREHOUSEMEN'S UNION ET AL. v. JUNEAU SPRUCE CORP.",7,9,0,89,1,2
"SMinton",1951,"MORISSETTE v. UNITED STATES",1,8,0,89,NA,NA
"SMinton",1951,"UNITED STATES v. HALSETH",1,7,2,89,1,2
"SMinton",1951,"HALCYON LINES ET AL. v. HAENN SHIP CEILING & REFITTING CORP.",8,7,2,89,1,2
"SMinton",1951,"HALCYON LINES ET AL. v. HAENN SHIP CEILING & REFITTING CORP.",8,7,2,89,1,2
"SMinton",1951,"UNITED STATES v. SHANNON ET AL.",8,5,3,89,1,2
"SMinton",1951,"GEORGIA RAILROAD & BANKING CO. v. REDWINE, STATE REVENUE COMMISSIONER",9,9,0,89,1,2
"SMinton",1951,"GUESSEFELDT v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN, ET AL.",4,5,3,89,2,1
"SMinton",1951,"CITIES SERVICE CO. ET AL. v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",4,9,0,89,4,2
"SMinton",1951,"CITIES SERVICE CO. ET AL. v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",4,9,0,89,4,2
"SMinton",1951,"CITIES SERVICE CO. ET AL. v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",4,9,0,89,4,2
"SMinton",1951,"BOYCE MOTOR LINES, INC. v. UNITED STATES",8,6,3,89,1,2
"SMinton",1951,"BOYCE MOTOR LINES, INC. v. UNITED STATES",1,6,3,89,1,2
"SMinton",1951,"UNITED STATES EX REL. JAEGELER v. CARUSI, COMMISSIONER OF IMMIGRATION AND NATURALIZATION, ET AL.",2,8,0,89,1,2
"SMinton",1951,"BRIGGS ET AL. v. ELLIOTT ET AL.",2,7,2,89,1,2
"SMinton",1951,"HUGHES v. UNITED STATES",8,7,0,89,1,2
"SMinton",1951,"DICE v. AKRON, CANTON & YOUNGSTOWN RAILROAD CO.",8,9,0,89,1,2
"SMinton",1951,"UNITED STATES v. NEW WRINKLE, INC. ET AL.",8,8,0,89,1,2
"SMinton",1951,"STANDARD OIL CO. v. PECK, TAX COMMISSIONER, ET AL.",8,7,2,89,2,1
"SMinton",1951,"MEMPHIS STEAM LAUNDRY CLEANER, INC. v. STONE, CHAIRMAN, STATE TAX COMMISSION",8,8,1,89,1,2
"SMinton",1951,"FIRST NATIONAL BANK OF CHICAGO, EXECUTOR, v. UNITED AIR LINES, INC.",8,7,2,89,4,2
"SMinton",1951,"SUTTON v. LEIB",11,8,1,89,1,2
"SMinton",1951,"MULLANEY, COMMISSIONER OF TAXATION OF THE TERRITORY OF ALASKA, v. ANDERSON ET AL.",8,6,3,89,2,1
"SMinton",1951,"DAY-BRITE LIGHTING, INC. v. MISSOURI",2,8,1,89,1,2
"SMinton",1951,"DAY-BRITE LIGHTING, INC. v. MISSOURI",2,8,1,89,1,2
"SMinton",1951,"DAY-BRITE LIGHTING, INC. v. MISSOURI",2,8,1,89,1,2
"SMinton",1951,"DOREMUS ET AL. v. BOARD OF EDUCATION OF THE BOROUGH OF HAWTHORNE ET AL.",9,6,3,89,1,2
"SMinton",1951,"PERKINS v. BENGUET CONSOLIDATED MINING CO. ET AL.",4,7,2,89,2,1
"SMinton",1951,"BRANNAN, SECRETARY OF AGRICULTURE, v. STARK ET AL.",9,4,3,89,NA,NA
"SMinton",1951,"BRANNAN, SECRETARY OF AGRICULTURE, v. STARK ET AL.",9,4,3,89,NA,NA
"SMinton",1951,"ADLER ET AL. v. BOARD OF EDUCATION OF THE CITY OF NEW YORK",3,6,2,89,1,2
"SMinton",1951,"ADLER ET AL. v. BOARD OF EDUCATION OF THE CITY OF NEW YORK",3,6,2,89,1,2
"SMinton",1951,"BLACKMAR v. GUERRE, REGIONAL MANAGER, VETERANS' ADMINISTRATION, ET AL.",9,8,1,89,1,2
"SMinton",1951,"BLACKMAR v. GUERRE, REGIONAL MANAGER, VETERANS' ADMINISTRATION, ET AL.",9,8,1,89,1,2
"SMinton",1951,"BLACKMAR v. GUERRE, REGIONAL MANAGER, VETERANS' ADMINISTRATION, ET AL.",9,8,1,89,1,2
"SMinton",1951,"GRAY ET AL. v. BOARD OF TRUSTEES OF THE UNIVERSITY OF TENNESSEE ET AL.",9,9,0,89,1,2
"SMinton",1951,"GRAY ET AL. v. BOARD OF TRUSTEES OF THE UNIVERSITY OF TENNESSEE ET AL.",9,9,0,89,1,2
"SMinton",1951,"FRISBIE, WARDEN, v. COLLINS",1,9,0,89,1,2
"SMinton",1951,"FRISBIE, WARDEN, v. COLLINS",1,9,0,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"CARLSON ET AL. v. LANDON, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION SERVICE",3,5,4,89,1,2
"SMinton",1951,"FAR EAST CONFERENCE ET AL. v. UNITED STATES ET AL.",9,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"HARISIADES v. SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION",3,6,2,89,1,2
"SMinton",1951,"SACHER ET AL. v. UNITED STATES",1,5,3,89,1,2
"SMinton",1951,"LILLY ET AL. v. COMMISSIONER OF INTERNAL REVENUE",12,8,0,89,1,2
"SMinton",1951,"BUCK ET AL. v. CALIFORNIA",8,5,4,89,1,2
"SMinton",1951,"BUCK ET AL. v. CALIFORNIA",8,5,4,89,1,2
"SMinton",1951,"BRUNER v. UNITED STATES",9,7,2,89,1,2
"SMinton",1951,"BRUNER v. UNITED STATES",9,7,2,89,1,2
"SMinton",1951,"LYKES v. UNITED STATES",12,6,3,89,1,2
"SMinton",1951,"RUTKIN v. UNITED STATES",1,5,4,89,1,2
"SMinton",1951,"RUTKIN v. UNITED STATES",1,5,4,89,1,2
"SMinton",1951,"UNITED STATES v. HOOD ET AL.",8,5,4,89,2,1
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"KAUFMAN ET AL. v. SOCIETE INTERNATIONALE POUR PARTICIPATIONS INDUSTRIELLES ET COMMERCIALES, S. A., ET AL.",4,5,3,89,2,1
"SMinton",1951,"KAUFMAN ET AL. v. SOCIETE INTERNATIONALE POUR PARTICIPATIONS INDUSTRIELLES ET COMMERCIALES, S. A., ET AL.",4,5,3,89,2,1
"SMinton",1951,"UNITED STATES v. SPECTOR",2,5,3,89,1,2
"SMinton",1951,"UNITED STATES v. SPECTOR",4,5,3,89,1,2
"SMinton",1951,"STROBLE v. CALIFORNIA",1,6,3,89,1,2
"SMinton",1951,"UEBERSEE FINANZ-KORPORATION, A. G., v. McGRATH, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",4,8,0,89,1,2
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"RAY, CHAIRMAN OF THE STATE DEMOCRATIC EXECUTIVE COMMITTEE OF ALABAMA, v. BLAIR",2,5,2,89,1,2
"SMinton",1951,"UNITED STATES v. ATLANTIC MUTUAL INSURANCE CO. ET AL.",8,7,2,89,1,2
"SMinton",1951,"BEAUHARNAIS v. ILLINOIS",3,5,4,89,1,2
"SMinton",1951,"BEAUHARNAIS v. ILLINOIS",3,5,4,89,1,2
"SMinton",1951,"ZORACH ET AL. v. CLAUSON ET AL., CONSTITUTING THE BOARD OF EDUCATION OF THE CITY OF NEW YORK, ET AL.",3,6,3,89,1,2
"SMinton",1951,"ZORACH ET AL. v. CLAUSON ET AL., CONSTITUTING THE BOARD OF EDUCATION OF THE CITY OF NEW YORK, ET AL.",3,6,3,89,1,2
"SMinton",1951,"UNITED STATES v. OREGON STATE MEDICAL SOCIETY ET AL.",8,7,1,89,1,2
"SMinton",1951,"UNITED STATES v. OREGON STATE MEDICAL SOCIETY ET AL.",8,7,1,89,1,2
"SMinton",1951,"MADSEN v. KINSELLA, WARDEN",2,8,1,89,1,2
"SMinton",1951,"SWIFT & COMPANY v. UNITED STATES ET AL.",8,6,3,89,1,2
"SMinton",1951,"PALMER OIL CORP. ET AL. v. AMERADA PETROLEUM CORP. ET AL.",9,9,0,89,1,2
"SMinton",1951,"PALMER OIL CORP. ET AL. v. AMERADA PETROLEUM CORP. ET AL.",9,9,0,89,1,2
"SMinton",1951,"DIXON v. DUFFY, WARDEN",9,7,1,89,NA,NA
"SMinton",1951,"NATIONAL LABOR RELATIONS BOARD v. AMERICAN NATIONAL INSURANCE CO.",7,6,3,89,2,1
"SMinton",1951,"PENNSYLVANIA WATER & POWER CO. ET AL. v. FEDERAL POWER COMMISSION ET AL.",8,6,2,89,1,2
"SMinton",1951,"PENNSYLVANIA WATER & POWER CO. ET AL. v. FEDERAL POWER COMMISSION ET AL.",8,6,2,89,1,2
"SMinton",1951,"JOHANSEN v. UNITED STATES",8,5,4,89,2,1
"SMinton",1951,"JOHANSEN v. UNITED STATES",8,5,4,89,2,1
"SMinton",1951,"JOHANSEN v. UNITED STATES",8,5,4,89,2,1
"SMinton",1951,"JOHANSEN v. UNITED STATES",8,5,4,89,2,1
"SMinton",1951,"BESSER MANUFACTURING CO. ET AL. v. UNITED STATES",8,8,0,89,1,2
"SMinton",1951,"PUBLIC UTILITIES COMMISSION OF THE DISTRICT OF COLUMBIA ET AL. v. POLLAK ET AL.",5,6,2,89,1,2
"SMinton",1951,"PUBLIC UTILITIES COMMISSION OF THE DISTRICT OF COLUMBIA ET AL. v. POLLAK ET AL.",5,6,2,89,1,2
"SMinton",1951,"PUBLIC UTILITIES COMMISSION OF THE DISTRICT OF COLUMBIA ET AL. v. POLLAK ET AL.",5,7,1,89,1,2
"SMinton",1951,"PUBLIC UTILITIES COMMISSION OF THE DISTRICT OF COLUMBIA ET AL. v. POLLAK ET AL.",5,7,1,89,1,2
"SMinton",1951,"FEDERAL TRADE COMMISSION v. RUBEROID CO.",8,7,1,89,1,2
"SMinton",1951,"FEDERAL TRADE COMMISSION v. RUBEROID CO.",8,7,2,89,1,2
"SMinton",1951,"JOSEPH BURSTYN, INC. v. WILSON, COMMISSIONER OF EDUCATION OF NEW YORK, ET AL.",3,9,0,89,1,2
"SMinton",1951,"STEMBRIDGE v. GEORGIA",9,6,3,89,1,2
"SMinton",1951,"THOMPSON, TRUSTEE, MISSOURI PACIFIC RAILROAD CO. v. UNITED STATES ET AL.",8,9,0,89,1,2
"SMinton",1951,"UNITED STATES ET AL. v. GREAT NORTHERN RAILWAY CO.",8,9,0,89,1,2
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"YOUNGSTOWN SHEET & TUBE CO. ET AL. v. SAWYER",13,6,3,89,2,1
"SMinton",1951,"ROBERTSON v. UNITED STATES",12,7,1,89,1,2
"SMinton",1951,"KAWAKITA v. UNITED STATES",1,4,3,89,1,2
"SMinton",1951,"KAWAKITA v. UNITED STATES",1,4,3,89,1,2
"SMinton",1951,"ON LEE v. UNITED STATES",1,5,4,89,1,2
"SMinton",1951,"ON LEE v. UNITED STATES",1,5,4,89,1,2
"SMinton",1951,"ON LEE v. UNITED STATES",1,5,4,89,1,2
"SMinton",1951,"BROTHERHOOD OF RAILROAD TRAINMEN ET AL. v. HOWARD ET AL.",2,6,3,89,2,1
"SMinton",1951,"BROTHERHOOD OF RAILROAD TRAINMEN ET AL. v. HOWARD ET AL.",2,6,3,89,2,1
"SMinton",1951,"ISBRANDTSEN COMPANY, INC. v. JOHNSON",8,8,1,89,1,2
"SMinton",1951,"LELAND v. OREGON",4,7,2,89,1,2
"SMinton",1951,"CASEY ET AL. v. UNITED STATES",1,9,0,89,1,2
"SMinton",1952,"BROWN ET AL. v. BOARD OF EDUCATION OF TOPEKA ET AL.",9,8,1,89,1,2
"SMinton",1952,"BROWN ET AL. v. BOARD OF EDUCATION OF TOPEKA ET AL.",9,8,1,89,1,2
"SMinton",1952,"BROWN ET AL. v. BOARD OF EDUCATION OF TOPEKA ET AL.",9,8,1,89,1,2
"SMinton",1952,"CIVIL AERONAUTICS BOARD ET AL. v. AMERICAN AIR TRANSPORT, INC. ET AL.",9,8,1,89,1,2
"SMinton",1952,"ARROWSMITH ET AL., EXECUTORS, ET AL. v. COMMISSIONER OF INTERNAL REVENUE",12,6,3,89,1,2
"SMinton",1952,"SANFORD v. KEPNER",8,9,0,89,1,2
"SMinton",1952,"FEDERAL POWER COMMISSION v. IDAHO POWER CO.",9,7,0,89,1,2
"SMinton",1952,"NATHANSON, TRUSTEE IN BANKRUPTCY, v. NATIONAL LABOR RELATIONS BOARD",12,7,2,89,1,2
"SMinton",1952,"UNITED STATES ET AL. v. L. A. TUCKER TRUCK LINES, INC.",9,7,2,89,1,2
"SMinton",1952,"UNITED STATES v. BEACON BRASS CO., INC. ET AL.",1,8,1,89,1,2
"SMinton",1952,"UNITED STATES v. BEACON BRASS CO., INC. ET AL.",1,8,1,89,1,2
"SMinton",1952,"JOHNSON, ADMINISTRATRIX, v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",9,5,4,89,2,1
"SMinton",1952,"UNITED STATES v. HENNING ET AL.",9,5,4,89,1,2
"SMinton",1952,"BAUMET ET AL. v. UNITED STATES ET AL.",9,6,3,89,1,2
"SMinton",1952,"SWEENEY, SHERIFF, v. WOODALL",9,8,1,89,1,2
"SMinton",1952,"KEDROFF ET AL. v. SAINT NICHOLAS CATHEDRAL OF THE RUSSIAN ORTHODOX CHURCH IN NORTH AMERICA",3,8,1,89,1,2
"SMinton",1952,"MANDOLI v. ACHESON, SECRETARY OF STATE",2,5,4,89,1,2
"SMinton",1952,"BROWN ET AL. v. BOARD OF EDUCATION OF TOPEKA ET AL.",9,9,0,89,1,2
"SMinton",1952,"DIXON v. DUFFY, WARDEN",9,8,1,89,1,2
"SMinton",1952,"UNITED STATES v. CALTEX (PHILIPPINES), INC. ET AL.",4,7,2,89,1,2
"SMinton",1952,"LLOYD A. FRY ROOFING CO. v. WOOD ET AL., MEMBERS OF THE ARKANSAS PUBLIC SERVICE COMMISSION",8,5,4,89,2,1
"SMinton",1952,"ALISON v. UNITED STATES",12,7,2,89,1,2
"SMinton",1952,"ALISON v. UNITED STATES",12,7,2,89,1,2
"SMinton",1952,"BAILESS, COUNTY TREASURER, ET AL. v. PAUKUNE",2,9,0,89,1,2
"SMinton",1952,"UNITED STATES v. CARDIFF",4,8,1,89,1,2
"SMinton",1952,"MONTGOMERY BUILDING & CONSTRUCTION TRADES COUNCIL ET AL. v. LEDBETTER ERECTION CO., INC.",9,7,2,89,1,2
"SMinton",1952,"WIEMAN ET AL. v. UPDEGRAFF ET AL.",3,8,0,89,1,2
"SMinton",1952,"WIEMAN ET AL. v. UPDEGRAFF ET AL.",3,8,0,89,1,2
"SMinton",1952,"SCHWARTZ v. TEXAS",1,8,1,89,1,2
"SMinton",1952,"SCHWARTZ v. TEXAS",1,8,1,89,1,2
"SMinton",1952,"FEDERAL TRADE COMMISSION v. MINNEAPOLIS-HONEYWELL REGULATOR CO.",9,7,2,89,1,2
"SMinton",1952,"UNITED STATES v. UNIVERSAL C. I. T. CREDIT CORPORATION ET AL.",7,8,1,89,1,2
"SMinton",1952,"F. W. WOOLWORTH CO. v. CONTEMPORARY ARTS, INC.",8,7,2,89,1,2
"SMinton",1952,"PUBLIC SERVICE COMMISSION OF UTAH ET AL. v. WYCOFF COMPANY, INC.",9,8,1,89,1,2
"SMinton",1952,"KING ET AL., CONSTITUTING THE FLORIDA RAILROAD AND PUBLIC UTILITIES COMMISSION, v. UNITED STATES ET AL.",9,6,3,89,1,2
"SMinton",1952,"STEELE ET AL. v. BULOVA WATCH CO., INC.",8,6,2,89,1,2
"SMinton",1952,"CITY OF NEW YORK v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",4,9,0,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"AMERICAN TRUCKING ASSOCIATIONS, INC. ET AL. v. UNITED STATES ET AL.",8,7,2,89,1,2
"SMinton",1952,"PENNSYLVANIA RAILROAD CO. v. O'ROURKE",8,5,4,89,2,1
"SMinton",1952,"PENNSYLVANIA RAILROAD CO. v. O'ROURKE",8,5,4,89,2,1
"SMinton",1952,"NATIONAL LABOR RELATIONS BOARD v. SEVEN-UP BOTTLING COMPANY OF MIAMI, INC.",7,8,1,89,1,2
"SMinton",1952,"NATIONAL LABOR RELATIONS BOARD v. SEVEN-UP BOTTLING COMPANY OF MIAMI, INC.",7,7,2,89,2,1
"SMinton",1952,"EDELMAN v. CALIFORNIA",9,7,2,89,1,2
"SMinton",1952,"SOUTH BUFFALO RAILWAY CO. v. AHERN ET AL.",10,8,1,89,1,2
"SMinton",1952,"NATIONAL LABOR RELATIONS BOARD v. DANT ET AL., DOING BUSINESS AS DANT & RUSSELL, LTD.",3,9,0,89,1,2
"SMinton",1952,"DE LA RAMA STEAMSHIP CO., INC. v. UNITED STATES",8,9,0,89,1,2
"SMinton",1952,"DE LA RAMA STEAMSHIP CO., INC. v. UNITED STATES",8,9,0,89,1,2
"SMinton",1952,"FEDERAL TRADE COMMISSION v. MOTION PICTURE ADVERTISING SERVICE CO., INC.",8,7,2,89,1,2
"SMinton",1952,"STONE v. NEW YORK, CHICAGO & ST. LOUIS RAILROAD CO.",8,6,3,89,1,2
"SMinton",1952,"GORDON ET AL. v. UNITED STATES",1,9,0,89,1,2
"SMinton",1952,"BROCK v. NORTH CAROLINA",1,6,2,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",1,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",2,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",9,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",1,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",2,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",1,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",2,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",9,6,3,89,1,2
"SMinton",1952,"BROWN v. ALLEN, WARDEN",9,6,3,89,1,2
"SMinton",1952,"UNITED STATES EX REL. SMITH v. BALDI, SUPERINTENDENT, PHILADELPHIA COUNTY PRISON",1,6,3,89,1,2
"SMinton",1952,"CITY OF CHICAGO v. WILLETT COMPANY",8,8,1,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"BODE ET AL. v. BARRETT, SECRETARY OF STATE, ET AL.",8,6,2,89,1,2
"SMinton",1952,"KWONG HAI CHEW v. COLDING ET AL.",4,8,1,89,2,1
"SMinton",1952,"LUTWAK ET AL. v. UNITED STATES",1,6,3,89,1,2
"SMinton",1952,"LUTWAK ET AL. v. UNITED STATES",1,6,3,89,1,2
"SMinton",1952,"HOWARD ET AL. v. COMMISSIONERS OF THE SINKING FUND OF THE CITY OF LOUISVILLE ET AL.",10,7,2,89,1,2
"SMinton",1952,"UNITED STATES v. LANE MOTOR CO.",1,9,0,89,1,2
"SMinton",1952,"UNITED STATES v. REYNOLDS ET AL.",5,6,3,89,1,2
"SMinton",1952,"ALSTATE CONSTRUCTION CO. v. DURKIN, SECRETARY OF LABOR",7,7,2,89,1,2
"SMinton",1952,"THOMAS v. HEMPT BROTHERS",7,7,2,89,1,2
"SMinton",1952,"UNITED STATES v. KAHRIGER",1,6,3,89,1,2
"SMinton",1952,"UNITED STATES v. KAHRIGER",4,6,3,89,1,2
"SMinton",1952,"UNITED STATES v. KAHRIGER",12,6,3,89,1,2
"SMinton",1952,"UNITED STATES v. KAHRIGER",12,6,3,89,1,2
"SMinton",1952,"UNITED STATES v. RUMELY",8,7,0,89,NA,NA
"SMinton",1952,"UNEXCELLED CHEMICAL CORP. v. UNITED STATES",9,9,0,89,1,2
"SMinton",1952,"UNEXCELLED CHEMICAL CORP. v. UNITED STATES",9,9,0,89,1,2
"SMinton",1952,"FOWLER v. RHODE ISLAND",3,9,0,89,1,2
"SMinton",1952,"NATIONAL LABOR RELATIONS BOARD v. ROCKAWAY NEWS SUPPLY CO., INC.",7,6,3,89,2,1
"SMinton",1952,"ORLOFF v. WILLOUGHBY, COMMANDANT",2,6,3,89,1,2
"SMinton",1952,"AMERICAN NEWSPAPER PUBLISHERS ASSOCIATION v. NATIONAL LABOR RELATIONS BOARD",7,6,3,89,1,2
"SMinton",1952,"NATIONAL LABOR RELATIONS BOARD v. GAMBLE ENTERPRISES, INC.",7,6,3,89,1,2
"SMinton",1952,"RAMSPECK ET AL. v. FEDERAL TRIAL EXAMINERS CONFERENCE ET AL.",2,6,3,89,1,2
"SMinton",1952,"BALTIMORE & OHIO RAILROAD CO. ET AL. v. UNITED STATES ET AL.",4,6,2,89,1,2
"SMinton",1952,"UNITED STATES EX REL. CHAPMAN, SECRETARY OF THE INTERIOR, v. FEDERAL POWER COMMISSION ET AL.",8,6,3,89,1,2
"SMinton",1952,"UNITED STATES EX REL. CHAPMAN, SECRETARY OF THE INTERIOR, v. FEDERAL POWER COMMISSION ET AL.",9,6,3,89,1,2
"SMinton",1952,"UNITED STATES EX REL. CHAPMAN, SECRETARY OF THE INTERIOR, v. FEDERAL POWER COMMISSION ET AL.",9,6,3,89,1,2
"SMinton",1952,"UNITED STATES EX REL. CHAPMAN, SECRETARY OF THE INTERIOR, v. FEDERAL POWER COMMISSION ET AL.",8,6,3,89,1,2
"SMinton",1952,"ORVIS ET AL. v. BROWNELL, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN",12,6,2,89,1,2
"SMinton",1952,"LOCAL UNION NO. 10, UNITED ASSOCIATION OF JOURNEYMEN PLUMBERS & STEAMFITTERS, ET AL. v. GRAHAM ET AL., TRADING AS GRAHAM BROTHERS",7,7,2,89,1,2
"SMinton",1952,"SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION, v. UNITED STATES EX REL. MEZEI",4,5,4,89,1,2
"SMinton",1952,"HEIKKILA v. BARBER, DISTRICT DIRECTOR OF THE IMMIGRATION AND NATURALIZATION SERVICE, ET AL.",2,7,2,89,1,2
"SMinton",1952,"HEIKKILA v. BARBER, DISTRICT DIRECTOR OF THE IMMIGRATION AND NATURALIZATION SERVICE, ET AL.",2,7,2,89,1,2
"SMinton",1952,"ALBERTSON ET AL. v. MILLARD, ATTORNEY GENERAL OF MICHIGAN, ET AL.",9,7,2,89,1,2
"SMinton",1952,"WESTERN PACIFIC RAILROAD CORP. ET AL. v. WESTERN PACIFIC RAILROAD CO. ET AL.",9,8,1,89,1,2
"SMinton",1952,"WESTERN PACIFIC RAILROAD CORP. ET AL. v. WESTERN PACIFIC RAILROAD CO. ET AL.",9,8,1,89,1,2
"SMinton",1952,"HEALY ET AL. v. COMMISSIONER OF INTERNAL REVENUE",12,8,1,89,1,2
"SMinton",1952,"HEALY ET AL. v. COMMISSIONER OF INTERNAL REVENUE",12,8,1,89,1,2
"SMinton",1952,"IN RE DISBARMENT OF ISSERMAN",6,4,4,89,1,2
"SMinton",1952,"UNITED STATES v. PUBLIC UTILITIES COMMISSION OF CALIFORNIA ET AL.",10,8,0,89,1,2
"SMinton",1952,"UNITED STATES v. PUBLIC UTILITIES COMMISSION OF CALIFORNIA ET AL.",10,8,0,89,1,2
"SMinton",1952,"DAMERON v. BRODHEAD, MANAGER OF REVENUE & EX-OFFICIO TREASURER OF THE CITY & COUNTY OF DENVER",8,7,2,89,1,2
"SMinton",1952,"DAMERON v. BRODHEAD, MANAGER OF REVENUE & EX-OFFICIO TREASURER OF THE CITY & COUNTY OF DENVER",8,7,2,89,1,2
"SMinton",1952,"FORD MOTOR CO. v. HUFFMAN ET AL.",2,9,0,89,1,2
"SMinton",1952,"FORD MOTOR CO. v. HUFFMAN ET AL.",2,9,0,89,1,2
"SMinton",1952,"FORD MOTOR CO. v. HUFFMAN ET AL.",2,9,0,89,1,2
"SMinton",1952,"FORD MOTOR CO. v. HUFFMAN ET AL.",2,9,0,89,1,2
"SMinton",1952,"UNITED STATES v. CERTAIN PARCELS OF LAND IN THE COUNTY OF FAIRFAX, VIRGINIA, ET AL.",4,6,2,89,1,2
"SMinton",1952,"UNITED STATES v. GILBERT ASSOCIATES, INC.",12,7,2,89,1,2
"SMinton",1952,"UNITED STATES v. JONES",9,9,0,89,1,2
"SMinton",1952,"POPE ET AL. v. ATLANTIC COAST LINE RAILROAD CO.",9,8,1,89,1,2
"SMinton",1952,"POPE ET AL. v. ATLANTIC COAST LINE RAILROAD CO.",9,8,1,89,1,2
"SMinton",1952,"POPE ET AL. v. ATLANTIC COAST LINE RAILROAD CO.",9,8,1,89,1,2
"SMinton",1952,"POULOS v. NEW HAMPSHIRE",3,7,2,89,1,2
"SMinton",1952,"CALMAR STEAMSHIP CORP. v. SCOTT ET AL.",8,6,3,89,2,1
"SMinton",1952,"CALMAR STEAMSHIP CORP. v. UNITED STATES",8,9,0,89,1,2
"SMinton",1952,"UNITED STATES v. CARROLL",1,9,0,89,1,2
"SMinton",1952,"TERRY ET AL. v. ADAMS ET AL.",2,8,1,89,2,1
"SMinton",1952,"ESSO STANDARD OIL CO. v. EVANS, COMMISSIONER OF FINANCE AND TAXATION, ET AL.",10,5,3,89,1,2
"SMinton",1952,"ESSO STANDARD OIL CO. v. EVANS, COMMISSIONER OF FINANCE AND TAXATION, ET AL.",10,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. INTERNATIONAL BUILDING CO.",9,9,0,89,1,2
"SMinton",1952,"UNITED STATES v. INTERNATIONAL BUILDING CO.",12,9,0,89,1,2
"SMinton",1952,"CALLANAN ROAD IMPROVEMENT CO. v. UNITED STATES ET AL.",9,8,1,89,1,2
"SMinton",1952,"WELLS, ADMINISTRATRIX, v. SIMONDS ABRASIVE CO.",8,5,3,89,2,1
"SMinton",1952,"MAY v. ANDERSON",4,5,3,89,2,1
"SMinton",1952,"WATSON ET AL. v. COMMISSIONER OF INTERNAL REVENUE",12,6,3,89,2,1
"SMinton",1952,"AVERY v. GEORGIA",2,8,0,89,1,2
"SMinton",1952,"TINDER v. UNITED STATES",1,5,3,89,2,1
"SMinton",1952,"LAURITZEN v. LARSEN",8,7,1,89,1,2
"SMinton",1952,"TIMES-PICAYUNE PUBLISHING CO. ET AL. v. UNITED STATES",8,5,4,89,2,1
"SMinton",1952,"TIMES-PICAYUNE PUBLISHING CO. ET AL. v. UNITED STATES",8,5,4,89,2,1
"SMinton",1952,"UNITED STATES v. W. T. GRANT CO. ET AL.",8,7,2,89,1,2
"SMinton",1952,"CENTRAL BANK v. UNITED STATES",12,4,3,89,1,2
"SMinton",1952,"CENTRAL BANK v. UNITED STATES",12,4,3,89,1,2
"SMinton",1952,"LEVINSON ET AL. v. DEUPREE, ANCILLARY ADMINISTRATOR",10,9,0,89,1,2
"SMinton",1952,"TRANSCONTINENTAL & WESTERN AIR, INC. v. KOPPAL",10,7,1,89,1,2
"SMinton",1952,"POLIZZI v. COWLES MAGAZINES, INC.",9,7,0,89,1,2
"SMinton",1952,"POLIZZI v. COWLES MAGAZINES, INC.",9,7,0,89,1,2
"SMinton",1952,"UNITED STATES v. NUGENT",3,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. NUGENT",3,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. NUGENT",4,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. NUGENT",4,5,3,89,1,2
"SMinton",1952,"DALEHITE ET AL. v. UNITED STATES",8,4,3,89,1,2
"SMinton",1952,"AUTOMATIC CANTEEN COMPANY OF AMERICA v. FEDERAL TRADE COMMISSION",8,6,3,89,1,2
"SMinton",1952,"FEDERAL COMMUNICATIONS COMMISSION v. RCA COMMUNICATIONS, INC.",9,6,1,89,1,2
"SMinton",1952,"FEDERAL COMMUNICATIONS COMMISSION v. RCA COMMUNICATIONS, INC.",9,6,1,89,1,2
"SMinton",1952,"DISTRICT OF COLUMBIA v. JOHN R. THOMPSON CO., INC.",2,8,0,89,1,2
"SMinton",1952,"DISTRICT OF COLUMBIA v. JOHN R. THOMPSON CO., INC.",2,8,0,89,1,2
"SMinton",1952,"SECURITIES & EXCHANGE COMMISSION v. RALSTON PURINA CO.",8,6,2,89,1,2
"SMinton",1952,"NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO. v. NOTHNAGLE ET AL.",10,8,0,89,1,2
"SMinton",1952,"BURNS ET AL. v. WILSON, SECRETARY OF DEFENSE, ET AL.",1,6,2,89,4,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",4,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",4,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",4,6,3,89,1,2
"SMinton",1952,"STEIN v. NEW YORK",1,6,3,89,1,2
"SMinton",1952,"BRIDGES ET AL. v. UNITED STATES",1,4,3,89,2,1
"SMinton",1952,"BRIDGES ET AL. v. UNITED STATES",1,4,3,89,2,1
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"UNITED STATES v. GRAINGER",1,5,3,89,1,2
"SMinton",1952,"BARROWS ET AL. v. JACKSON",2,6,1,89,1,2
"SMinton",1952,"BARROWS ET AL. v. JACKSON",2,6,1,89,1,2
"SMinton",1952,"SHELTON v. UNITED STATES",1,9,0,89,1,2
"SMinton",1952,"ROSENBERG ET AL. v. DENNO, WARDEN",1,7,1,89,1,2
"SMinton",1952,"ROSENBERG ET AL. v. UNITED STATES",1,6,3,89,3,2
"SMinton",1952,"ROSENBERG ET AL. v. UNITED STATES",1,8,1,89,1,2
"SMinton",1952,"ROSENBERG ET AL. v. UNITED STATES.",1,8,1,89,1,2
"SMinton",1953,"LEMKE v. UNITED STATES",1,8,0,89,1,2
"SMinton",1953,"FEDERAL TRADE COMMISSION v. CARTER PRODUCTS, INC.",9,7,1,89,1,2
"SMinton",1953,"VORIS, DEPUTY COMMISSIONER, v. EIKEL et al., DOING BUSINESS AS SOUTHERN STEVEDORING & CONTRACTING CO., et al.",8,9,0,89,1,2
"SMinton",1953,"LOBER et al., EXECUTORS, v. UNITED STATES",12,7,2,89,1,2
"SMinton",1953,"OLBERDING, DOING BUSINESS AS VESS TRANSFER CO., et al. v. ILLINOIS CENTRAL RAILROAD CO., INC.",9,7,2,89,2,1
"SMinton",1953,"ATCHISON, TOPEKA & SANTA FE RAILWAY CO. v. PUBLIC UTILITIES COMMISSION OF CALIFORNIA et al.",4,8,0,89,1,2
"SMinton",1953,"SOUTHERN PACIFIC CO. v. PUBLIC UTILITIES COMMISSION OF CALIFORNIA et al.",4,8,0,89,1,2
"SMinton",1953,"TOOLSON v. NEW YORK YANKEES, INC. et al.",8,7,2,89,1,2
"SMinton",1953,"KOWALSKI v. CHANDLER, COMMISSIONER OF BASEBALL, et al.",8,7,2,89,1,2
"SMinton",1953,"CORBETT et al. v. CHANDLER, COMMISSIONER OF BASEBALL, et al.",8,7,2,89,1,2
"SMinton",1953,"AVONDALE MARINE WAYS, INC. v. HENDERSON, DEPUTY COMMISSIONER, et al.",8,8,0,89,1,2
"SMinton",1953,"ARKANSAS v. TEXAS et al.",9,5,4,89,2,1
"SMinton",1953,"UNITED STATES v. DEBROW",1,8,0,89,1,2
"SMinton",1953,"UNITED STATES v. WILKINSON",1,8,0,89,1,2
"SMinton",1953,"UNITED STATES v. BRASHIER",1,8,0,89,1,2
"SMinton",1953,"UNITED STATES v. ROGERS",1,8,0,89,1,2
"SMinton",1953,"UNITED STATES v. JACKSON",1,8,0,89,1,2
"SMinton",1953,"BANKERS LIFE & CASUALTY CO. v. HOLLAND, CHIEF JUDGE, et al.",9,6,3,89,2,1
"SMinton",1953,"DICKINSON v. UNITED STATES",3,6,3,89,2,1
"SMinton",1953,"PUBLIC UTILITIES COMMISSION OF CALIFORNIA et al. v. UNITED AIR LINES, INC. et al.",9,6,2,89,1,2
"SMinton",1953,"POPE & TALBOT, INC. v. HAWN et al.",8,6,3,89,1,2
"SMinton",1953,"WILKO v. SWAN et al., DOING BUSINESS AS HAYDEN, STONE & CO., et al.",8,7,2,89,2,1
"SMinton",1953,"WILKO v. SWAN et al., DOING BUSINESS AS HAYDEN, STONE & CO., et al.",8,7,2,89,2,1
"SMinton",1953,"UNITED STATES v. FIVE GAMBLING DEVICES ETC.",1,5,4,89,1,2
"SMinton",1953,"UNITED STATES v. DENMARK",1,5,4,89,1,2
"SMinton",1953,"UNITED STATES v. BRAUN",1,5,4,89,1,2
"SMinton",1953,"NATIONAL LABOR RELATIONS BOARD v. LOCAL UNION NO. 1229, INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS",7,6,3,89,1,2
"SMinton",1953,"HOWELL CHEVROLET CO. v. NATIONAL LABOR RELATIONS BOARD",7,8,1,89,1,2
"SMinton",1953,"GARNER et al., TRADING AS CENTRAL STORAGE & TRANSFER CO., v. TEAMSTERS, CHAUFFEURS AND HELPERS LOCAL UNION NO. 776 (A. F. L.) et al.",10,9,0,89,1,2
"SMinton",1953,"UNITED STATES v. MORGAN",1,5,4,89,2,1
"SMinton",1953,"UNITED STATES v. MORGAN",1,5,4,89,2,1
"SMinton",1953,"UNITED STATES v. MORGAN",1,5,4,89,2,1
"SMinton",1953,"UNITED STATES v. MORGAN",1,5,4,89,2,1
"SMinton",1953,"GENERAL PROTECTIVE COMMITTEE FOR THE HOLDERS OF OPTION WARRANTS OF THE UNITED CORPORATION v. SECURITIES AND EXCHANGE COMMISSION et al.",8,9,0,89,1,2
"SMinton",1953,"THEATRE ENTERPRISES, INC. v. PARAMOUNT FILM DISTRIBUTING CORP. et al.",8,7,1,89,1,2
"SMinton",1953,"THEATRE ENTERPRISES, INC. v. PARAMOUNT FILM DISTRIBUTING CORP. et al.",1,7,1,89,1,2
"SMinton",1953,"SALSBURG v. MARYLAND",1,7,1,89,1,2
"SMinton",1953,"MADRUGA v. SUPERIOR COURT OF CALIFORNIA, IN AND FOR THE COUNTY OF SAN DIEGO",9,7,2,89,1,2
"SMinton",1953,"UNITED STATES v. LINDSAY et al.",8,8,1,89,1,2
"SMinton",1953,"CHICAGO, ROCK ISLAND & PACIFIC RAILROAD CO. v. STUDE et al.",10,7,2,89,1,2
"SMinton",1953,"SUPERIOR FILMS, INC. v. DEPARTMENT OF EDUCATION OF OHIO, DIVISION OF FILM CENSORSHIP, HISSONG, SUPERINTENDENT",3,9,0,89,1,2
"SMinton",1953,"COMMERCIAL PICTURES CORP. v. REGENTS OF THE UNIVERSITY OF THE STATE OF NEW YORK",3,9,0,89,1,2
"SMinton",1953,"NEVADA AND NEW YORK v. STACHER.",1,9,0,89,1,2
"SMinton",1953,"TOM WE SHUNG v. BROWNELL, ATTORNEY GENERAL, et al.",2,6,3,89,1,2
"SMinton",1953,"BROWNELL, ATTORNEY GENERAL, v. RUBINSTEIN.",NA,4,4,89,8,NA
"SMinton",1953,"GIALLO et al. v. UNITED STATES.",1,9,0,89,1,2
"SMinton",1953,"NORTH v. FLORIDA.",1,9,0,89,1,2
"SMinton",1953,"COUNTY BOARD OF ARLINGTON COUNTY et al.  v. STATE MILK COMMISSION.",8,8,1,89,1,2
"SMinton",1953,"COUNTY BOARD OF ARLINGTON COUNTY et al.  v. STATE MILK COMMISSION.",8,8,1,89,1,2
"SMinton",1953,"PEREIRA et al. v. UNITED STATES",1,5,3,89,2,1
"SMinton",1953,"PEREIRA et al. v. UNITED STATES",1,5,3,89,2,1
"SMinton",1953,"PEREIRA et al. v. UNITED STATES",1,5,3,89,2,1
"SMinton",1953,"PEREIRA et al. v. UNITED STATES",1,5,3,89,2,1
"SMinton",1953,"PEREIRA et al. v. UNITED STATES",1,5,3,89,2,1
"SMinton",1953,"RADIO OFFICERS' UNION OF THE COMMERCIAL TELEGRAPHERS UNION, AFL, v. NATIONAL LABOR RELATIONS BOARD",7,7,2,89,3,2
"SMinton",1953,"NATIONAL LABOR RELATIONS BOARD v. INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN & HELPERS OF AMERICA et al.",7,7,2,89,3,2
"SMinton",1953,"GAYNOR NEWS CO., INC. v. NATIONAL LABOR RELATIONS BOARD",7,7,2,89,3,2
"SMinton",1953,"WALDER v. UNITED STATES",1,7,2,89,1,2
"SMinton",1953,"WESTERN AIR LINES, INC. v. CIVIL AERONAUTICS BOARD et al.",8,9,0,89,1,2
"SMinton",1953,"CIVIL AERONAUTICS BOARD v. SUMMERFIELD, POSTMASTER GENERAL, et al.",8,9,0,89,1,2
"SMinton",1953,"DELTA AIR LINES, INC. v. SUMMERFIELD, POSTMASTER GENERAL, et al.",8,9,0,89,1,2
"SMinton",1953,"CIVIL AERONAUTICS BOARD v. SUMMERFIELD, POSTMASTER GENERAL, et al.",8,9,0,89,1,2
"SMinton",1953,"UNITED STATES v. CITY OF NEW BRITAIN et al.",12,9,0,89,1,2
"SMinton",1953,"PARTMAR CORPORATION et al. v. PARAMOUNT PICTURES THEATRES CORP. et al.",8,5,2,89,1,2
"SMinton",1953,"KERN-LIMERICK, INC. et al. v. SCURLOCK, COMMISSIONER OF REVENUES FOR ARKANSAS",8,6,3,89,1,2
"SMinton",1953,"KERN-LIMERICK, INC. et al. v. SCURLOCK, COMMISSIONER OF REVENUES FOR ARKANSAS",8,6,3,89,1,2
"SMinton",1953,"IRVINE v. CALIFORNIA",1,5,4,89,1,2
"SMinton",1953,"MICHIGAN-WISCONSIN PIPE LINE CO. v. CALVERT, COMPTROLLER OF PUBLIC ACCOUNTS, et al.",8,9,0,89,1,2
"SMinton",1953,"PANHANDLE EASTERN PIPE LINE CO. v. CALVERT, COMPTROLLER OF PUBLIC ACCOUNTS, et al.",8,9,0,89,1,2
"SMinton",1953,"MICHIGAN-WISCONSIN PIPE LINE CO. v. CALVERT, COMPTROLLER OF PUBLIC ACCOUNTS, et al.",8,9,0,89,1,2
"SMinton",1953,"PANHANDLE EASTERN PIPE LINE CO. v. CALVERT, COMPTROLLER OF PUBLIC ACCOUNTS, et al.",8,9,0,89,1,2
"SMinton",1953,"UNITED STATES v. BINGHAMTON CONSTRUCTION CO., INC.",7,9,0,89,1,2
"SMinton",1953,"ADAMS v. MARYLAND",1,9,0,89,1,2
"SMinton",1953,"UNITED STATES v. EMPLOYING PLASTERERS ASSOCIATION OF CHICAGO et al.",7,7,2,89,2,1
"SMinton",1953,"UNITED STATES v. EMPLOYING LATHERS ASSOCIATION OF CHICAGO AND VICINITY et al.",7,7,2,89,2,1
"SMinton",1953,"MAZER et al., DOING BUSINESS AS JUNE LAMP MANUFACTURING CO., v. STEIN et al., DOING BUSINESS AS REGLOR OF CALIFORNIA",8,7,2,89,1,2
"SMinton",1953,"INTERNATIONAL LONGSHOREMEN'S AND WAREHOUSEMEN'S UNION, LOCAL 37, et al. v. BOYD, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE",2,7,2,89,1,2
"SMinton",1953,"INTERNATIONAL LONGSHOREMEN'S AND WAREHOUSEMEN'S UNION, LOCAL 37, et al. v. BOYD, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE",9,7,2,89,1,2
"SMinton",1953,"REMMER v. UNITED STATES",1,8,0,89,1,2
"SMinton",1953,"WALTERS et al. v. CITY OF ST. LOUIS et al.",8,9,0,89,1,2
"SMinton",1953,"WALTERS et al. v. CITY OF ST. LOUIS et al.",8,9,0,89,1,2
"SMinton",1953,"FEDERAL POWER COMMISSION v. NIAGARA MOHAWK POWER CORP.",8,4,3,89,2,1
"SMinton",1953,"UNITED STATES ex rel. ACCARDI v. SHAUGHNESSY, DISTRICT DIRECTOR OF THE IMMIGRATION AND NATURALIZATION SERVICE",2,5,4,89,2,1
"SMinton",1953,"UNITED STATES ex rel. ACCARDI v. SHAUGHNESSY, DISTRICT DIRECTOR OF THE IMMIGRATION AND NATURALIZATION SERVICE",1,5,4,89,2,1
"SMinton",1953,"ALABAMA v. TEXAS et al.",10,6,2,89,1,2
"SMinton",1953,"RHODE ISLAND v. LOUISIANA",10,6,2,89,1,2
"SMinton",1953,"FEDERAL COMMUNICATIONS COMMISSION v. AMERICAN BROADCASTING CO., INC.",8,8,0,89,1,2
"SMinton",1953,"FEDERAL COMMUNICATIONS COMMISSION v. NATIONAL BROADCASTING CO., INC.",8,8,0,89,1,2
"SMinton",1953,"FEDERAL COMMUNICATIONS COMMISSION v. COLUMBIA BROADCASTING SYSTEM, INC.",8,8,0,89,1,2
"SMinton",1953,"ST. JOE PAPER CO. et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"LYNCH et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"AIRD et al., TRUSTEES, v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"WELBON et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"WELBON et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"WELBON et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"WELBON et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"WELBON et al. v. ATLANTIC COAST LINE RAILROAD CO.",8,4,3,89,2,1
"SMinton",1953,"THOMPSON v. LAWSON, DEPUTY COMMISSIONER OF THE UNITED STATES BUREAU OF EMPLOYEES COMPENSATION, et al.",8,6,3,89,2,1
"SMinton",1953,"MILLER BROTHERS CO. v. MARYLAND",8,5,4,89,1,2
"SMinton",1953,"RAILWAY EXPRESS AGENCY, INC. v. VIRGINIA",8,5,4,89,1,2
"SMinton",1953,"FRANKLIN NATIONAL BANK OF FRANKLIN SQUARE v. NEW YORK",10,8,1,89,1,2
"SMinton",1953,"UNITED STATES v. DIXON",1,5,4,89,2,1
"SMinton",1953,"SACHER v. ASSOCIATION OF THE BAR OF THE CITY OF NEW YORK et al.",8,6,2,89,1,2
"SMinton",1953,"SACHER v. ASSOCIATION OF THE BAR OF THE CITY OF NEW YORK et al.",6,6,2,89,1,2
"SMinton",1953,"ALASKA STEAMSHIP CO., INC. v. PETTERSON",8,6,3,89,1,2
"SMinton",1953,"BROWNELL, ATTORNEY GENERAL, SUCCESSOR TO THE ALIEN PROPERTY CUSTODIAN, v. SINGER",12,5,3,89,1,2
"SMinton",1953,"SUPERINTENDENT OF BANKS OF THE STATE OF NEW YORK, LIQUIDATOR v. SINGER",12,5,3,89,1,2
"SMinton",1953,"MARYLAND CASUALTY CO. et al. v. CUSHING et al.",8,5,4,89,2,1
"SMinton",1953,"LINEHAN et al. v. WATERFRONT COMMISSION OF NEW YORK HARBOR et al.",3,7,0,89,1,2
"SMinton",1953,"STATEN ISLAND LOADERS, INC. et al. v. WATERFRONT COMMISSION OF NEW YORK HARBOR et al.",3,7,0,89,1,2
"SMinton",1953,"STATEN ISLAND LOADERS, INC. et al. v. WATERFRONT COMMISSION OF NEW YORK HARBOR et al.",9,7,0,89,1,2
"SMinton",1953,"STATEN ISLAND LOADERS, INC. et al. v. WATERFRONT COMMISSION OF NEW YORK HARBOR et al.",9,7,0,89,1,2
"SMinton",1953,"BARSKY v. BOARD OF REGENTS OF THE UNIVERSITY OF THE STATE OF NEW YORK",3,6,3,89,1,2
"SMinton",1953,"HERNANDEZ v. TEXAS",2,9,0,89,1,2
"SMinton",1953,"HERNANDEZ v. TEXAS",1,9,0,89,1,2
"SMinton",1953,"BROWN et al. v. BOARD OF EDUCATION OF TOPEKA et al.",2,9,0,89,1,2
"SMinton",1953,"BRIGGS et al. v. ELLIOTT et al.",2,9,0,89,1,2
"SMinton",1953,"DAVIS et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY, VIRGINIA, et al.",2,9,0,89,1,2
"SMinton",1953,"GEBHART et al. v. BELTON et al.",2,9,0,89,1,2
"SMinton",1953,"BOLLING et al. v. SHARPE et al.",2,9,0,89,1,2
"SMinton",1953,"CAPITAL SERVICE, INC. et al. v. NATIONAL LABOR RELATIONS BOARD",10,7,1,89,1,2
"SMinton",1953,"CAPITAL SERVICE, INC. et al. v. NATIONAL LABOR RELATIONS BOARD",10,7,1,89,1,2
"SMinton",1953,"CAPITAL SERVICE, INC. et al. v. NATIONAL LABOR RELATIONS BOARD",10,7,1,89,1,2
"SMinton",1953,"UNITED STATES v. GILMAN",8,9,0,89,1,2
"SMinton",1953,"UNITED STATES v. BORDEN COMPANY et al.",8,7,0,89,1,2
"SMinton",1953,"UNITED STATES v. BORDEN COMPANY et al.",8,7,0,89,1,2
"SMinton",1953,"UNITED SHOE MACHINERY CORP. v. UNITED STATES.",8,7,0,89,1,2
"SMinton",1953,"GALVAN v. PRESS, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,7,2,89,1,2
"SMinton",1953,"ALLEN, CHAIRMAN, TWELFTH REGION WAGE STABILIZATION BOARD, et al. v. GRAND CENTRAL AIRCRAFT CO.",9,9,0,89,1,2
"SMinton",1953,"LEYRA v. DENNO, WARDEN",1,5,3,89,2,1
"SMinton",1953,"BRANIFF AIRWAYS, INC. v. NEBRASKA STATE BOARD OF EQUALIZATION AND ASSESSMENT et al.",8,7,2,89,1,2
"SMinton",1953,"ALTON v. ALTON",9,6,1,89,1,2
"SMinton",1953,"UNITED STATES v. HARRISS et al.",3,5,3,89,1,2
"SMinton",1953,"UNITED STATES v. HARRISS et al.",3,5,3,89,1,2
"SMinton",1953,"UNITED STATES v. HARRISS et al.",3,5,3,89,1,2
"SMinton",1953,"BARBER, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE, v. GONZALES",2,6,3,89,2,1
"SMinton",1953,"SECRETARY OF AGRICULTURE v. UNITED STATES et al.",8,5,3,89,1,2
"SMinton",1953,"FLORIDA CITRUS COMMISSION ET AL v. UNITED STATES et al.",8,5,3,89,1,2
"SMinton",1953,"UNITED CONSTRUCTION WORKERS et al. v. LABURNUM CONSTRUCTION CORP.",10,6,2,89,1,2
"SMinton",1953,"PHILLIPS PETROLEUM CO. v. WISCONSIN et al.",8,5,3,89,1,2
"SMinton",1953,"TEXAS et al. v. WISCONSIN et al.",8,5,3,89,1,2
"SMinton",1953,"FEDERAL POWER COMMISSION v. WISCONSIN et al.",8,5,3,89,1,2
"SMinton",1953,"GENERAL ELECTRIC CO. et al. v. WASHINGTON.",8,9,0,89,1,2
"SMinton",1953,"GORDON et al. v.  UNITED STATES",8,9,0,89,1,2
"SMinton",1953,"GORDON et al. v.  UNITED STATES",1,9,0,89,1,2
"SMinton",1953,"BENTSEN et al. v. BLACKWELL et al.",9,9,0,89,1,2
"SMinton",1954,"In re DISBARMENT OF ISSERMAN",6,3,3,89,2,1
"SMinton",1954,"CHANDLER v. WARDEN FRETAG",1,8,0,89,1,2
"SMinton",1954,"OFFUTT v. UNITED STATES",1,5,2,89,7,NA
"SMinton",1954,"MCALLISTER v. UNITED STATES",8,6,1,89,1,2
"SMinton",1954,"MCALLISTER v. UNITED STATES",8,6,1,89,1,2
"SMinton",1954,"BERMAN et al., EXECUTORS, v. PARKER et al.",4,8,0,89,1,2
"SMinton",1954,"NATIONAL UNION OF MARINE COOKS AND STEWARDS v. ARNOLD et al.",1,6,2,89,1,2
"SMinton",1954,"NATIONAL UNION OF MARINE COOKS AND STEWARDS v. ARNOLD et al.",1,6,2,89,1,2
"SMinton",1954,"LUMBERMEN'S MUTUAL CASUALTY CO. v. ELBERT",9,8,0,89,1,2
"SMinton",1954,"CASTLE, ATTORNEY GENERAL, et al. v. HAYES FREIGHT LINES, INC.",10,8,0,89,1,2
"SMinton",1954,"WATSON et ux. v. EMPLOYERS LIABILITY ASSURANCE CORPORATION, LTD. et al.",8,8,0,89,1,2
"SMinton",1954,"WATSON et ux. v. EMPLOYERS LIABILITY ASSURANCE CORPORATION, LTD. et al.",8,8,0,89,1,2
"SMinton",1954,"WATSON et ux. v. EMPLOYERS LIABILITY ASSURANCE CORPORATION, LTD. et al.",8,8,0,89,1,2
"SMinton",1954,"WATSON et ux. v. EMPLOYERS LIABILITY ASSURANCE CORPORATION, LTD. et al.",8,8,0,89,1,2
"SMinton",1954,"OPPER v. UNITED STATES",1,7,1,89,1,2
"SMinton",1954,"BROOKS v. NATIONAL LABOR RELATIONS BOARD",7,8,0,89,1,2
"SMinton",1954,"MASSEY v. MOORE, WARDEN",1,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. BROWN",2,5,3,89,2,1
"SMinton",1954,"MOORE v. MEAD'S FINE BREAD CO.",8,8,0,89,1,2
"SMinton",1954,"MOORE v. MEAD'S FINE BREAD CO.",8,8,0,89,1,2
"SMinton",1954,"HOLLAND et ux. v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"FRIEDBERG v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"SMITH v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. CALDERON",12,7,1,89,1,2
"SMinton",1954,"SULLIVAN v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"SULLIVAN v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"SULLIVAN v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"BALTIMORE CONTRACTORS, INC. v. BODINGER",9,6,2,89,1,2
"SMinton",1954,"BALTIMORE CONTRACTORS, INC. v. BODINGER",9,6,2,89,1,2
"SMinton",1954,"COMMISSIONER OF INTERNAL REVENUE v. ESTATE OF STERNBERGER, CHASE NATIONAL BANK OF NEW YORK, EXECUTOR",12,6,2,89,1,2
"SMinton",1954,"COX et al., ADMINISTRATORS, et al. v. ROTH, ADMINISTRATOR",8,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. ACRI et al.",12,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. LIVERPOOL & LONDON & GLOBE INSURANCE CO., LTD. et al.",12,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. SCOVIL et al.",12,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. SHUBERT et al.",8,8,0,89,4,2
"SMinton",1954,"UNITED STATES v. INTERNATIONAL BOXING CLUB OF NEW YORK, INC. et al.",8,6,2,89,2,1
"SMinton",1954,"UNITED STATES v. KOPPERS COMPANY, INC.",12,6,2,89,1,2
"SMinton",1954,"PREMIER OIL REFINING COMPANY OF TEXAS v. UNITED STATES",12,6,2,89,1,2
"SMinton",1954,"TEE-HIT-TON INDIANS v. UNITED STATES",4,5,3,89,1,2
"SMinton",1954,"TEE-HIT-TON INDIANS v. UNITED STATES",4,5,3,89,1,2
"SMinton",1954,"TEE-HIT-TON INDIANS v. UNITED STATES",4,5,3,89,1,2
"SMinton",1954,"UNITED STATES v. GUY W. CAPPS, INC.",8,8,0,89,1,2
"SMinton",1954,"WILBURN BOAT CO. et al. v. FIREMAN'S FUND INSURANCE CO.",8,6,2,89,1,2
"SMinton",1954,"BOUDOIN v. LYKES BROTHERS STEAMSHIP CO., INC.",8,8,0,89,1,2
"SMinton",1954,"SECURITIES AND EXCHANGE COMMISSION v. DREXEL & CO.",8,6,2,89,1,2
"SMinton",1954,"UNITED STATES et al. v. CALIFORNIA EASTERN LINE, INC.",9,7,1,89,1,2
"SMinton",1954,"NATIONAL CITY BANK OF NEW YORK v. REPUBLIC OF CHINA et al.",9,4,3,89,1,2
"SMinton",1954,"SAPIR v. UNITED STATES",1,8,0,89,1,2
"SMinton",1954,"WITMER v. UNITED STATES",3,6,2,89,4,2
"SMinton",1954,"SICURELLA v. UNITED STATES",3,6,2,89,2,1
"SMinton",1954,"SIMMONS v. UNITED STATES",3,6,2,89,2,1
"SMinton",1954,"GONZALES v. UNITED STATES",3,5,3,89,2,1
"SMinton",1954,"LEWIS v. UNITED STATES",1,5,3,89,1,2
"SMinton",1954,"LEWIS v. UNITED STATES",1,5,3,89,1,2
"SMinton",1954,"LEWIS v. UNITED STATES",1,5,3,89,1,2
"SMinton",1954,"COMMISSIONER OF INTERNAL REVENUE v. GLENSHAW GLASS CO.",12,7,1,89,1,2
"SMinton",1954,"GENERAL AMERICAN INVESTORS CO., INC. v. COMMISSIONER OF INTERNAL REVENUE",12,8,0,89,1,2
"SMinton",1954,"ASSOCIATION OF WESTINGHOUSE SALARIED EMPLOYEES v. WESTINGHOUSE ELECTRIC CORP.",9,6,2,89,1,2
"SMinton",1954,"WEBER et al. v. ANHEUSER-BUSCH, INC.",10,8,0,89,1,2
"SMinton",1954,"WILLIAMSON, ATTORNEY GENERAL OF OKLAHOMA, et al. v. LEE OPTICAL OF OKLAHOMA, INC. et al.",8,8,0,89,1,2
"SMinton",1954,"LEE OPTICAL OF OKLAHOMA, et al. v. WILLIAMSON, ATTORNEY GENERAL OF OKLAHOMA, et al.",8,8,0,89,1,2
"SMinton",1954,"LEE OPTICAL OF OKLAHOMA, et al. v. WILLIAMSON, ATTORNEY GENERAL OF OKLAHOMA, et al.",8,8,0,89,1,2
"SMinton",1954,"LEE OPTICAL OF OKLAHOMA, et al. v. WILLIAMSON, ATTORNEY GENERAL OF OKLAHOMA, et al.",8,8,0,89,1,2
"SMinton",1954,"FEDERAL POWER COMMISSION v. COLORADO INTERSTATE GAS CO.",8,8,0,89,1,2
"SMinton",1954,"UNITED STATES v. BRAMBLETT",1,6,0,89,1,2
"SMinton",1954,"UNITED STATES v. BRAMBLETT",1,6,0,89,1,2
"SMinton",1954,"AMALGAMATED CLOTHING WORKERS OF AMERICA et al. v. RICHMAN BROTHERS CO.",9,5,3,89,1,2
"SMinton",1954,"AMALGAMATED CLOTHING WORKERS OF AMERICA et al. v. RICHMAN BROTHERS CO.",10,5,3,89,1,2
"SMinton",1954,"UNITED STATES v. MENASCHE",2,8,0,89,1,2
"SMinton",1954,"SHOMBERG v. UNITED STATES",2,8,0,89,1,2
"SMinton",1954,"RICE v. SIOUX CITY MEMORIAL PARK CEMETERY, INC. et al.",2,4,4,89,8,NA
"SMinton",1954,"REEVES v. ALABAMA.",1,8,0,89,1,2
"SMinton",1954,"CALIFORNIA ex rel. BROWN, ATTORNEY GENERAL, et al. v. ST. LOUIS UNION TRUST CO.",9,8,0,89,1,2
"SMinton",1954,"INDIANA DEPARTMENT OF STATE REVENUE, GROSS INCOME TAX DIVISION, v. NEBEKER.",8,6,2,89,1,2
"SMinton",1954,"COURTNEY et al. v. SCHROEDER.",1,8,0,89,1,2
"SMinton",1954,"FEDERAL TRADE COMMISSION v. RHODES PHARMACAL CO., INC. et al.",8,8,0,89,1,2
"SMinton",1954,"HARSH v. ILLINOIS TERMINAL RAILROAD CO.",9,8,0,89,1,2
"SMinton",1954,"MITCHELL, SECRETARY OF LABOR, v. JOYCE AGENCY, INC.",7,8,0,89,1,2
"SMinton",1954,"O'NEILL v. BALTIMORE & OHIO RAILROAD CO.",8,8,0,89,1,2
"SMinton",1954,"MARCELLE v. ESTATE OF LUPIA et al.",12,8,0,89,1,2
"SMinton",1954,"DIEHL v. LEHIGH VALLEY RAILROAD CO. et al.",2,7,1,89,1,2
"SMinton",1954,"GENERAL DRIVERS, WAREHOUSEMEN, AND HELPERS, LOCAL UNION NO. 89, et al. v. AMERICAN TOBACCO CO., INC.",10,9,0,89,1,2
"SMinton",1954,"in re LEVY.",6,9,0,89,1,2
"SMinton",1954,"GRANVILLE-SMITH v. GRANVILLE-SMITH",13,5,3,89,1,2
"SMinton",1954,"NORWOOD et al. v. KIRKPATRICK, U.S. DISTRICT JUDGE",9,5,3,89,1,2
"SMinton",1954,"NATURAL GAS PIPELINE CO. v. PANOMA CORPORATION et al.",8,7,1,89,1,2
"SMinton",1954,"NATURAL GAS PIPELINE CO. v. CORPORATION COMMISSION OF OKLAHOMA et al.",8,7,1,89,1,2
"SMinton",1954,"PARISSI v. TELECHRON, INC. et al.",9,9,0,89,1,2
"SMinton",1954,"PARISSI v. TELECHRON, INC. et al.",9,9,0,89,1,2
"SMinton",1954,"SHAUGHNESSY, DISTRICT DIRECTOR OF IMMIGRATION AND NATURALIZATION, v. PEDREIRO",2,6,3,89,2,1
"SMinton",1954,"REGAN v. NEW YORK",1,6,2,89,1,2
"SMinton",1954,"RICE v. SIOUX CITY MEMORIAL PARK CEMETERY, INC. et al.",9,5,3,89,1,2
"SMinton",1954,"BELL v. UNITED STATES",1,6,3,89,2,1
"SMinton",1954,"BISSO, RECEIVER, v. INLAND WATERWAYS CORPORATION",8,5,3,89,1,2
"SMinton",1954,"BOSTON METALS CO. v. THE WINDING GULF et al.",8,6,2,89,1,2
"SMinton",1954,"UNITED STATES, AS OWNER OF THE CHRISTOPHER GALE, v. NIELSON et al., TRADING AS DAUNTLESS TOWING LINE",8,6,2,89,1,2
"SMinton",1954,"In re MURCHISON et al.",4,6,3,89,2,1
"SMinton",1954,"SOCIETY FOR SAVINGS IN THE CITY OF CLEVELAND v. BOWERS, TAX COMMISSIONER OF OHIO",8,8,0,89,1,2
"SMinton",1954,"FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF WARREN v. BOWERS, TAX COMMISSIONER OF OHIO",8,8,0,89,1,2
"SMinton",1954,"FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF WARREN v. BOWERS, TAX COMMISSIONER OF OHIO",10,8,0,89,1,2
"SMinton",1954,"FIRST FEDERAL SAVINGS AND LOAN ASSOCIATION OF WARREN v. BOWERS, TAX COMMISSIONER OF OHIO",10,8,0,89,1,2
"SMinton",1954,"QUINN v. UNITED STATES",1,8,1,89,1,2
"SMinton",1954,"QUINN v. UNITED STATES",1,8,1,89,1,2
"SMinton",1954,"EMSPAK v. UNITED STATES",1,6,3,89,2,1
"SMinton",1954,"BART v. UNITED STATES",1,6,3,89,2,1
"SMinton",1954,"UNITED STATES v. OLYMPIC RADIO & TELEVISION, INC.",12,8,0,89,1,2
"SMinton",1954,"LEWYT CORPORATION v. COMMISSIONER OF INTERNAL REVENUE",12,5,3,89,1,2
"SMinton",1954,"MANEJA et al. v. WAIALUA AGRICULTURAL CO., LTD.",7,6,3,89,1,2
"SMinton",1954,"WAIALUA AGRICULTURAL CO., LTD. v. MANEJA et al.",7,6,3,89,1,2
"SMinton",1954,"SHAUGHNESSY, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE, v. UNITED STATES ex rel. ACCARDI",2,6,2,89,1,2
"SMinton",1954,"BROWN et al. v. BOARD OF EDUCATION OF TOPEKA et al.",2,9,0,89,1,2
"SMinton",1954,"BRIGGS et al. v. ELLIOTT et al.",2,9,0,89,1,2
"SMinton",1954,"DAVIS et al. v. COUNTY SCHOOL BOARD OF PRINCE EDWARD COUNTY, VIRGINIA, et al.",2,9,0,89,1,2
"SMinton",1954,"BOLLING et al. v. SHARPE et al.",2,9,0,89,1,2
"SMinton",1954,"GEBHART et al. v. BELTON et al.",2,9,0,89,1,2
"SMinton",1954,"MARCELLO v. BONDS, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,5,3,89,1,2
"SMinton",1954,"MARCELLO v. BONDS, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,5,3,89,1,2
"SMinton",1954,"MARCELLO v. BONDS, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,5,3,89,1,2
"SMinton",1954,"MARCELLO v. BONDS, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,5,3,89,1,2
"SMinton",1954,"LAWLOR et al., TRADING AS INDEPENDENT POSTER EXCHANGE, v. NATIONAL SCREEN SERVICE CORP. et al.",8,8,0,89,1,2
"SMinton",1954,"PETERS v. HOBBY et al.",3,7,2,89,1,2
"SMinton",1954,"FEDERAL COMMUNICATIONS COMMISSION v. ALLENTOWN BROADCASTING CORP.",8,7,1,89,1,2
"SMinton",1954,"WHITEHOUSE et al. v. ILLINOIS CENTRAL RAILROAD CO. et al.",9,5,3,89,2,1
"SMinton",1954,"WILLIAMS v. GEORGIA",2,6,3,89,2,1
"SMinton",1954,"CARROLL et al. v. LANZA, DOING BUSINESS AS LAKE CHARLES ELECTRIC CO.",10,6,3,89,1,2
"SMinton",1954,"MITCHELL, SECRETARY OF LABOR, v. C. W. VOLLMER & CO., INC.",7,6,2,89,2,1
"SMinton",1954,"FEDERAL POWER COMMISSION v. OREGON et al.",8,7,1,89,1,2
"SMinton",1954,"FEDERAL POWER COMMISSION v. OREGON et al.",8,7,1,89,1,2
"SMinton",1954,"ELLIS v. DIXON et al., MEMBERS OF THE BOARD OF EDUCATION OF THE CITY OF YONKERS",9,5,4,89,1,2
"SMinton",1954,"PINO v. LANDON, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE.",2,9,0,89,1,2
"SMinton",1954,"PINO v. LANDON, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE.",NA,9,0,89,1,2
"SMinton",1954,"INDIAN TOWING CO., INC. et al. v. UNITED STATES.",NA,4,4,89,8,NA
"SMinton",1955,"LUCY et al. v. ADAMS, DEAN OF ADMISSIONS, UNIVERSITY OF ALABAMA",2,9,0,89,1,2
"SMinton",1955,"CHESSMAN v. TEETS, WARDEN",1,5,3,89,1,2
"SMinton",1955,"MISSISSIPPI v. LOUISIANA",11,9,0,89,1,2
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"UNITED STATES ex rel. TOTH v. QUARLES, SECRETARY OF THE AIR FORCE",2,6,3,89,2,1
"SMinton",1955,"CORN PRODUCTS REFINING CO. v. COMMISSIONER OF INTERNAL REVENUE",12,8,0,89,1,2
"SMinton",1955,"UNITED STATES v. ANDERSON, CLAYTON & CO.",12,7,2,89,1,2
"SMinton",1955,"INDIAN TOWING CO., INC., et al. v. UNITED STATES",8,5,4,89,2,1
"SMinton",1955,"NEESE, ADMINISTRATOR, v. SOUTHERN RAILWAY CO.",8,9,0,89,1,2
"SMinton",1955,"AFFRONTI v. UNITED STATES",9,9,0,89,1,2
"SMinton",1955,"REECE v. GEORGIA",2,9,0,89,1,2
"SMinton",1955,"REECE v. GEORGIA",9,9,0,89,1,2
"SMinton",1955,"MICHEL v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"PORET et al. v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"PORET et al. v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"PORET et al. v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"PORET et al. v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"PORET et al. v. LOUISIANA",2,6,3,89,1,2
"SMinton",1955,"NATIONAL LABOR RELATIONS BOARD v. WARREN COMPANY, INC.",9,9,0,89,1,2
"SMinton",1955,"ARIZONA v. CALIFORNIA et al.",11,5,3,89,1,2
"SMinton",1955,"PENNSYLVANIA ex rel. HERMAN v. CLAUDY, WARDEN",1,9,0,89,1,2
"SMinton",1955,"RYAN STEVEDORING CO., INC. v. PAN-ATLANTIC STEAMSHIP CORP.",8,5,4,89,1,2
"SMinton",1955,"REX TRAILER CO., INC. v. UNITED STATES",1,9,0,89,1,2
"SMinton",1955,"LOCAL UNION NO. 25 OF THE INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS OF AMERICA et al. v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",10,9,0,89,1,2
"SMinton",1955,"LOCAL UNION NO. 25 OF THE INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS OF AMERICA et al. v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",10,9,0,89,1,2
"SMinton",1955,"SECRETARY OF AGRICULTURE v. UNITED STATES et al.",9,6,3,89,2,1
"SMinton",1955,"UTAH POULTRY & FARMERS COOPERATIVE et al. v. UNITED STATES et al.",9,6,3,89,2,1
"SMinton",1955,"SECRETARY OF AGRICULTURE v. UNITED STATES et al.",9,6,3,89,2,1
"SMinton",1955,"UTAH POULTRY & FARMERS COOPERATIVE et al. v. UNITED STATES et al.",9,6,3,89,2,1
"SMinton",1955,"UNITED STATES v. MINKER",2,9,0,89,1,2
"SMinton",1955,"FALCONE et al. v. BARNES, OFFICER IN CHARGE, IMMIGRATION AND NATURALIZATION SERVICE",2,9,0,89,1,2
"SMinton",1955,"BERNHARDT v. POLYGRAPHIC COMPANY OF AMERICA, INC.",8,6,3,89,1,2
"SMinton",1955,"BERNHARDT v. POLYGRAPHIC COMPANY OF AMERICA, INC.",8,6,3,89,1,2
"SMinton",1955,"REA v. UNITED STATES",1,5,4,89,2,1
"SMinton",1955,"UNITED STATES v. TWIN CITY POWER CO. et al.",4,5,4,89,2,1
"SMinton",1955,"STEINER et al., DOING BUSINESS AS CUMBERLAND BATTERY MANUFACTURING CO., v. MITCHELL, SECRETARY OF LABOR",7,9,0,89,1,2
"SMinton",1955,"MITCHELL, SECRETARY OF LABOR, v. KING PACKING CO.",7,9,0,89,1,2
"SMinton",1955,"NATIONAL LABOR RELATIONS BOARD v. COCACOLA BOTTLING CO. OF LOUISVILLE, INC.",7,8,0,89,1,2
"SMinton",1955,"MASTRO PLASTICS CORP. et al. v. NATIONAL LABOR RELATIONS BOARD",7,6,3,89,2,1
"SMinton",1955,"UNITED STATES v. RYAN",7,8,0,89,1,2
"SMinton",1955,"COMMISSIONER OF INTERNAL REVENUE v. SOUTHWEST EXPLORATION CO.",12,7,1,89,1,2
"SMinton",1955,"UNITED STATES v. HUNTINGTON BEACH CO.",12,7,1,89,1,2
"SMinton",1955,"SHIELDS v. ATLANTIC COAST LINE RAILROAD CO.",8,5,3,89,1,2
"SMinton",1955,"UNITED GAS PIPE LINE CO. v. MOBILE GAS SERVICE CORP. et al.",8,9,0,89,1,2
"SMinton",1955,"FEDERAL POWER COMMISSION v. MOBILE GAS SERVICE CORP.",8,9,0,89,1,2
"SMinton",1955,"FEDERAL POWER COMMISSION v. SIERRA PACIFIC POWER CO.",8,9,0,89,1,2
"SMinton",1955,"PACIFIC GAS & ELECTRIC CO. v. SIERRA PACIFIC POWER CO.",8,9,0,89,1,2
"SMinton",1955,"GIBSON v. LOCKHEED AIRCRAFT SERVICE, INC.",1,9,0,89,1,2
"SMinton",1955,"COSTELLO v. UNITED STATES",1,7,0,89,1,2
"SMinton",1955,"GREENWOOD v. UNITED STATES",10,8,0,89,1,2
"SMinton",1955,"GREENWOOD v. UNITED STATES",10,8,0,89,1,2
"SMinton",1955,"REMMER v. UNITED STATES",1,7,0,89,1,2
"SMinton",1955,"UNITED STATES v. LESLIE SALT CO.",12,9,0,89,1,2
"SMinton",1955,"CAMMER v. UNITED STATES",1,8,0,89,1,2
"SMinton",1955,"UNITED STATES et al. v. CONTRACT STEEL CARRIERS, INC.",8,7,2,89,1,2
"SMinton",1955,"FLORIDA ex rel. HAWKINS v. BOARD OF CONTROL OF FLORIDA et al.",2,9,0,89,1,2
"SMinton",1955,"UNITED STATES v. GREEN et al.",1,6,3,89,1,2
"SMinton",1955,"ULLMANN v. UNITED STATES",1,7,2,89,1,2
"SMinton",1955,"ULLMANN v. UNITED STATES",1,7,2,89,1,2
"SMinton",1955,"MILLINERY CENTER BUILDING CORP. v. COMMISSIONER OF INTERNAL REVENUE",12,9,0,89,1,2
"SMinton",1955,"GENERAL STORES CORP. v. SHLENSKY et al.",8,6,2,89,1,2
"SMinton",1955,"MITCHELL, SECRETARY OF LABOR, v. BUDD et al.",7,9,0,89,1,2
"SMinton",1955,"DOUD et al., DOING BUSINESS AS BONDIFIED SYSTEMS, et al. v. HODGE, AUDITOR OF PUBLIC ACCOUNTS OF ILLINOIS, et al.",9,9,0,89,1,2
"SMinton",1955,"MURDOCK ACCEPTANCE CORP. v. UNITED STATES",12,8,1,89,1,2
"SMinton",1955,"WERNER MACHINE CO., INC. v. DIRECTOR OF DIVISION OF TAXATION, DEPARTMENT OF THE TREASURY, OF NEW JERSEY",8,9,0,89,1,2
"SMinton",1955,"WERNER MACHINE CO., INC. v. DIRECTOR OF DIVISION OF TAXATION, DEPARTMENT OF THE TREASURY, OF NEW JERSEY",10,9,0,89,1,2
"SMinton",1955,"PETROWSKI et al. v. HAWKEYE-SECURITY INSURANCE CO.",9,9,0,89,1,2
"SMinton",1955,"PENNSYLVANIA v. NELSON",3,6,3,89,2,1
"SMinton",1955,"PENNSYLVANIA v. NELSON",10,6,3,89,2,1
"SMinton",1955,"In re APPLICATION OF BURWELL",9,9,0,89,1,2
"SMinton",1955,"In re APPLICATION OF ROGERS",9,9,0,89,1,2
"SMinton",1955,"SCHULZ, ADMINISTRATRIX, v. PENNSYLVANIA RAILROAD CO.",8,5,3,89,2,1
"SMinton",1955,"COLLINS et al. v. AMERICAN BUSLINES, INC. et al.",8,9,0,89,1,2
"SMinton",1955,"ARCHAWSKI et al. v. HANIOTI",8,9,0,89,1,2
"SMinton",1955,"INTERNATIONAL HARVESTER CREDIT CORP. et al. v. GOODRICH et al., CONSTITUTING THE STATE TAX COMMISSION OF NEW YORK",8,6,2,89,1,2
"SMinton",1955,"SLOCHOWER v. BOARD OF HIGHER EDUCATION OF NEW YORK CITY",3,5,4,89,2,1
"SMinton",1955,"SLOCHOWER v. BOARD OF HIGHER EDUCATION OF NEW YORK CITY",3,5,4,89,2,1
"SMinton",1955,"ARMSTRONG v. ARMSTRONG et al.",11,9,0,89,1,2
"SMinton",1955,"WILLIAMS v. UNITED STATES.",8,9,0,89,1,2
"SMinton",1955,"WALTON v. CALIFORNIA.",9,6,2,89,1,2
"SMinton",1955,"NUKK et al. v. SHAUGHNESSY, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE.",8,6,2,89,1,2
"SMinton",1955,"NUKK et al. v. SHAUGHNESSY, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE.",9,9,0,89,1,2
"SMinton",1955,"MITCHELL, SECRETARY OF LABOR, v. MYRTLE GROVE PACKING CO.",7,9,0,89,1,2
"SMinton",1955,"GONZALES v. LANDON, DISTRICT DIRECTOR, IMMIGRATION AND NATURALIZATION SERVICE, et al.",2,9,0,89,1,2
"SMinton",1955,"WISCONSIN v. TENNESSEE.",11,8,0,89,1,2
"SMinton",1955,"RIVERBANK LABORATORIES v. HARDWOOD PRODUCTS CORP.",9,8,0,89,1,2
"SMinton",1955,"SQUIRE, COLLECTOR OF INTERNAL REVENUE, v. CAPOEMAN ET UX.",2,7,1,89,1,2
"SMinton",1955,"GRIFFIN et al. v. ILLINOIS",2,5,4,89,2,1
"SMinton",1955,"GRIFFIN et al. v. ILLINOIS",2,5,4,89,2,1
"SMinton",1955,"FROZEN FOOD EXPRESS v. UNITED STATES et al.",9,8,1,89,1,2
"SMinton",1955,"INTERSTATE COMMERCE COMMISSION v. FROZEN FOOD EXPRESS et al.",9,8,1,89,1,2
"SMinton",1955,"AMERICAN TRUCKING ASSOCIATIONS, INC., et al. v. FROZEN FOOD EXPRESS et al.",9,8,1,89,1,2
"SMinton",1955,"AKRON, CANTON & YOUNGSTOWN R. CO. et al. v. FROZEN FOOD EXPRESS et al.",9,8,1,89,1,2
"SMinton",1955,"EAST TEXAS MOTOR FREIGHT LINES, INC., et al. v. FROZEN FOOD EXPRESS et al.",8,5,4,89,2,1
"SMinton",1955,"INTERSTATE COMMERCE COMMISSION v. FROZEN FOOD EXPRESS et al.",8,5,4,89,2,1
"SMinton",1955,"AKRON, CANTON & YOUNGSTOWN R. CO. et al. v. FROZEN FOOD EXPRESS et al.",8,5,4,89,2,1
"SMinton",1955,"DIXIE CARRIERS, INC., et al. v. UNITED STATES et al.",8,9,0,89,1,2
"SMinton",1955,"UNITED MINE WORKERS OF AMERICA et al. v. ARKANSAS OAK FLOORING CO.",10,7,1,89,1,2
"SMinton",1955,"AMERICAN AIRLINES, INC. v. NORTH AMERICAN AIRLINES, INC., et al.",8,7,2,89,1,2
"SMinton",1955,"UNITED STATES v. ZUCCA, ALIAS SARNI",2,5,3,89,2,1
"SMinton",1955,"NATIONAL LABOR RELATIONS BOARD v. BABCOCK & WILCOX CO.",7,8,0,89,1,2
"SMinton",1955,"LABOR BOARD v. SEAMPRUFE, INC.",7,8,0,89,1,2
"SMinton",1955,"RANCO, INC.  v. LABOR BOARD",7,8,0,89,1,2
"SMinton",1955,"COMMUNIST PARTY OF THE UNITED STATES v. SUBVERSIVE ACTIVITIES CONTROL BOARD",3,6,3,89,2,1
"SMinton",1955,"BERRA v. UNITED STATES",1,7,2,89,1,2
"SMinton",1955,"COVEY, COMMITTEE, v. TOWN OF SOMERS",4,8,1,89,1,2
"SMinton",1955,"NATIONAL LABOR RELATIONS BOARD v. TRUITT MANUFACTURING CO.",7,6,3,89,1,2
"SMinton",1955,"GENERAL BOX CO. v. UNITED STATES",8,7,2,89,1,2
"SMinton",1955,"HATAHLEY et al. v. UNITED STATES",8,9,0,89,1,2
"SMinton",1955,"CAHILL v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",1,5,4,89,1,2
"SMinton",1955,"CAHILL v. NEW YORK, NEW HAVEN & HARTFORD RAILROAD CO.",9,5,4,89,1,2
"SMinton",1955,"UNITED STATES et al. v. STORER BROADCASTING CO.",8,7,2,89,1,2
"SMinton",1955,"UNITED STATES et al. v. STORER BROADCASTING CO.",9,7,2,89,1,2
"SMinton",1955,"JOHNSTON et al. v. UNITED STATES",3,6,3,89,1,2
"SMinton",1955,"UNITED STATES v. PATTESON",3,6,3,89,1,2
"SMinton",1955,"RAILWAY EMPLOYES' DEPARTMENT, AMERICAN FEDERATION OF LABOR, et al. v. HANSON et al.",7,9,0,89,1,2
"SMinton",1955,"RAILWAY EMPLOYES' DEPARTMENT, AMERICAN FEDERATION OF LABOR, et al. v. HANSON et al.",7,9,0,89,1,2
"SMinton",1955,"RAILWAY EMPLOYES' DEPARTMENT, AMERICAN FEDERATION OF LABOR, et al. v. HANSON et al.",7,9,0,89,1,2
"SMinton",1955,"RAILWAY EMPLOYES' DEPARTMENT, AMERICAN FEDERATION OF LABOR, et al. v. HANSON et al.",7,9,0,89,1,2
"SMinton",1955,"RAILWAY EMPLOYES' DEPARTMENT, AMERICAN FEDERATION OF LABOR, et al. v. HANSON et al.",7,9,0,89,1,2
"SMinton",1955,"COMMISSIONER OF INTERNAL REVENUE v. LOBUE",12,7,2,89,1,2
"SMinton",1955,"OFFUTT HOUSING CO. v. COUNTY OF SARPY et al.",8,5,4,89,1,2
"SMinton",1955,"UNITED AUTOMOBILE, AIRCRAFT & AGRICULTURAL IMPLEMENT WORKERS OF AMERICA v. WISCONSIN EMPLOYMENT RELATIONS BOARD et al.",10,6,3,89,1,2
"SMinton",1955,"DURLEY v. MAYO, CUSTODIAN, FLORIDA STATE PRISON",9,5,4,89,1,2
"SMinton",1955,"BLACK et al. v. CUTTER LABORATORIES",9,6,3,89,1,2
"SMinton",1955,"UNITED STATES v. MCKESSON & ROBBINS, INC.",8,6,3,89,1,2
"SMinton",1955,"DENVER & RIO GRANDE WESTERN RAILROAD CO. v. UNION PACIFIC RAILROAD CO. et al.",8,7,2,89,1,2
"SMinton",1955,"UNION PACIFIC  RAILRAOD CO. et al. v. UNITED STATES et al.",8,7,2,89,1,2
"SMinton",1955,"UNITED STATES et al. v. UNION PACIFIC  RAILROAD CO. et al.",8,7,2,89,1,2
"SMinton",1955,"WASHINGTON PUBLIC SERVICE COMMISSION et al. v. DENVER & R. G. W. R. CO.",8,7,2,89,1,2
"SMinton",1955,"UNION PACIFIC  RAILROAD CO. et al. v. DENVER & R. G. W. R. CO.",8,7,2,89,1,2
"SMinton",1955,"UNITED STATES et al. v. DENVER & R. G. W. R. CO.",8,7,2,89,1,2
"SMinton",1955,"JAY v. BOYD, DISTRICT DIRECTOR, IMMIGRATION & NATURALIZATION SERVICE",2,5,4,89,1,2
"SMinton",1955,"UNITED STATES v. E. I. DU PONT DE NEMOURS & CO.",8,4,3,89,1,2
"SMinton",1955,"SEARS, ROEBUCK & CO. v. MACKEY et al.",9,9,0,89,1,2
"SMinton",1955,"COLD METAL PROCESS CO. et al. v. UNITED ENGINEERING & FOUNDRY CO.",9,7,2,89,1,2
"SMinton",1955,"UNITED STATES ex rel. DARCY v. HANDY, WARDEN, et al.",1,6,3,89,1,2
"SMinton",1955,"KINSELLA, WARDEN, v. KRUEGER",2,5,3,89,1,2
"SMinton",1955,"KINSELLA, WARDEN, v. KRUEGER",2,5,3,89,1,2
"SMinton",1955,"REID, SUPERINTENDENT, DISTRICT OF COLUMBIA JAIL, v. COVERT",2,5,3,89,1,2
"SMinton",1955,"REID, SUPERINTENDENT, DISTRICT OF COLUMBIA JAIL, v. COVERT",2,5,3,89,1,2
"SMinton",1955,"REID, SUPERINTENDENT, DISTRICT OF COLUMBIA JAIL, v. COVERT",2,5,3,89,1,2
"SMinton",1955,"SOUTHERN PACIFIC CO. v. GILEO et al.",8,7,2,89,1,2
"SMinton",1955,"SOUTHERN PACIFIC CO. v. GILEO et al.",8,7,2,89,1,2
"SMinton",1955,"REED v. PENNSYLVANIA RAILROAD CO.",8,5,4,89,1,2
"SMinton",1955,"PARR v. UNITED STATES",9,5,4,89,1,2
"SMinton",1955,"PARR v. RICE",9,5,4,89,1,2
"SMinton",1955,"PARR v. RICE",9,5,4,89,1,2
"SMinton",1955,"PARR v. RICE",9,5,4,89,1,2
"SMinton",1955,"CZAPLICKI v. THE HOEGH SILVERCLOUD et al.",8,9,0,89,1,2
"SMinton",1955,"COLE v. YOUNG et al.",3,6,3,89,2,1
"SMinton",1955,"COLE v. YOUNG et al.",3,6,3,89,2,1
"SMinton",1955,"COLE v. YOUNG et al.",3,6,3,89,2,1
"SMinton",1955,"DE SYLVA v. BALLENTINE, GUARDIAN",8,9,0,89,1,2
"SMinton",1955,"SUGDEN et ux. v. UNITED STATES.",NA,6,3,89,1,2
"SMinton",1956,"MESAROSH, ALIAS NELSON, et al. v. UNITED STATES.",1,6,3,89,1,2
"SMinton",1956,"THOMPSON v. COASTAL OIL CO.",8,5,4,89,2,1
